Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 16415
Parsing successes:
E16405 BlankEdge: (FunctionEntryNode N57181 ) -> (GeneralNode N57192 )
E16406 DeclarationEdge: (GeneralNode N57192 ) - (__VERIFIER_error()) -> (GeneralNode N57193 )
E16407 DeclarationEdge: (GeneralNode N57193 ) - (main()) -> (GeneralNode N57194 )
E16408 BlankEdge: (GeneralNode N57194 ) -> (GeneralNode N57182 )
E16409 DeclarationEdge: (GeneralNode N57182 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N57183 )
E16410 DeclarationEdge: (GeneralNode N57183 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N57184 )
E16411 DeclarationEdge: (GeneralNode N57184 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N57185 )
E16412 DeclarationEdge: (GeneralNode N57185 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N57186 )
E16413 AssumeEdge: (GeneralNode N57186 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N57188 )
E16414 AssumeEdge: (GeneralNode N57186 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N57189 )
E16422 ReturnStatementEdge: (GeneralNode N57188 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N57180 )
E16416 FunctionCallEdge: (GeneralNode N57189 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E16415 FunctionSummaryEdge: (GeneralNode N57189 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N57191 )) -> (FunctionEntryNode N57177 )
E16417 BlankEdge: (FunctionEntryNode N57177 ) -> (GeneralNode N57178 )
E16418 ReturnStatementEdge: (GeneralNode N57178 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N57176 )
E16419 FunctionReturnEdge: (FunctionExitNode N57176 ) - (E16415 FunctionSummaryEdge: (GeneralNode N57189 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N57191 )) -> (GeneralNode N57191 )
E16420 BlankEdge: (GeneralNode N57191 ) -> (GeneralNode N57187 )
E16421 BlankEdge: (GeneralNode N57187 ) -> (FunctionExitNode N57180 )

Now attempting to run reachability ... 
Result: TRUE
