Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 16309
Parsing successes:
E16299 BlankEdge: (FunctionEntryNode N56921 ) -> (GeneralNode N56929 )
E16300 DeclarationEdge: (GeneralNode N56929 ) - (__VERIFIER_error()) -> (GeneralNode N56930 )
E16301 DeclarationEdge: (GeneralNode N56930 ) - (main()) -> (GeneralNode N56931 )
E16302 BlankEdge: (GeneralNode N56931 ) -> (GeneralNode N56922 )
E16303 DeclarationEdge: (GeneralNode N56922 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N56923 )
E16304 StatementEdge: (GeneralNode N56923 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N56924 )
E16305 DeclarationEdge: (GeneralNode N56924 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N56925 )
E16306 AssumeEdge: (GeneralNode N56925 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N56927 )
E16307 AssumeEdge: (GeneralNode N56925 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N56926 )
E16310 FunctionCallEdge: (GeneralNode N56927 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E16309 FunctionSummaryEdge: (GeneralNode N56927 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N56928 )) -> (FunctionEntryNode N56918 )
E16311 BlankEdge: (FunctionEntryNode N56918 ) -> (GeneralNode N56919 )
E16312 BlankEdge: (GeneralNode N56919 ) -> (FunctionExitNode N56917 )
E16313 FunctionReturnEdge: (FunctionExitNode N56917 ) - (E16309 FunctionSummaryEdge: (GeneralNode N56927 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N56928 )) -> (GeneralNode N56928 )
E16314 BlankEdge: (GeneralNode N56928 ) -> (GeneralNode N56926 )
E16308 BlankEdge: (GeneralNode N56926 ) -> (FunctionExitNode N56920 )

Now attempting to run reachability ... 
Result: FALSE
