Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 16197
Parsing successes:
E16189 BlankEdge: (FunctionEntryNode N56634 ) -> (GeneralNode N56641 )
E16190 DeclarationEdge: (GeneralNode N56641 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N56642 )
E16191 DeclarationEdge: (GeneralNode N56642 ) - (main()) -> (GeneralNode N56643 )
E16192 BlankEdge: (GeneralNode N56643 ) -> (GeneralNode N56635 )
E16193 DeclarationEdge: (GeneralNode N56635 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N56636 )
E16194 AssumeEdge: (GeneralNode N56636 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N56638 )
E16195 AssumeEdge: (GeneralNode N56636 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N56637 )
E16198 FunctionCallEdge: (GeneralNode N56638 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E16197 FunctionSummaryEdge: (GeneralNode N56638 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N56639 )) -> (FunctionEntryNode N56630 )
E16199 BlankEdge: (FunctionEntryNode N56630 ) -> (GeneralNode N56631 )
E16200 ReturnStatementEdge: (GeneralNode N56631 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N56629 )
E16201 FunctionReturnEdge: (FunctionExitNode N56629 ) - (E16197 FunctionSummaryEdge: (GeneralNode N56638 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N56639 )) -> (GeneralNode N56639 )
E16202 BlankEdge: (GeneralNode N56639 ) -> (GeneralNode N56637 )
E16196 ReturnStatementEdge: (GeneralNode N56637 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N56633 )

Now attempting to run reachability ... 
Result: TRUE
