Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4957
Parsing successes:
E4945 BlankEdge: (FunctionEntryNode N13318 ) -> (GeneralNode N13333 )
E4946 DeclarationEdge: (GeneralNode N13333 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N13334 )
E4947 DeclarationEdge: (GeneralNode N13334 ) - (main()) -> (GeneralNode N13335 )
E4948 BlankEdge: (GeneralNode N13335 ) -> (GeneralNode N13319 )
E4949 DeclarationEdge: (GeneralNode N13319 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N13320 )
E4950 DeclarationEdge: (GeneralNode N13320 ) - (NumericType[int] b) -> (GeneralNode N13321 )
E4951 AssumeEdge: (GeneralNode N13321 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N13323 )
E4952 AssumeEdge: (GeneralNode N13321 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N13322 )
E4963 DeclarationEdge: (GeneralNode N13323 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N13324 )
E4964 StatementEdge: (GeneralNode N13324 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N13325 )
E4965 StatementEdge: (GeneralNode N13325 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N13326 )
E4966 BlankEdge: (GeneralNode N13326 ) -> (GeneralNode N13322 )
E4953 DeclarationEdge: (GeneralNode N13322 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N13327 )
E4954 StatementEdge: (GeneralNode N13327 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N13328 )
E4955 StatementEdge: (GeneralNode N13328 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N13329 )
E4956 DeclarationEdge: (GeneralNode N13329 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N13330 )
E4958 FunctionCallEdge: (GeneralNode N13330 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E4957 FunctionSummaryEdge: (GeneralNode N13330 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N13331 )) -> (FunctionEntryNode N13314 )
E4959 BlankEdge: (FunctionEntryNode N13314 ) -> (GeneralNode N13315 )
E4960 ReturnStatementEdge: (GeneralNode N13315 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N13313 )
E4961 FunctionReturnEdge: (FunctionExitNode N13313 ) - (E4957 FunctionSummaryEdge: (GeneralNode N13330 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N13331 )) -> (GeneralNode N13331 )
E4962 ReturnStatementEdge: (GeneralNode N13331 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N13317 )

Now attempting to run reachability ... 
Result: FALSE
