Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E18758 BlankEdge: (FunctionEntryNode N63130 ) -> (GeneralNode N63138 )
E18759 DeclarationEdge: (GeneralNode N63138 ) - (main()) -> (GeneralNode N63139 )
E18760 BlankEdge: (GeneralNode N63139 ) -> (GeneralNode N63131 )
E18761 DeclarationEdge: (GeneralNode N63131 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N63132 )
E18762 BlankEdge: (GeneralNode N63132 ) -> (GeneralNode N63133 )
E18763 DeclarationEdge: (GeneralNode N63133 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N63134 )
E18764 StatementEdge: (GeneralNode N63134 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N63135 )
E18765 StatementEdge: (GeneralNode N63135 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N63136 )
E18766 ReturnStatementEdge: (GeneralNode N63136 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N63129 )

Now attempting to run reachability ... 
Result: TRUE
