Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3693
Parsing successes:
E3685 BlankEdge: (FunctionEntryNode N9907 ) -> (GeneralNode N9914 )
E3686 DeclarationEdge: (GeneralNode N9914 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N9915 )
E3687 DeclarationEdge: (GeneralNode N9915 ) - (main()) -> (GeneralNode N9916 )
E3688 BlankEdge: (GeneralNode N9916 ) -> (GeneralNode N9908 )
E3689 DeclarationEdge: (GeneralNode N9908 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N9909 )
E3690 AssumeEdge: (GeneralNode N9909 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N9911 )
E3691 AssumeEdge: (GeneralNode N9909 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N9910 )
E3694 FunctionCallEdge: (GeneralNode N9911 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E3693 FunctionSummaryEdge: (GeneralNode N9911 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N9912 )) -> (FunctionEntryNode N9903 )
E3695 BlankEdge: (FunctionEntryNode N9903 ) -> (GeneralNode N9904 )
E3696 ReturnStatementEdge: (GeneralNode N9904 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N9902 )
E3697 FunctionReturnEdge: (FunctionExitNode N9902 ) - (E3693 FunctionSummaryEdge: (GeneralNode N9911 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N9912 )) -> (GeneralNode N9912 )
E3698 BlankEdge: (GeneralNode N9912 ) -> (GeneralNode N9910 )
E3692 ReturnStatementEdge: (GeneralNode N9910 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N9906 )

Now attempting to run reachability ... 
Result: FALSE
