Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E3479 BlankEdge: (FunctionEntryNode N9375 ) -> (GeneralNode N9381 )
E3480 DeclarationEdge: (GeneralNode N9381 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N9382 )
E3481 DeclarationEdge: (GeneralNode N9382 ) - (fun_4004a1()) -> (GeneralNode N9383 )
E3482 DeclarationEdge: (GeneralNode N9383 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N9384 )
E3483 DeclarationEdge: (GeneralNode N9384 ) - (main()) -> (GeneralNode N9385 )
E3484 BlankEdge: (GeneralNode N9385 ) -> (GeneralNode N9376 )
E3485 BlankEdge: (GeneralNode N9376 ) -> (GeneralNode N9377 )
E3486 ReturnStatementEdge: (GeneralNode N9377 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N9374 )

Now attempting to run reachability ... 
Result: TRUE
