Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E3586 BlankEdge: (FunctionEntryNode N9660 ) -> (GeneralNode N9668 )
E3587 DeclarationEdge: (GeneralNode N9668 ) - (main()) -> (GeneralNode N9669 )
E3588 BlankEdge: (GeneralNode N9669 ) -> (GeneralNode N9661 )
E3589 DeclarationEdge: (GeneralNode N9661 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N9662 )
E3590 BlankEdge: (GeneralNode N9662 ) -> (GeneralNode N9663 )
E3591 DeclarationEdge: (GeneralNode N9663 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N9664 )
E3592 StatementEdge: (GeneralNode N9664 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N9665 )
E3593 StatementEdge: (GeneralNode N9665 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N9666 )
E3594 ReturnStatementEdge: (GeneralNode N9666 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N9659 )

Now attempting to run reachability ... 
Result: TRUE
