Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E18482 BlankEdge: (FunctionEntryNode N62433 ) -> (GeneralNode N62441 )
E18483 DeclarationEdge: (GeneralNode N62441 ) - (main()) -> (GeneralNode N62442 )
E18484 BlankEdge: (GeneralNode N62442 ) -> (GeneralNode N62434 )
E18485 DeclarationEdge: (GeneralNode N62434 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N62435 )
E18486 BlankEdge: (GeneralNode N62435 ) -> (GeneralNode N62436 )
E18487 DeclarationEdge: (GeneralNode N62436 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N62437 )
E18488 StatementEdge: (GeneralNode N62437 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N62438 )
E18489 StatementEdge: (GeneralNode N62438 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N62439 )
E18490 ReturnStatementEdge: (GeneralNode N62439 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N62432 )

Now attempting to run reachability ... 
Result: TRUE
