Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 19727
Parsing successes:
E19717 BlankEdge: (FunctionEntryNode N65545 ) -> (GeneralNode N65556 )
E19718 DeclarationEdge: (GeneralNode N65556 ) - (__VERIFIER_error()) -> (GeneralNode N65557 )
E19719 DeclarationEdge: (GeneralNode N65557 ) - (main()) -> (GeneralNode N65558 )
E19720 BlankEdge: (GeneralNode N65558 ) -> (GeneralNode N65546 )
E19721 DeclarationEdge: (GeneralNode N65546 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N65547 )
E19722 DeclarationEdge: (GeneralNode N65547 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N65548 )
E19723 DeclarationEdge: (GeneralNode N65548 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N65549 )
E19724 DeclarationEdge: (GeneralNode N65549 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N65550 )
E19725 AssumeEdge: (GeneralNode N65550 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N65552 )
E19726 AssumeEdge: (GeneralNode N65550 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N65553 )
E19734 ReturnStatementEdge: (GeneralNode N65552 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N65544 )
E19728 FunctionCallEdge: (GeneralNode N65553 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E19727 FunctionSummaryEdge: (GeneralNode N65553 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N65555 )) -> (FunctionEntryNode N65541 )
E19729 BlankEdge: (FunctionEntryNode N65541 ) -> (GeneralNode N65542 )
E19730 ReturnStatementEdge: (GeneralNode N65542 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N65540 )
E19731 FunctionReturnEdge: (FunctionExitNode N65540 ) - (E19727 FunctionSummaryEdge: (GeneralNode N65553 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N65555 )) -> (GeneralNode N65555 )
E19732 BlankEdge: (GeneralNode N65555 ) -> (GeneralNode N65551 )
E19733 BlankEdge: (GeneralNode N65551 ) -> (FunctionExitNode N65544 )

Now attempting to run reachability ... 
Result: TRUE
