Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19570
Parsing successes:
E19546 BlankEdge: (FunctionEntryNode N65110 ) -> (GeneralNode N65133 )
E19547 DeclarationEdge: (GeneralNode N65133 ) - (__VERIFIER_error()) -> (GeneralNode N65134 )
E19548 DeclarationEdge: (GeneralNode N65134 ) - (random()) -> (GeneralNode N65135 )
E19549 DeclarationEdge: (GeneralNode N65135 ) - (main()) -> (GeneralNode N65136 )
E19550 BlankEdge: (GeneralNode N65136 ) -> (GeneralNode N65111 )
E19551 DeclarationEdge: (GeneralNode N65111 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N65112 )
E19552 DeclarationEdge: (GeneralNode N65112 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N65113 )
E19553 DeclarationEdge: (GeneralNode N65113 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N65114 )
E19554 DeclarationEdge: (GeneralNode N65114 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N65115 )
E19555 StatementEdge: (GeneralNode N65115 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N65116 )
E19556 DeclarationEdge: (GeneralNode N65116 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N65117 )
E19557 StatementEdge: (GeneralNode N65117 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N65118 )
E19558 DeclarationEdge: (GeneralNode N65118 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N65119 )
E19559 DeclarationEdge: (GeneralNode N65119 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N65120 )
E19560 DeclarationEdge: (GeneralNode N65120 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N65121 )
E19561 DeclarationEdge: (GeneralNode N65121 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N65122 )
E19562 DeclarationEdge: (GeneralNode N65122 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N65123 )
E19563 StatementEdge: (GeneralNode N65123 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N65124 )
E19564 StatementEdge: (GeneralNode N65124 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N65125 )
E19565 DeclarationEdge: (GeneralNode N65125 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N65126 )
E19566 DeclarationEdge: (GeneralNode N65126 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N65127 )
E19567 StatementEdge: (GeneralNode N65127 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N65130 )
E19568 AssumeEdge: (GeneralNode N65130 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N65128 )
E19569 AssumeEdge: (GeneralNode N65130 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N65129 )
E19576 ReturnStatementEdge: (GeneralNode N65128 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N65109 )
E19571 FunctionCallEdge: (GeneralNode N65129 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E19570 FunctionSummaryEdge: (GeneralNode N65129 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N65131 )) -> (FunctionEntryNode N65102 )
E19572 BlankEdge: (FunctionEntryNode N65102 ) -> (GeneralNode N65103 )
E19573 ReturnStatementEdge: (GeneralNode N65103 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N65101 )
E19574 FunctionReturnEdge: (FunctionExitNode N65101 ) - (E19570 FunctionSummaryEdge: (GeneralNode N65129 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N65131 )) -> (GeneralNode N65131 )
E19575 BlankEdge: (GeneralNode N65131 ) -> (GeneralNode N65128 )

Now attempting to run reachability ... 
Result: FALSE
