Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 932
Parsing successes:
E925 BlankEdge: (FunctionEntryNode N2527 ) -> (GeneralNode N2533 )
E926 DeclarationEdge: (GeneralNode N2533 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N2534 )
E927 DeclarationEdge: (GeneralNode N2534 ) - (fun_4004a1()) -> (GeneralNode N2535 )
E928 DeclarationEdge: (GeneralNode N2535 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N2536 )
E929 DeclarationEdge: (GeneralNode N2536 ) - (main()) -> (GeneralNode N2537 )
E930 BlankEdge: (GeneralNode N2537 ) -> (GeneralNode N2528 )
E931 BlankEdge: (GeneralNode N2528 ) -> (GeneralNode N2530 )
E933 FunctionCallEdge: (GeneralNode N2530 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E932 FunctionSummaryEdge: (GeneralNode N2530 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N2531 )) -> (FunctionEntryNode N2513 )
E934 BlankEdge: (FunctionEntryNode N2513 ) -> (GeneralNode N2514 )
E935 DeclarationEdge: (GeneralNode N2514 ) - (NumericType[int] rax2) -> (GeneralNode N2515 )
E936 StatementEdge: (GeneralNode N2515 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N2516 )
E937 ReturnStatementEdge: (GeneralNode N2516 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N2512 )
E938 FunctionReturnEdge: (FunctionExitNode N2512 ) - (E932 FunctionSummaryEdge: (GeneralNode N2530 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N2531 )) -> (GeneralNode N2531 )
E939 BlankEdge: (GeneralNode N2531 ) -> (GeneralNode N2529 )
E940 ReturnStatementEdge: (GeneralNode N2529 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N2526 )

Now attempting to run reachability ... 
Result: FALSE
