Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19897
Parsing successes:
E19887 BlankEdge: (FunctionEntryNode N65982 ) -> (GeneralNode N65990 )
E19888 DeclarationEdge: (GeneralNode N65990 ) - (__VERIFIER_error()) -> (GeneralNode N65991 )
E19889 DeclarationEdge: (GeneralNode N65991 ) - (main()) -> (GeneralNode N65992 )
E19890 BlankEdge: (GeneralNode N65992 ) -> (GeneralNode N65983 )
E19891 DeclarationEdge: (GeneralNode N65983 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N65984 )
E19892 StatementEdge: (GeneralNode N65984 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N65985 )
E19893 DeclarationEdge: (GeneralNode N65985 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N65986 )
E19894 AssumeEdge: (GeneralNode N65986 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N65988 )
E19895 AssumeEdge: (GeneralNode N65986 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N65987 )
E19898 FunctionCallEdge: (GeneralNode N65988 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E19897 FunctionSummaryEdge: (GeneralNode N65988 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N65989 )) -> (FunctionEntryNode N65979 )
E19899 BlankEdge: (FunctionEntryNode N65979 ) -> (GeneralNode N65980 )
E19900 BlankEdge: (GeneralNode N65980 ) -> (FunctionExitNode N65978 )
E19901 FunctionReturnEdge: (FunctionExitNode N65978 ) - (E19897 FunctionSummaryEdge: (GeneralNode N65988 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N65989 )) -> (GeneralNode N65989 )
E19902 BlankEdge: (GeneralNode N65989 ) -> (GeneralNode N65987 )
E19896 BlankEdge: (GeneralNode N65987 ) -> (FunctionExitNode N65981 )

Now attempting to run reachability ... 
Result: FALSE
