Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 17689
Parsing successes:
E17679 BlankEdge: (FunctionEntryNode N60406 ) -> (GeneralNode N60414 )
E17680 DeclarationEdge: (GeneralNode N60414 ) - (__VERIFIER_error()) -> (GeneralNode N60415 )
E17681 DeclarationEdge: (GeneralNode N60415 ) - (main()) -> (GeneralNode N60416 )
E17682 BlankEdge: (GeneralNode N60416 ) -> (GeneralNode N60407 )
E17683 DeclarationEdge: (GeneralNode N60407 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N60408 )
E17684 StatementEdge: (GeneralNode N60408 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N60409 )
E17685 DeclarationEdge: (GeneralNode N60409 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N60410 )
E17686 AssumeEdge: (GeneralNode N60410 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N60412 )
E17687 AssumeEdge: (GeneralNode N60410 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N60411 )
E17690 FunctionCallEdge: (GeneralNode N60412 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E17689 FunctionSummaryEdge: (GeneralNode N60412 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N60413 )) -> (FunctionEntryNode N60403 )
E17691 BlankEdge: (FunctionEntryNode N60403 ) -> (GeneralNode N60404 )
E17692 BlankEdge: (GeneralNode N60404 ) -> (FunctionExitNode N60402 )
E17693 FunctionReturnEdge: (FunctionExitNode N60402 ) - (E17689 FunctionSummaryEdge: (GeneralNode N60412 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N60413 )) -> (GeneralNode N60413 )
E17694 BlankEdge: (GeneralNode N60413 ) -> (GeneralNode N60411 )
E17688 BlankEdge: (GeneralNode N60411 ) -> (FunctionExitNode N60405 )

Now attempting to run reachability ... 
Result: FALSE
