Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 13713
Parsing successes:
E13705 BlankEdge: (FunctionEntryNode N50361 ) -> (GeneralNode N50368 )
E13706 DeclarationEdge: (GeneralNode N50368 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N50369 )
E13707 DeclarationEdge: (GeneralNode N50369 ) - (main()) -> (GeneralNode N50370 )
E13708 BlankEdge: (GeneralNode N50370 ) -> (GeneralNode N50362 )
E13709 DeclarationEdge: (GeneralNode N50362 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N50363 )
E13710 AssumeEdge: (GeneralNode N50363 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N50365 )
E13711 AssumeEdge: (GeneralNode N50363 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N50364 )
E13714 FunctionCallEdge: (GeneralNode N50365 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E13713 FunctionSummaryEdge: (GeneralNode N50365 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N50366 )) -> (FunctionEntryNode N50357 )
E13715 BlankEdge: (FunctionEntryNode N50357 ) -> (GeneralNode N50358 )
E13716 ReturnStatementEdge: (GeneralNode N50358 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N50356 )
E13717 FunctionReturnEdge: (FunctionExitNode N50356 ) - (E13713 FunctionSummaryEdge: (GeneralNode N50365 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N50366 )) -> (GeneralNode N50366 )
E13718 BlankEdge: (GeneralNode N50366 ) -> (GeneralNode N50364 )
E13712 ReturnStatementEdge: (GeneralNode N50364 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N50360 )

Now attempting to run reachability ... 
Result: TRUE
