Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 5605
Parsing successes:
E5593 BlankEdge: (FunctionEntryNode N15070 ) -> (GeneralNode N15085 )
E5594 DeclarationEdge: (GeneralNode N15085 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N15086 )
E5595 DeclarationEdge: (GeneralNode N15086 ) - (main()) -> (GeneralNode N15087 )
E5596 BlankEdge: (GeneralNode N15087 ) -> (GeneralNode N15071 )
E5597 DeclarationEdge: (GeneralNode N15071 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N15072 )
E5598 DeclarationEdge: (GeneralNode N15072 ) - (NumericType[int] b) -> (GeneralNode N15073 )
E5599 AssumeEdge: (GeneralNode N15073 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N15075 )
E5600 AssumeEdge: (GeneralNode N15073 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N15074 )
E5611 DeclarationEdge: (GeneralNode N15075 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N15076 )
E5612 StatementEdge: (GeneralNode N15076 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N15077 )
E5613 StatementEdge: (GeneralNode N15077 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N15078 )
E5614 BlankEdge: (GeneralNode N15078 ) -> (GeneralNode N15074 )
E5601 DeclarationEdge: (GeneralNode N15074 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N15079 )
E5602 StatementEdge: (GeneralNode N15079 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N15080 )
E5603 StatementEdge: (GeneralNode N15080 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N15081 )
E5604 DeclarationEdge: (GeneralNode N15081 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N15082 )
E5606 FunctionCallEdge: (GeneralNode N15082 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E5605 FunctionSummaryEdge: (GeneralNode N15082 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N15083 )) -> (FunctionEntryNode N15066 )
E5607 BlankEdge: (FunctionEntryNode N15066 ) -> (GeneralNode N15067 )
E5608 ReturnStatementEdge: (GeneralNode N15067 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N15065 )
E5609 FunctionReturnEdge: (FunctionExitNode N15065 ) - (E5605 FunctionSummaryEdge: (GeneralNode N15082 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N15083 )) -> (GeneralNode N15083 )
E5610 ReturnStatementEdge: (GeneralNode N15083 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N15069 )

Now attempting to run reachability ... 
Result: FALSE
