Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 2922
Parsing successes:
E2898 BlankEdge: (FunctionEntryNode N7797 ) -> (GeneralNode N7820 )
E2899 DeclarationEdge: (GeneralNode N7820 ) - (__VERIFIER_error()) -> (GeneralNode N7821 )
E2900 DeclarationEdge: (GeneralNode N7821 ) - (random()) -> (GeneralNode N7822 )
E2901 DeclarationEdge: (GeneralNode N7822 ) - (main()) -> (GeneralNode N7823 )
E2902 BlankEdge: (GeneralNode N7823 ) -> (GeneralNode N7798 )
E2903 DeclarationEdge: (GeneralNode N7798 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N7799 )
E2904 DeclarationEdge: (GeneralNode N7799 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N7800 )
E2905 DeclarationEdge: (GeneralNode N7800 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N7801 )
E2906 DeclarationEdge: (GeneralNode N7801 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N7802 )
E2907 StatementEdge: (GeneralNode N7802 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N7803 )
E2908 DeclarationEdge: (GeneralNode N7803 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N7804 )
E2909 StatementEdge: (GeneralNode N7804 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N7805 )
E2910 DeclarationEdge: (GeneralNode N7805 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N7806 )
E2911 DeclarationEdge: (GeneralNode N7806 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N7807 )
E2912 DeclarationEdge: (GeneralNode N7807 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N7808 )
E2913 DeclarationEdge: (GeneralNode N7808 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N7809 )
E2914 DeclarationEdge: (GeneralNode N7809 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N7810 )
E2915 StatementEdge: (GeneralNode N7810 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N7811 )
E2916 StatementEdge: (GeneralNode N7811 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N7812 )
E2917 DeclarationEdge: (GeneralNode N7812 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N7813 )
E2918 DeclarationEdge: (GeneralNode N7813 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N7814 )
E2919 StatementEdge: (GeneralNode N7814 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N7817 )
E2920 AssumeEdge: (GeneralNode N7817 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N7815 )
E2921 AssumeEdge: (GeneralNode N7817 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N7816 )
E2928 ReturnStatementEdge: (GeneralNode N7815 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N7796 )
E2923 FunctionCallEdge: (GeneralNode N7816 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E2922 FunctionSummaryEdge: (GeneralNode N7816 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N7818 )) -> (FunctionEntryNode N7789 )
E2924 BlankEdge: (FunctionEntryNode N7789 ) -> (GeneralNode N7790 )
E2925 ReturnStatementEdge: (GeneralNode N7790 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N7788 )
E2926 FunctionReturnEdge: (FunctionExitNode N7788 ) - (E2922 FunctionSummaryEdge: (GeneralNode N7816 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N7818 )) -> (GeneralNode N7818 )
E2927 BlankEdge: (GeneralNode N7818 ) -> (GeneralNode N7815 )

Now attempting to run reachability ... 
Result: FALSE
