Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20122
Parsing successes:
E20098 BlankEdge: (FunctionEntryNode N66504 ) -> (GeneralNode N66527 )
E20099 DeclarationEdge: (GeneralNode N66527 ) - (__VERIFIER_error()) -> (GeneralNode N66528 )
E20100 DeclarationEdge: (GeneralNode N66528 ) - (random()) -> (GeneralNode N66529 )
E20101 DeclarationEdge: (GeneralNode N66529 ) - (main()) -> (GeneralNode N66530 )
E20102 BlankEdge: (GeneralNode N66530 ) -> (GeneralNode N66505 )
E20103 DeclarationEdge: (GeneralNode N66505 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N66506 )
E20104 DeclarationEdge: (GeneralNode N66506 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N66507 )
E20105 DeclarationEdge: (GeneralNode N66507 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N66508 )
E20106 DeclarationEdge: (GeneralNode N66508 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N66509 )
E20107 StatementEdge: (GeneralNode N66509 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N66510 )
E20108 DeclarationEdge: (GeneralNode N66510 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N66511 )
E20109 StatementEdge: (GeneralNode N66511 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N66512 )
E20110 DeclarationEdge: (GeneralNode N66512 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N66513 )
E20111 DeclarationEdge: (GeneralNode N66513 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N66514 )
E20112 DeclarationEdge: (GeneralNode N66514 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N66515 )
E20113 DeclarationEdge: (GeneralNode N66515 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N66516 )
E20114 DeclarationEdge: (GeneralNode N66516 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N66517 )
E20115 StatementEdge: (GeneralNode N66517 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N66518 )
E20116 StatementEdge: (GeneralNode N66518 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N66519 )
E20117 DeclarationEdge: (GeneralNode N66519 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N66520 )
E20118 DeclarationEdge: (GeneralNode N66520 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N66521 )
E20119 StatementEdge: (GeneralNode N66521 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N66524 )
E20120 AssumeEdge: (GeneralNode N66524 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N66522 )
E20121 AssumeEdge: (GeneralNode N66524 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N66523 )
E20128 ReturnStatementEdge: (GeneralNode N66522 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N66503 )
E20123 FunctionCallEdge: (GeneralNode N66523 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E20122 FunctionSummaryEdge: (GeneralNode N66523 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N66525 )) -> (FunctionEntryNode N66496 )
E20124 BlankEdge: (FunctionEntryNode N66496 ) -> (GeneralNode N66497 )
E20125 ReturnStatementEdge: (GeneralNode N66497 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N66495 )
E20126 FunctionReturnEdge: (FunctionExitNode N66495 ) - (E20122 FunctionSummaryEdge: (GeneralNode N66523 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N66525 )) -> (GeneralNode N66525 )
E20127 BlankEdge: (GeneralNode N66525 ) -> (GeneralNode N66522 )

Now attempting to run reachability ... 
Result: FALSE
