Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 2639
summaryEdgeId: 2631
Parsing successes:
E2624 BlankEdge: (FunctionEntryNode N7085 ) -> (GeneralNode N7097 )
E2625 DeclarationEdge: (GeneralNode N7097 ) - (__VERIFIER_error()) -> (GeneralNode N7098 )
E2626 DeclarationEdge: (GeneralNode N7098 ) - (random()) -> (GeneralNode N7099 )
E2627 DeclarationEdge: (GeneralNode N7099 ) - (main()) -> (GeneralNode N7100 )
E2628 BlankEdge: (GeneralNode N7100 ) -> (GeneralNode N7086 )
E2629 DeclarationEdge: (GeneralNode N7086 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N7087 )
E2630 DeclarationEdge: (GeneralNode N7087 ) - (NumericType[int] y) -> (GeneralNode N7088 )
E2632 FunctionCallEdge: (GeneralNode N7088 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(random:FunctionType[ -> NumericType[int]]))()): E2631 FunctionSummaryEdge: (GeneralNode N7088 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(random:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7089 )) -> (FunctionEntryNode N7082 )
E2633 BlankEdge: (FunctionEntryNode N7082 ) -> (GeneralNode N7083 )
E2634 BlankEdge: (GeneralNode N7083 ) -> (FunctionExitNode N7081 )
E2635 FunctionReturnEdge: (FunctionExitNode N7081 ) - (E2631 FunctionSummaryEdge: (GeneralNode N7088 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(random:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7089 )) -> (GeneralNode N7089 )
E2636 AssumeEdge: (GeneralNode N7089 ) - (BinExpr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int])))=LHSExpr(IdExpr(y:NumericType[int])))) -> (GeneralNode N7091 )
E2637 AssumeEdge: (GeneralNode N7089 ) - (not BinExpr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int])))=LHSExpr(IdExpr(y:NumericType[int])))) -> (GeneralNode N7090 )
E2640 FunctionCallEdge: (GeneralNode N7091 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E2639 FunctionSummaryEdge: (GeneralNode N7091 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N7092 )) -> (FunctionEntryNode N7078 )
E2641 BlankEdge: (FunctionEntryNode N7078 ) -> (GeneralNode N7079 )
E2642 ReturnStatementEdge: (GeneralNode N7079 ) - (returnLiteralExpr(2)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(2))) -> (FunctionExitNode N7077 )
E2643 FunctionReturnEdge: (FunctionExitNode N7077 ) - (E2639 FunctionSummaryEdge: (GeneralNode N7091 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N7092 )) -> (GeneralNode N7092 )
E2644 BlankEdge: (GeneralNode N7092 ) -> (GeneralNode N7090 )
E2638 ReturnStatementEdge: (GeneralNode N7090 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N7084 )

Now attempting to run reachability ... 
Result: FALSE
