Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4542
Parsing successes:
E4518 BlankEdge: (FunctionEntryNode N12177 ) -> (GeneralNode N12200 )
E4519 DeclarationEdge: (GeneralNode N12200 ) - (__VERIFIER_error()) -> (GeneralNode N12201 )
E4520 DeclarationEdge: (GeneralNode N12201 ) - (random()) -> (GeneralNode N12202 )
E4521 DeclarationEdge: (GeneralNode N12202 ) - (main()) -> (GeneralNode N12203 )
E4522 BlankEdge: (GeneralNode N12203 ) -> (GeneralNode N12178 )
E4523 DeclarationEdge: (GeneralNode N12178 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N12179 )
E4524 DeclarationEdge: (GeneralNode N12179 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N12180 )
E4525 DeclarationEdge: (GeneralNode N12180 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N12181 )
E4526 DeclarationEdge: (GeneralNode N12181 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N12182 )
E4527 StatementEdge: (GeneralNode N12182 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N12183 )
E4528 DeclarationEdge: (GeneralNode N12183 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N12184 )
E4529 StatementEdge: (GeneralNode N12184 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N12185 )
E4530 DeclarationEdge: (GeneralNode N12185 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N12186 )
E4531 DeclarationEdge: (GeneralNode N12186 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N12187 )
E4532 DeclarationEdge: (GeneralNode N12187 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N12188 )
E4533 DeclarationEdge: (GeneralNode N12188 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N12189 )
E4534 DeclarationEdge: (GeneralNode N12189 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N12190 )
E4535 StatementEdge: (GeneralNode N12190 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N12191 )
E4536 StatementEdge: (GeneralNode N12191 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N12192 )
E4537 DeclarationEdge: (GeneralNode N12192 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N12193 )
E4538 DeclarationEdge: (GeneralNode N12193 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N12194 )
E4539 StatementEdge: (GeneralNode N12194 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N12197 )
E4540 AssumeEdge: (GeneralNode N12197 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N12195 )
E4541 AssumeEdge: (GeneralNode N12197 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N12196 )
E4548 ReturnStatementEdge: (GeneralNode N12195 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N12176 )
E4543 FunctionCallEdge: (GeneralNode N12196 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E4542 FunctionSummaryEdge: (GeneralNode N12196 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N12198 )) -> (FunctionEntryNode N12169 )
E4544 BlankEdge: (FunctionEntryNode N12169 ) -> (GeneralNode N12170 )
E4545 ReturnStatementEdge: (GeneralNode N12170 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N12168 )
E4546 FunctionReturnEdge: (FunctionExitNode N12168 ) - (E4542 FunctionSummaryEdge: (GeneralNode N12196 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N12198 )) -> (GeneralNode N12198 )
E4547 BlankEdge: (GeneralNode N12198 ) -> (GeneralNode N12195 )

Now attempting to run reachability ... 
Result: FALSE
