Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20213
Parsing successes:
E20201 BlankEdge: (FunctionEntryNode N66769 ) -> (GeneralNode N66784 )
E20202 DeclarationEdge: (GeneralNode N66784 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N66785 )
E20203 DeclarationEdge: (GeneralNode N66785 ) - (main()) -> (GeneralNode N66786 )
E20204 BlankEdge: (GeneralNode N66786 ) -> (GeneralNode N66770 )
E20205 DeclarationEdge: (GeneralNode N66770 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N66771 )
E20206 DeclarationEdge: (GeneralNode N66771 ) - (NumericType[int] b) -> (GeneralNode N66772 )
E20207 AssumeEdge: (GeneralNode N66772 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N66774 )
E20208 AssumeEdge: (GeneralNode N66772 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N66773 )
E20219 DeclarationEdge: (GeneralNode N66774 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N66775 )
E20220 StatementEdge: (GeneralNode N66775 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N66776 )
E20221 StatementEdge: (GeneralNode N66776 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N66777 )
E20222 BlankEdge: (GeneralNode N66777 ) -> (GeneralNode N66773 )
E20209 DeclarationEdge: (GeneralNode N66773 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N66778 )
E20210 StatementEdge: (GeneralNode N66778 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N66779 )
E20211 StatementEdge: (GeneralNode N66779 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N66780 )
E20212 DeclarationEdge: (GeneralNode N66780 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N66781 )
E20214 FunctionCallEdge: (GeneralNode N66781 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E20213 FunctionSummaryEdge: (GeneralNode N66781 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N66782 )) -> (FunctionEntryNode N66765 )
E20215 BlankEdge: (FunctionEntryNode N66765 ) -> (GeneralNode N66766 )
E20216 ReturnStatementEdge: (GeneralNode N66766 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N66764 )
E20217 FunctionReturnEdge: (FunctionExitNode N66764 ) - (E20213 FunctionSummaryEdge: (GeneralNode N66781 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N66782 )) -> (GeneralNode N66782 )
E20218 ReturnStatementEdge: (GeneralNode N66782 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N66768 )

Now attempting to run reachability ... 
Result: FALSE
