Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4866
Parsing successes:
E4842 BlankEdge: (FunctionEntryNode N13053 ) -> (GeneralNode N13076 )
E4843 DeclarationEdge: (GeneralNode N13076 ) - (__VERIFIER_error()) -> (GeneralNode N13077 )
E4844 DeclarationEdge: (GeneralNode N13077 ) - (random()) -> (GeneralNode N13078 )
E4845 DeclarationEdge: (GeneralNode N13078 ) - (main()) -> (GeneralNode N13079 )
E4846 BlankEdge: (GeneralNode N13079 ) -> (GeneralNode N13054 )
E4847 DeclarationEdge: (GeneralNode N13054 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N13055 )
E4848 DeclarationEdge: (GeneralNode N13055 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N13056 )
E4849 DeclarationEdge: (GeneralNode N13056 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N13057 )
E4850 DeclarationEdge: (GeneralNode N13057 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N13058 )
E4851 StatementEdge: (GeneralNode N13058 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N13059 )
E4852 DeclarationEdge: (GeneralNode N13059 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N13060 )
E4853 StatementEdge: (GeneralNode N13060 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N13061 )
E4854 DeclarationEdge: (GeneralNode N13061 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N13062 )
E4855 DeclarationEdge: (GeneralNode N13062 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N13063 )
E4856 DeclarationEdge: (GeneralNode N13063 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N13064 )
E4857 DeclarationEdge: (GeneralNode N13064 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N13065 )
E4858 DeclarationEdge: (GeneralNode N13065 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N13066 )
E4859 StatementEdge: (GeneralNode N13066 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N13067 )
E4860 StatementEdge: (GeneralNode N13067 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N13068 )
E4861 DeclarationEdge: (GeneralNode N13068 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N13069 )
E4862 DeclarationEdge: (GeneralNode N13069 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N13070 )
E4863 StatementEdge: (GeneralNode N13070 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N13073 )
E4864 AssumeEdge: (GeneralNode N13073 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N13071 )
E4865 AssumeEdge: (GeneralNode N13073 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N13072 )
E4872 ReturnStatementEdge: (GeneralNode N13071 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N13052 )
E4867 FunctionCallEdge: (GeneralNode N13072 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E4866 FunctionSummaryEdge: (GeneralNode N13072 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N13074 )) -> (FunctionEntryNode N13045 )
E4868 BlankEdge: (FunctionEntryNode N13045 ) -> (GeneralNode N13046 )
E4869 ReturnStatementEdge: (GeneralNode N13046 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N13044 )
E4870 FunctionReturnEdge: (FunctionExitNode N13044 ) - (E4866 FunctionSummaryEdge: (GeneralNode N13072 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N13074 )) -> (GeneralNode N13074 )
E4871 BlankEdge: (GeneralNode N13074 ) -> (GeneralNode N13071 )

Now attempting to run reachability ... 
Result: FALSE
