Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 284
Parsing successes:
E277 BlankEdge: (FunctionEntryNode N775 ) -> (GeneralNode N781 )
E278 DeclarationEdge: (GeneralNode N781 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N782 )
E279 DeclarationEdge: (GeneralNode N782 ) - (fun_4004a1()) -> (GeneralNode N783 )
E280 DeclarationEdge: (GeneralNode N783 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N784 )
E281 DeclarationEdge: (GeneralNode N784 ) - (main()) -> (GeneralNode N785 )
E282 BlankEdge: (GeneralNode N785 ) -> (GeneralNode N776 )
E283 BlankEdge: (GeneralNode N776 ) -> (GeneralNode N778 )
E285 FunctionCallEdge: (GeneralNode N778 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E284 FunctionSummaryEdge: (GeneralNode N778 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N779 )) -> (FunctionEntryNode N761 )
E286 BlankEdge: (FunctionEntryNode N761 ) -> (GeneralNode N762 )
E287 DeclarationEdge: (GeneralNode N762 ) - (NumericType[int] rax2) -> (GeneralNode N763 )
E288 StatementEdge: (GeneralNode N763 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N764 )
E289 ReturnStatementEdge: (GeneralNode N764 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N760 )
E290 FunctionReturnEdge: (FunctionExitNode N760 ) - (E284 FunctionSummaryEdge: (GeneralNode N778 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N779 )) -> (GeneralNode N779 )
E291 BlankEdge: (GeneralNode N779 ) -> (GeneralNode N777 )
E292 ReturnStatementEdge: (GeneralNode N777 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N774 )

Now attempting to run reachability ... 
Result: FALSE
