Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 18347
Parsing successes:
E18337 BlankEdge: (FunctionEntryNode N62060 ) -> (GeneralNode N62071 )
E18338 DeclarationEdge: (GeneralNode N62071 ) - (__VERIFIER_error()) -> (GeneralNode N62072 )
E18339 DeclarationEdge: (GeneralNode N62072 ) - (main()) -> (GeneralNode N62073 )
E18340 BlankEdge: (GeneralNode N62073 ) -> (GeneralNode N62061 )
E18341 DeclarationEdge: (GeneralNode N62061 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N62062 )
E18342 DeclarationEdge: (GeneralNode N62062 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N62063 )
E18343 DeclarationEdge: (GeneralNode N62063 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N62064 )
E18344 DeclarationEdge: (GeneralNode N62064 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N62065 )
E18345 AssumeEdge: (GeneralNode N62065 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N62067 )
E18346 AssumeEdge: (GeneralNode N62065 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N62068 )
E18354 ReturnStatementEdge: (GeneralNode N62067 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N62059 )
E18348 FunctionCallEdge: (GeneralNode N62068 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E18347 FunctionSummaryEdge: (GeneralNode N62068 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N62070 )) -> (FunctionEntryNode N62056 )
E18349 BlankEdge: (FunctionEntryNode N62056 ) -> (GeneralNode N62057 )
E18350 ReturnStatementEdge: (GeneralNode N62057 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N62055 )
E18351 FunctionReturnEdge: (FunctionExitNode N62055 ) - (E18347 FunctionSummaryEdge: (GeneralNode N62068 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N62070 )) -> (GeneralNode N62070 )
E18352 BlankEdge: (GeneralNode N62070 ) -> (GeneralNode N62066 )
E18353 BlankEdge: (GeneralNode N62066 ) -> (FunctionExitNode N62059 )

Now attempting to run reachability ... 
Result: TRUE
