Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19385
Parsing successes:
E19373 BlankEdge: (FunctionEntryNode N64678 ) -> (GeneralNode N64693 )
E19374 DeclarationEdge: (GeneralNode N64693 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N64694 )
E19375 DeclarationEdge: (GeneralNode N64694 ) - (main()) -> (GeneralNode N64695 )
E19376 BlankEdge: (GeneralNode N64695 ) -> (GeneralNode N64679 )
E19377 DeclarationEdge: (GeneralNode N64679 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N64680 )
E19378 DeclarationEdge: (GeneralNode N64680 ) - (NumericType[int] b) -> (GeneralNode N64681 )
E19379 AssumeEdge: (GeneralNode N64681 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N64683 )
E19380 AssumeEdge: (GeneralNode N64681 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N64682 )
E19391 DeclarationEdge: (GeneralNode N64683 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N64684 )
E19392 StatementEdge: (GeneralNode N64684 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N64685 )
E19393 StatementEdge: (GeneralNode N64685 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N64686 )
E19394 BlankEdge: (GeneralNode N64686 ) -> (GeneralNode N64682 )
E19381 DeclarationEdge: (GeneralNode N64682 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N64687 )
E19382 StatementEdge: (GeneralNode N64687 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N64688 )
E19383 StatementEdge: (GeneralNode N64688 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N64689 )
E19384 DeclarationEdge: (GeneralNode N64689 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N64690 )
E19386 FunctionCallEdge: (GeneralNode N64690 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E19385 FunctionSummaryEdge: (GeneralNode N64690 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N64691 )) -> (FunctionEntryNode N64674 )
E19387 BlankEdge: (FunctionEntryNode N64674 ) -> (GeneralNode N64675 )
E19388 ReturnStatementEdge: (GeneralNode N64675 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N64673 )
E19389 FunctionReturnEdge: (FunctionExitNode N64673 ) - (E19385 FunctionSummaryEdge: (GeneralNode N64690 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N64691 )) -> (GeneralNode N64691 )
E19390 ReturnStatementEdge: (GeneralNode N64691 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N64677 )

Now attempting to run reachability ... 
Result: FALSE
