Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19661
Parsing successes:
E19649 BlankEdge: (FunctionEntryNode N65375 ) -> (GeneralNode N65390 )
E19650 DeclarationEdge: (GeneralNode N65390 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N65391 )
E19651 DeclarationEdge: (GeneralNode N65391 ) - (main()) -> (GeneralNode N65392 )
E19652 BlankEdge: (GeneralNode N65392 ) -> (GeneralNode N65376 )
E19653 DeclarationEdge: (GeneralNode N65376 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N65377 )
E19654 DeclarationEdge: (GeneralNode N65377 ) - (NumericType[int] b) -> (GeneralNode N65378 )
E19655 AssumeEdge: (GeneralNode N65378 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N65380 )
E19656 AssumeEdge: (GeneralNode N65378 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N65379 )
E19667 DeclarationEdge: (GeneralNode N65380 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N65381 )
E19668 StatementEdge: (GeneralNode N65381 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N65382 )
E19669 StatementEdge: (GeneralNode N65382 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N65383 )
E19670 BlankEdge: (GeneralNode N65383 ) -> (GeneralNode N65379 )
E19657 DeclarationEdge: (GeneralNode N65379 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N65384 )
E19658 StatementEdge: (GeneralNode N65384 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N65385 )
E19659 StatementEdge: (GeneralNode N65385 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N65386 )
E19660 DeclarationEdge: (GeneralNode N65386 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N65387 )
E19662 FunctionCallEdge: (GeneralNode N65387 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E19661 FunctionSummaryEdge: (GeneralNode N65387 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N65388 )) -> (FunctionEntryNode N65371 )
E19663 BlankEdge: (FunctionEntryNode N65371 ) -> (GeneralNode N65372 )
E19664 ReturnStatementEdge: (GeneralNode N65372 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N65370 )
E19665 FunctionReturnEdge: (FunctionExitNode N65370 ) - (E19661 FunctionSummaryEdge: (GeneralNode N65387 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N65388 )) -> (GeneralNode N65388 )
E19666 ReturnStatementEdge: (GeneralNode N65388 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N65374 )

Now attempting to run reachability ... 
Result: FALSE
