Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E3262 BlankEdge: (FunctionEntryNode N8784 ) -> (GeneralNode N8792 )
E3263 DeclarationEdge: (GeneralNode N8792 ) - (main()) -> (GeneralNode N8793 )
E3264 BlankEdge: (GeneralNode N8793 ) -> (GeneralNode N8785 )
E3265 DeclarationEdge: (GeneralNode N8785 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N8786 )
E3266 BlankEdge: (GeneralNode N8786 ) -> (GeneralNode N8787 )
E3267 DeclarationEdge: (GeneralNode N8787 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N8788 )
E3268 StatementEdge: (GeneralNode N8788 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N8789 )
E3269 StatementEdge: (GeneralNode N8789 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N8790 )
E3270 ReturnStatementEdge: (GeneralNode N8790 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N8783 )

Now attempting to run reachability ... 
Result: TRUE
