Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3297
Parsing successes:
E3287 BlankEdge: (FunctionEntryNode N8848 ) -> (GeneralNode N8856 )
E3288 DeclarationEdge: (GeneralNode N8856 ) - (__VERIFIER_error()) -> (GeneralNode N8857 )
E3289 DeclarationEdge: (GeneralNode N8857 ) - (main()) -> (GeneralNode N8858 )
E3290 BlankEdge: (GeneralNode N8858 ) -> (GeneralNode N8849 )
E3291 DeclarationEdge: (GeneralNode N8849 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N8850 )
E3292 StatementEdge: (GeneralNode N8850 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N8851 )
E3293 DeclarationEdge: (GeneralNode N8851 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N8852 )
E3294 AssumeEdge: (GeneralNode N8852 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N8854 )
E3295 AssumeEdge: (GeneralNode N8852 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N8853 )
E3298 FunctionCallEdge: (GeneralNode N8854 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E3297 FunctionSummaryEdge: (GeneralNode N8854 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N8855 )) -> (FunctionEntryNode N8845 )
E3299 BlankEdge: (FunctionEntryNode N8845 ) -> (GeneralNode N8846 )
E3300 BlankEdge: (GeneralNode N8846 ) -> (FunctionExitNode N8844 )
E3301 FunctionReturnEdge: (FunctionExitNode N8844 ) - (E3297 FunctionSummaryEdge: (GeneralNode N8854 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N8855 )) -> (GeneralNode N8855 )
E3302 BlankEdge: (GeneralNode N8855 ) -> (GeneralNode N8853 )
E3296 BlankEdge: (GeneralNode N8853 ) -> (FunctionExitNode N8847 )

Now attempting to run reachability ... 
Result: FALSE
