Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 1428
Parsing successes:
E1404 BlankEdge: (FunctionEntryNode N3828 ) -> (GeneralNode N3851 )
E1405 DeclarationEdge: (GeneralNode N3851 ) - (__VERIFIER_error()) -> (GeneralNode N3852 )
E1406 DeclarationEdge: (GeneralNode N3852 ) - (random()) -> (GeneralNode N3853 )
E1407 DeclarationEdge: (GeneralNode N3853 ) - (main()) -> (GeneralNode N3854 )
E1408 BlankEdge: (GeneralNode N3854 ) -> (GeneralNode N3829 )
E1409 DeclarationEdge: (GeneralNode N3829 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N3830 )
E1410 DeclarationEdge: (GeneralNode N3830 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N3831 )
E1411 DeclarationEdge: (GeneralNode N3831 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N3832 )
E1412 DeclarationEdge: (GeneralNode N3832 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N3833 )
E1413 StatementEdge: (GeneralNode N3833 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N3834 )
E1414 DeclarationEdge: (GeneralNode N3834 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N3835 )
E1415 StatementEdge: (GeneralNode N3835 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N3836 )
E1416 DeclarationEdge: (GeneralNode N3836 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N3837 )
E1417 DeclarationEdge: (GeneralNode N3837 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N3838 )
E1418 DeclarationEdge: (GeneralNode N3838 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N3839 )
E1419 DeclarationEdge: (GeneralNode N3839 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N3840 )
E1420 DeclarationEdge: (GeneralNode N3840 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N3841 )
E1421 StatementEdge: (GeneralNode N3841 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N3842 )
E1422 StatementEdge: (GeneralNode N3842 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N3843 )
E1423 DeclarationEdge: (GeneralNode N3843 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N3844 )
E1424 DeclarationEdge: (GeneralNode N3844 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N3845 )
E1425 StatementEdge: (GeneralNode N3845 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N3848 )
E1426 AssumeEdge: (GeneralNode N3848 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N3846 )
E1427 AssumeEdge: (GeneralNode N3848 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N3847 )
E1434 ReturnStatementEdge: (GeneralNode N3846 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N3827 )
E1429 FunctionCallEdge: (GeneralNode N3847 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E1428 FunctionSummaryEdge: (GeneralNode N3847 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N3849 )) -> (FunctionEntryNode N3820 )
E1430 BlankEdge: (FunctionEntryNode N3820 ) -> (GeneralNode N3821 )
E1431 ReturnStatementEdge: (GeneralNode N3821 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N3819 )
E1432 FunctionReturnEdge: (FunctionExitNode N3819 ) - (E1428 FunctionSummaryEdge: (GeneralNode N3847 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N3849 )) -> (GeneralNode N3849 )
E1433 BlankEdge: (GeneralNode N3849 ) -> (GeneralNode N3846 )

Now attempting to run reachability ... 
Result: FALSE
