Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4309
Parsing successes:
E4297 BlankEdge: (FunctionEntryNode N11566 ) -> (GeneralNode N11581 )
E4298 DeclarationEdge: (GeneralNode N11581 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N11582 )
E4299 DeclarationEdge: (GeneralNode N11582 ) - (main()) -> (GeneralNode N11583 )
E4300 BlankEdge: (GeneralNode N11583 ) -> (GeneralNode N11567 )
E4301 DeclarationEdge: (GeneralNode N11567 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N11568 )
E4302 DeclarationEdge: (GeneralNode N11568 ) - (NumericType[int] b) -> (GeneralNode N11569 )
E4303 AssumeEdge: (GeneralNode N11569 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N11571 )
E4304 AssumeEdge: (GeneralNode N11569 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N11570 )
E4315 DeclarationEdge: (GeneralNode N11571 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N11572 )
E4316 StatementEdge: (GeneralNode N11572 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N11573 )
E4317 StatementEdge: (GeneralNode N11573 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N11574 )
E4318 BlankEdge: (GeneralNode N11574 ) -> (GeneralNode N11570 )
E4305 DeclarationEdge: (GeneralNode N11570 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N11575 )
E4306 StatementEdge: (GeneralNode N11575 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N11576 )
E4307 StatementEdge: (GeneralNode N11576 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N11577 )
E4308 DeclarationEdge: (GeneralNode N11577 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N11578 )
E4310 FunctionCallEdge: (GeneralNode N11578 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E4309 FunctionSummaryEdge: (GeneralNode N11578 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N11579 )) -> (FunctionEntryNode N11562 )
E4311 BlankEdge: (FunctionEntryNode N11562 ) -> (GeneralNode N11563 )
E4312 ReturnStatementEdge: (GeneralNode N11563 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N11561 )
E4313 FunctionReturnEdge: (FunctionExitNode N11561 ) - (E4309 FunctionSummaryEdge: (GeneralNode N11578 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N11579 )) -> (GeneralNode N11579 )
E4314 ReturnStatementEdge: (GeneralNode N11579 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N11565 )

Now attempting to run reachability ... 
Result: FALSE
