Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 395
Parsing successes:
E387 BlankEdge: (FunctionEntryNode N1088 ) -> (GeneralNode N1095 )
E388 DeclarationEdge: (GeneralNode N1095 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N1096 )
E389 DeclarationEdge: (GeneralNode N1096 ) - (main()) -> (GeneralNode N1097 )
E390 BlankEdge: (GeneralNode N1097 ) -> (GeneralNode N1089 )
E391 DeclarationEdge: (GeneralNode N1089 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N1090 )
E392 AssumeEdge: (GeneralNode N1090 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N1092 )
E393 AssumeEdge: (GeneralNode N1090 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N1091 )
E396 FunctionCallEdge: (GeneralNode N1092 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E395 FunctionSummaryEdge: (GeneralNode N1092 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N1093 )) -> (FunctionEntryNode N1084 )
E397 BlankEdge: (FunctionEntryNode N1084 ) -> (GeneralNode N1085 )
E398 ReturnStatementEdge: (GeneralNode N1085 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N1083 )
E399 FunctionReturnEdge: (FunctionExitNode N1083 ) - (E395 FunctionSummaryEdge: (GeneralNode N1092 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N1093 )) -> (GeneralNode N1093 )
E400 BlankEdge: (GeneralNode N1093 ) -> (GeneralNode N1091 )
E394 ReturnStatementEdge: (GeneralNode N1091 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N1087 )

Now attempting to run reachability ... 
Result: TRUE
