Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3894
Parsing successes:
E3870 BlankEdge: (FunctionEntryNode N10425 ) -> (GeneralNode N10448 )
E3871 DeclarationEdge: (GeneralNode N10448 ) - (__VERIFIER_error()) -> (GeneralNode N10449 )
E3872 DeclarationEdge: (GeneralNode N10449 ) - (random()) -> (GeneralNode N10450 )
E3873 DeclarationEdge: (GeneralNode N10450 ) - (main()) -> (GeneralNode N10451 )
E3874 BlankEdge: (GeneralNode N10451 ) -> (GeneralNode N10426 )
E3875 DeclarationEdge: (GeneralNode N10426 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N10427 )
E3876 DeclarationEdge: (GeneralNode N10427 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N10428 )
E3877 DeclarationEdge: (GeneralNode N10428 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N10429 )
E3878 DeclarationEdge: (GeneralNode N10429 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N10430 )
E3879 StatementEdge: (GeneralNode N10430 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N10431 )
E3880 DeclarationEdge: (GeneralNode N10431 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N10432 )
E3881 StatementEdge: (GeneralNode N10432 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N10433 )
E3882 DeclarationEdge: (GeneralNode N10433 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N10434 )
E3883 DeclarationEdge: (GeneralNode N10434 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N10435 )
E3884 DeclarationEdge: (GeneralNode N10435 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N10436 )
E3885 DeclarationEdge: (GeneralNode N10436 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N10437 )
E3886 DeclarationEdge: (GeneralNode N10437 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N10438 )
E3887 StatementEdge: (GeneralNode N10438 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N10439 )
E3888 StatementEdge: (GeneralNode N10439 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N10440 )
E3889 DeclarationEdge: (GeneralNode N10440 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N10441 )
E3890 DeclarationEdge: (GeneralNode N10441 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N10442 )
E3891 StatementEdge: (GeneralNode N10442 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N10445 )
E3892 AssumeEdge: (GeneralNode N10445 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N10443 )
E3893 AssumeEdge: (GeneralNode N10445 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N10444 )
E3900 ReturnStatementEdge: (GeneralNode N10443 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N10424 )
E3895 FunctionCallEdge: (GeneralNode N10444 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E3894 FunctionSummaryEdge: (GeneralNode N10444 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N10446 )) -> (FunctionEntryNode N10417 )
E3896 BlankEdge: (FunctionEntryNode N10417 ) -> (GeneralNode N10418 )
E3897 ReturnStatementEdge: (GeneralNode N10418 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N10416 )
E3898 FunctionReturnEdge: (FunctionExitNode N10416 ) - (E3894 FunctionSummaryEdge: (GeneralNode N10444 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N10446 )) -> (GeneralNode N10446 )
E3899 BlankEdge: (GeneralNode N10446 ) -> (GeneralNode N10443 )

Now attempting to run reachability ... 
Result: FALSE
