Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 1580
Parsing successes:
E1573 BlankEdge: (FunctionEntryNode N4279 ) -> (GeneralNode N4285 )
E1574 DeclarationEdge: (GeneralNode N4285 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N4286 )
E1575 DeclarationEdge: (GeneralNode N4286 ) - (fun_4004a1()) -> (GeneralNode N4287 )
E1576 DeclarationEdge: (GeneralNode N4287 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N4288 )
E1577 DeclarationEdge: (GeneralNode N4288 ) - (main()) -> (GeneralNode N4289 )
E1578 BlankEdge: (GeneralNode N4289 ) -> (GeneralNode N4280 )
E1579 BlankEdge: (GeneralNode N4280 ) -> (GeneralNode N4282 )
E1581 FunctionCallEdge: (GeneralNode N4282 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E1580 FunctionSummaryEdge: (GeneralNode N4282 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N4283 )) -> (FunctionEntryNode N4265 )
E1582 BlankEdge: (FunctionEntryNode N4265 ) -> (GeneralNode N4266 )
E1583 DeclarationEdge: (GeneralNode N4266 ) - (NumericType[int] rax2) -> (GeneralNode N4267 )
E1584 StatementEdge: (GeneralNode N4267 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N4268 )
E1585 ReturnStatementEdge: (GeneralNode N4268 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N4264 )
E1586 FunctionReturnEdge: (FunctionExitNode N4264 ) - (E1580 FunctionSummaryEdge: (GeneralNode N4282 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N4283 )) -> (GeneralNode N4283 )
E1587 BlankEdge: (GeneralNode N4283 ) -> (GeneralNode N4281 )
E1588 ReturnStatementEdge: (GeneralNode N4281 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N4278 )

Now attempting to run reachability ... 
Result: FALSE
