Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 5241
Parsing successes:
E5231 BlankEdge: (FunctionEntryNode N14104 ) -> (GeneralNode N14112 )
E5232 DeclarationEdge: (GeneralNode N14112 ) - (__VERIFIER_error()) -> (GeneralNode N14113 )
E5233 DeclarationEdge: (GeneralNode N14113 ) - (main()) -> (GeneralNode N14114 )
E5234 BlankEdge: (GeneralNode N14114 ) -> (GeneralNode N14105 )
E5235 DeclarationEdge: (GeneralNode N14105 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N14106 )
E5236 StatementEdge: (GeneralNode N14106 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N14107 )
E5237 DeclarationEdge: (GeneralNode N14107 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N14108 )
E5238 AssumeEdge: (GeneralNode N14108 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N14110 )
E5239 AssumeEdge: (GeneralNode N14108 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N14109 )
E5242 FunctionCallEdge: (GeneralNode N14110 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E5241 FunctionSummaryEdge: (GeneralNode N14110 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N14111 )) -> (FunctionEntryNode N14101 )
E5243 BlankEdge: (FunctionEntryNode N14101 ) -> (GeneralNode N14102 )
E5244 BlankEdge: (GeneralNode N14102 ) -> (FunctionExitNode N14100 )
E5245 FunctionReturnEdge: (FunctionExitNode N14100 ) - (E5241 FunctionSummaryEdge: (GeneralNode N14110 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N14111 )) -> (GeneralNode N14111 )
E5246 BlankEdge: (GeneralNode N14111 ) -> (GeneralNode N14109 )
E5240 BlankEdge: (GeneralNode N14109 ) -> (FunctionExitNode N14103 )

Now attempting to run reachability ... 
Result: FALSE
