Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3398
Parsing successes:
E3391 BlankEdge: (FunctionEntryNode N9124 ) -> (GeneralNode N9130 )
E3392 DeclarationEdge: (GeneralNode N9130 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N9131 )
E3393 DeclarationEdge: (GeneralNode N9131 ) - (fun_4004a1()) -> (GeneralNode N9132 )
E3394 DeclarationEdge: (GeneralNode N9132 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N9133 )
E3395 DeclarationEdge: (GeneralNode N9133 ) - (main()) -> (GeneralNode N9134 )
E3396 BlankEdge: (GeneralNode N9134 ) -> (GeneralNode N9125 )
E3397 BlankEdge: (GeneralNode N9125 ) -> (GeneralNode N9127 )
E3399 FunctionCallEdge: (GeneralNode N9127 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E3398 FunctionSummaryEdge: (GeneralNode N9127 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N9128 )) -> (FunctionEntryNode N9110 )
E3400 BlankEdge: (FunctionEntryNode N9110 ) -> (GeneralNode N9111 )
E3401 DeclarationEdge: (GeneralNode N9111 ) - (NumericType[int] rax2) -> (GeneralNode N9112 )
E3402 StatementEdge: (GeneralNode N9112 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N9113 )
E3403 ReturnStatementEdge: (GeneralNode N9113 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N9109 )
E3404 FunctionReturnEdge: (FunctionExitNode N9109 ) - (E3398 FunctionSummaryEdge: (GeneralNode N9127 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N9128 )) -> (GeneralNode N9128 )
E3405 BlankEdge: (GeneralNode N9128 ) -> (GeneralNode N9126 )
E3406 ReturnStatementEdge: (GeneralNode N9126 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N9123 )

Now attempting to run reachability ... 
Result: FALSE
