Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 157
summaryEdgeId: 138
summaryEdgeId: 131
summaryEdgeId: 149
Parsing successes:
E124 BlankEdge: (FunctionEntryNode N1479 ) -> (GeneralNode N1492 )
E125 DeclarationEdge: (GeneralNode N1492 ) - (__VERIFIER_error()) -> (GeneralNode N1493 )
E126 DeclarationEdge: (GeneralNode N1493 ) - (__VERIFIER_nondet_int(NumericType[int] n)) -> (GeneralNode N1494 )
E127 DeclarationEdge: (GeneralNode N1494 ) - (sum(NumericType[int] a, NumericType[int] b)) -> (GeneralNode N1495 )
E128 DeclarationEdge: (GeneralNode N1495 ) - (main()) -> (GeneralNode N1496 )
E129 BlankEdge: (GeneralNode N1496 ) -> (GeneralNode N1480 )
E130 DeclarationEdge: (GeneralNode N1480 ) - (NumericType[int] x) -> (GeneralNode N1481 )
E132 FunctionCallEdge: (GeneralNode N1481 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(-1))): E131 FunctionSummaryEdge: (GeneralNode N1481 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(-1))): ) -> (GeneralNode N1482 )) -> (FunctionEntryNode N1467 )
E133 BlankEdge: (FunctionEntryNode N1467 ) -> (GeneralNode N1468 )
E134 ReturnStatementEdge: (GeneralNode N1468 ) - (returnLHSExpr(IdExpr(n:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(n:NumericType[int])))) -> (FunctionExitNode N1466 )
E135 FunctionReturnEdge: (FunctionExitNode N1466 ) - (E131 FunctionSummaryEdge: (GeneralNode N1481 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(-1))): ) -> (GeneralNode N1482 )) -> (GeneralNode N1482 )
E136 FunctionReturnEdge: (FunctionExitNode N1466 ) - (E157 FunctionSummaryEdge: (GeneralNode N1483 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): ) -> (GeneralNode N1484 )) -> (GeneralNode N1484 )
E156 DeclarationEdge: (GeneralNode N1482 ) - (NumericType[int] y) -> (GeneralNode N1483 )
E158 FunctionCallEdge: (GeneralNode N1483 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): E157 FunctionSummaryEdge: (GeneralNode N1483 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): ) -> (GeneralNode N1484 )) -> (FunctionEntryNode N1467 )
E137 DeclarationEdge: (GeneralNode N1484 ) - (NumericType[int] z) -> (GeneralNode N1485 )
E139 FunctionCallEdge: (GeneralNode N1485 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): E138 FunctionSummaryEdge: (GeneralNode N1485 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): ) -> (GeneralNode N1486 )) -> (FunctionEntryNode N1471 )
E140 BlankEdge: (FunctionEntryNode N1471 ) -> (GeneralNode N1472 )
E141 AssumeEdge: (GeneralNode N1472 ) - (BinExpr(LHSExpr(IdExpr(a:NumericType[int]))<=LiteralExpr(0))) -> (GeneralNode N1474 )
E142 AssumeEdge: (GeneralNode N1472 ) - (not BinExpr(LHSExpr(IdExpr(a:NumericType[int]))<=LiteralExpr(0))) -> (GeneralNode N1475 )
E155 ReturnStatementEdge: (GeneralNode N1474 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LHSExpr(IdExpr(b:NumericType[int])))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LHSExpr(IdExpr(b:NumericType[int]))))) -> (FunctionExitNode N1470 )
E144 FunctionReturnEdge: (FunctionExitNode N1470 ) - (E138 FunctionSummaryEdge: (GeneralNode N1485 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): ) -> (GeneralNode N1486 )) -> (GeneralNode N1486 )
E145 AssumeEdge: (GeneralNode N1486 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))!=BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int]))))) -> (GeneralNode N1488 )
E146 AssumeEdge: (GeneralNode N1486 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))!=BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int]))))) -> (GeneralNode N1487 )
E148 BlankEdge: (GeneralNode N1488 ) -> (GeneralNode N1489 )
E150 FunctionCallEdge: (GeneralNode N1489 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E149 FunctionSummaryEdge: (GeneralNode N1489 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N1490 )) -> (FunctionEntryNode N1464 )
E151 BlankEdge: (FunctionEntryNode N1464 ) -> (GeneralNode N1465 )
E152 BlankEdge: (GeneralNode N1465 ) -> (FunctionExitNode N1463 )
E153 FunctionReturnEdge: (FunctionExitNode N1463 ) - (E149 FunctionSummaryEdge: (GeneralNode N1489 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N1490 )) -> (GeneralNode N1490 )
E154 BlankEdge: (GeneralNode N1490 ) -> (GeneralNode N1487 )
E147 ReturnStatementEdge: (GeneralNode N1487 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N1478 )
E143 ReturnStatementEdge: (GeneralNode N1475 ) - (returnBinExpr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))-LiteralExpr(1))+LHSExpr(IdExpr(b:NumericType[int])))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))-LiteralExpr(1))+LHSExpr(IdExpr(b:NumericType[int]))))) -> (FunctionExitNode N1470 )

Now attempting to run reachability ... 
Result: TRUE
