Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 18281
Parsing successes:
E18269 BlankEdge: (FunctionEntryNode N61890 ) -> (GeneralNode N61905 )
E18270 DeclarationEdge: (GeneralNode N61905 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N61906 )
E18271 DeclarationEdge: (GeneralNode N61906 ) - (main()) -> (GeneralNode N61907 )
E18272 BlankEdge: (GeneralNode N61907 ) -> (GeneralNode N61891 )
E18273 DeclarationEdge: (GeneralNode N61891 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N61892 )
E18274 DeclarationEdge: (GeneralNode N61892 ) - (NumericType[int] b) -> (GeneralNode N61893 )
E18275 AssumeEdge: (GeneralNode N61893 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N61895 )
E18276 AssumeEdge: (GeneralNode N61893 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N61894 )
E18287 DeclarationEdge: (GeneralNode N61895 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N61896 )
E18288 StatementEdge: (GeneralNode N61896 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N61897 )
E18289 StatementEdge: (GeneralNode N61897 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N61898 )
E18290 BlankEdge: (GeneralNode N61898 ) -> (GeneralNode N61894 )
E18277 DeclarationEdge: (GeneralNode N61894 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N61899 )
E18278 StatementEdge: (GeneralNode N61899 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N61900 )
E18279 StatementEdge: (GeneralNode N61900 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N61901 )
E18280 DeclarationEdge: (GeneralNode N61901 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N61902 )
E18282 FunctionCallEdge: (GeneralNode N61902 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E18281 FunctionSummaryEdge: (GeneralNode N61902 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N61903 )) -> (FunctionEntryNode N61886 )
E18283 BlankEdge: (FunctionEntryNode N61886 ) -> (GeneralNode N61887 )
E18284 ReturnStatementEdge: (GeneralNode N61887 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N61885 )
E18285 FunctionReturnEdge: (FunctionExitNode N61885 ) - (E18281 FunctionSummaryEdge: (GeneralNode N61902 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N61903 )) -> (GeneralNode N61903 )
E18286 ReturnStatementEdge: (GeneralNode N61903 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N61889 )

Now attempting to run reachability ... 
Result: FALSE
