Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4917
Parsing successes:
E4907 BlankEdge: (FunctionEntryNode N13228 ) -> (GeneralNode N13236 )
E4908 DeclarationEdge: (GeneralNode N13236 ) - (__VERIFIER_error()) -> (GeneralNode N13237 )
E4909 DeclarationEdge: (GeneralNode N13237 ) - (main()) -> (GeneralNode N13238 )
E4910 BlankEdge: (GeneralNode N13238 ) -> (GeneralNode N13229 )
E4911 DeclarationEdge: (GeneralNode N13229 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N13230 )
E4912 StatementEdge: (GeneralNode N13230 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N13231 )
E4913 DeclarationEdge: (GeneralNode N13231 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N13232 )
E4914 AssumeEdge: (GeneralNode N13232 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N13234 )
E4915 AssumeEdge: (GeneralNode N13232 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N13233 )
E4918 FunctionCallEdge: (GeneralNode N13234 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E4917 FunctionSummaryEdge: (GeneralNode N13234 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N13235 )) -> (FunctionEntryNode N13225 )
E4919 BlankEdge: (FunctionEntryNode N13225 ) -> (GeneralNode N13226 )
E4920 BlankEdge: (GeneralNode N13226 ) -> (FunctionExitNode N13224 )
E4921 FunctionReturnEdge: (FunctionExitNode N13224 ) - (E4917 FunctionSummaryEdge: (GeneralNode N13234 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N13235 )) -> (GeneralNode N13235 )
E4922 BlankEdge: (GeneralNode N13235 ) -> (GeneralNode N13233 )
E4916 BlankEdge: (GeneralNode N13233 ) -> (FunctionExitNode N13227 )

Now attempting to run reachability ... 
Result: FALSE
