Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 15521
Parsing successes:
E15509 BlankEdge: (FunctionEntryNode N54920 ) -> (GeneralNode N54935 )
E15510 DeclarationEdge: (GeneralNode N54935 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N54936 )
E15511 DeclarationEdge: (GeneralNode N54936 ) - (main()) -> (GeneralNode N54937 )
E15512 BlankEdge: (GeneralNode N54937 ) -> (GeneralNode N54921 )
E15513 DeclarationEdge: (GeneralNode N54921 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N54922 )
E15514 DeclarationEdge: (GeneralNode N54922 ) - (NumericType[int] b) -> (GeneralNode N54923 )
E15515 AssumeEdge: (GeneralNode N54923 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N54925 )
E15516 AssumeEdge: (GeneralNode N54923 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N54924 )
E15527 DeclarationEdge: (GeneralNode N54925 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N54926 )
E15528 StatementEdge: (GeneralNode N54926 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N54927 )
E15529 StatementEdge: (GeneralNode N54927 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N54928 )
E15530 BlankEdge: (GeneralNode N54928 ) -> (GeneralNode N54924 )
E15517 DeclarationEdge: (GeneralNode N54924 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N54929 )
E15518 StatementEdge: (GeneralNode N54929 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N54930 )
E15519 StatementEdge: (GeneralNode N54930 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N54931 )
E15520 DeclarationEdge: (GeneralNode N54931 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N54932 )
E15522 FunctionCallEdge: (GeneralNode N54932 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E15521 FunctionSummaryEdge: (GeneralNode N54932 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N54933 )) -> (FunctionEntryNode N54916 )
E15523 BlankEdge: (FunctionEntryNode N54916 ) -> (GeneralNode N54917 )
E15524 ReturnStatementEdge: (GeneralNode N54917 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N54915 )
E15525 FunctionReturnEdge: (FunctionExitNode N54915 ) - (E15521 FunctionSummaryEdge: (GeneralNode N54932 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N54933 )) -> (GeneralNode N54933 )
E15526 ReturnStatementEdge: (GeneralNode N54933 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N54919 )

Now attempting to run reachability ... 
Result: FALSE
