Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19141
Parsing successes:
E19133 BlankEdge: (FunctionEntryNode N64074 ) -> (GeneralNode N64081 )
E19134 DeclarationEdge: (GeneralNode N64081 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N64082 )
E19135 DeclarationEdge: (GeneralNode N64082 ) - (main()) -> (GeneralNode N64083 )
E19136 BlankEdge: (GeneralNode N64083 ) -> (GeneralNode N64075 )
E19137 DeclarationEdge: (GeneralNode N64075 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N64076 )
E19138 AssumeEdge: (GeneralNode N64076 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N64078 )
E19139 AssumeEdge: (GeneralNode N64076 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N64077 )
E19142 FunctionCallEdge: (GeneralNode N64078 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E19141 FunctionSummaryEdge: (GeneralNode N64078 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N64079 )) -> (FunctionEntryNode N64070 )
E19143 BlankEdge: (FunctionEntryNode N64070 ) -> (GeneralNode N64071 )
E19144 ReturnStatementEdge: (GeneralNode N64071 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N64069 )
E19145 FunctionReturnEdge: (FunctionExitNode N64069 ) - (E19141 FunctionSummaryEdge: (GeneralNode N64078 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N64079 )) -> (GeneralNode N64079 )
E19146 BlankEdge: (GeneralNode N64079 ) -> (GeneralNode N64077 )
E19140 ReturnStatementEdge: (GeneralNode N64077 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N64073 )

Now attempting to run reachability ... 
Result: FALSE
