Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4370
Parsing successes:
E4363 BlankEdge: (FunctionEntryNode N11752 ) -> (GeneralNode N11758 )
E4364 DeclarationEdge: (GeneralNode N11758 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N11759 )
E4365 DeclarationEdge: (GeneralNode N11759 ) - (fun_4004a1()) -> (GeneralNode N11760 )
E4366 DeclarationEdge: (GeneralNode N11760 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N11761 )
E4367 DeclarationEdge: (GeneralNode N11761 ) - (main()) -> (GeneralNode N11762 )
E4368 BlankEdge: (GeneralNode N11762 ) -> (GeneralNode N11753 )
E4369 BlankEdge: (GeneralNode N11753 ) -> (GeneralNode N11755 )
E4371 FunctionCallEdge: (GeneralNode N11755 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E4370 FunctionSummaryEdge: (GeneralNode N11755 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N11756 )) -> (FunctionEntryNode N11738 )
E4372 BlankEdge: (FunctionEntryNode N11738 ) -> (GeneralNode N11739 )
E4373 DeclarationEdge: (GeneralNode N11739 ) - (NumericType[int] rax2) -> (GeneralNode N11740 )
E4374 StatementEdge: (GeneralNode N11740 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N11741 )
E4375 ReturnStatementEdge: (GeneralNode N11741 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N11737 )
E4376 FunctionReturnEdge: (FunctionExitNode N11737 ) - (E4370 FunctionSummaryEdge: (GeneralNode N11755 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N11756 )) -> (GeneralNode N11756 )
E4377 BlankEdge: (GeneralNode N11756 ) -> (GeneralNode N11754 )
E4378 ReturnStatementEdge: (GeneralNode N11754 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N11751 )

Now attempting to run reachability ... 
Result: FALSE
