Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 18833
Parsing successes:
E18821 BlankEdge: (FunctionEntryNode N63284 ) -> (GeneralNode N63299 )
E18822 DeclarationEdge: (GeneralNode N63299 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N63300 )
E18823 DeclarationEdge: (GeneralNode N63300 ) - (main()) -> (GeneralNode N63301 )
E18824 BlankEdge: (GeneralNode N63301 ) -> (GeneralNode N63285 )
E18825 DeclarationEdge: (GeneralNode N63285 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N63286 )
E18826 DeclarationEdge: (GeneralNode N63286 ) - (NumericType[int] b) -> (GeneralNode N63287 )
E18827 AssumeEdge: (GeneralNode N63287 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N63289 )
E18828 AssumeEdge: (GeneralNode N63287 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N63288 )
E18839 DeclarationEdge: (GeneralNode N63289 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N63290 )
E18840 StatementEdge: (GeneralNode N63290 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N63291 )
E18841 StatementEdge: (GeneralNode N63291 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N63292 )
E18842 BlankEdge: (GeneralNode N63292 ) -> (GeneralNode N63288 )
E18829 DeclarationEdge: (GeneralNode N63288 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N63293 )
E18830 StatementEdge: (GeneralNode N63293 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N63294 )
E18831 StatementEdge: (GeneralNode N63294 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N63295 )
E18832 DeclarationEdge: (GeneralNode N63295 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N63296 )
E18834 FunctionCallEdge: (GeneralNode N63296 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E18833 FunctionSummaryEdge: (GeneralNode N63296 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N63297 )) -> (FunctionEntryNode N63280 )
E18835 BlankEdge: (FunctionEntryNode N63280 ) -> (GeneralNode N63281 )
E18836 ReturnStatementEdge: (GeneralNode N63281 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N63279 )
E18837 FunctionReturnEdge: (FunctionExitNode N63279 ) - (E18833 FunctionSummaryEdge: (GeneralNode N63296 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N63297 )) -> (GeneralNode N63297 )
E18838 ReturnStatementEdge: (GeneralNode N63297 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N63283 )

Now attempting to run reachability ... 
Result: FALSE
