Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 132
Parsing successes:
E108 BlankEdge: (FunctionEntryNode N324 ) -> (GeneralNode N347 )
E109 DeclarationEdge: (GeneralNode N347 ) - (__VERIFIER_error()) -> (GeneralNode N348 )
E110 DeclarationEdge: (GeneralNode N348 ) - (random()) -> (GeneralNode N349 )
E111 DeclarationEdge: (GeneralNode N349 ) - (main()) -> (GeneralNode N350 )
E112 BlankEdge: (GeneralNode N350 ) -> (GeneralNode N325 )
E113 DeclarationEdge: (GeneralNode N325 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N326 )
E114 DeclarationEdge: (GeneralNode N326 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N327 )
E115 DeclarationEdge: (GeneralNode N327 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N328 )
E116 DeclarationEdge: (GeneralNode N328 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N329 )
E117 StatementEdge: (GeneralNode N329 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N330 )
E118 DeclarationEdge: (GeneralNode N330 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N331 )
E119 StatementEdge: (GeneralNode N331 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N332 )
E120 DeclarationEdge: (GeneralNode N332 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N333 )
E121 DeclarationEdge: (GeneralNode N333 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N334 )
E122 DeclarationEdge: (GeneralNode N334 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N335 )
E123 DeclarationEdge: (GeneralNode N335 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N336 )
E124 DeclarationEdge: (GeneralNode N336 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N337 )
E125 StatementEdge: (GeneralNode N337 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N338 )
E126 StatementEdge: (GeneralNode N338 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N339 )
E127 DeclarationEdge: (GeneralNode N339 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N340 )
E128 DeclarationEdge: (GeneralNode N340 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N341 )
E129 StatementEdge: (GeneralNode N341 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N344 )
E130 AssumeEdge: (GeneralNode N344 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N342 )
E131 AssumeEdge: (GeneralNode N344 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N343 )
E138 ReturnStatementEdge: (GeneralNode N342 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N323 )
E133 FunctionCallEdge: (GeneralNode N343 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E132 FunctionSummaryEdge: (GeneralNode N343 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N345 )) -> (FunctionEntryNode N316 )
E134 BlankEdge: (FunctionEntryNode N316 ) -> (GeneralNode N317 )
E135 ReturnStatementEdge: (GeneralNode N317 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N315 )
E136 FunctionReturnEdge: (FunctionExitNode N315 ) - (E132 FunctionSummaryEdge: (GeneralNode N343 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N345 )) -> (GeneralNode N345 )
E137 BlankEdge: (GeneralNode N345 ) -> (GeneralNode N342 )

Now attempting to run reachability ... 
Result: FALSE
