Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 1941
Parsing successes:
E1931 BlankEdge: (FunctionEntryNode N5239 ) -> (GeneralNode N5250 )
E1932 DeclarationEdge: (GeneralNode N5250 ) - (__VERIFIER_error()) -> (GeneralNode N5251 )
E1933 DeclarationEdge: (GeneralNode N5251 ) - (main()) -> (GeneralNode N5252 )
E1934 BlankEdge: (GeneralNode N5252 ) -> (GeneralNode N5240 )
E1935 DeclarationEdge: (GeneralNode N5240 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N5241 )
E1936 DeclarationEdge: (GeneralNode N5241 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N5242 )
E1937 DeclarationEdge: (GeneralNode N5242 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N5243 )
E1938 DeclarationEdge: (GeneralNode N5243 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N5244 )
E1939 AssumeEdge: (GeneralNode N5244 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N5246 )
E1940 AssumeEdge: (GeneralNode N5244 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N5247 )
E1948 ReturnStatementEdge: (GeneralNode N5246 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N5238 )
E1942 FunctionCallEdge: (GeneralNode N5247 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E1941 FunctionSummaryEdge: (GeneralNode N5247 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N5249 )) -> (FunctionEntryNode N5235 )
E1943 BlankEdge: (FunctionEntryNode N5235 ) -> (GeneralNode N5236 )
E1944 ReturnStatementEdge: (GeneralNode N5236 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N5234 )
E1945 FunctionReturnEdge: (FunctionExitNode N5234 ) - (E1941 FunctionSummaryEdge: (GeneralNode N5247 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N5249 )) -> (GeneralNode N5249 )
E1946 BlankEdge: (GeneralNode N5249 ) -> (GeneralNode N5245 )
E1947 BlankEdge: (GeneralNode N5245 ) -> (FunctionExitNode N5238 )

Now attempting to run reachability ... 
Result: TRUE
