Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E2537 BlankEdge: (FunctionEntryNode N6854 ) -> (GeneralNode N6864 )
E2538 DeclarationEdge: (GeneralNode N6864 ) - (main()) -> (GeneralNode N6865 )
E2539 BlankEdge: (GeneralNode N6865 ) -> (GeneralNode N6855 )
E2540 DeclarationEdge: (GeneralNode N6855 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N6856 )
E2541 AssumeEdge: (GeneralNode N6856 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N6858 )
E2542 AssumeEdge: (GeneralNode N6856 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N6857 )
E2544 BlankEdge: (GeneralNode N6858 ) -> (GeneralNode N6861 )
E2545 BlankEdge: (GeneralNode N6861 ) -> (GeneralNode N6862 )
E2546 ReturnStatementEdge: (GeneralNode N6862 ) - (returnLiteralExpr(-1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(-1))) -> (FunctionExitNode N6853 )
E2543 ReturnStatementEdge: (GeneralNode N6857 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N6853 )

Now attempting to run reachability ... 
Result: TRUE
