Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 21101
Parsing successes:
E21093 BlankEdge: (FunctionEntryNode N70282 ) -> (GeneralNode N70289 )
E21094 DeclarationEdge: (GeneralNode N70289 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N70290 )
E21095 DeclarationEdge: (GeneralNode N70290 ) - (main()) -> (GeneralNode N70291 )
E21096 BlankEdge: (GeneralNode N70291 ) -> (GeneralNode N70283 )
E21097 DeclarationEdge: (GeneralNode N70283 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N70284 )
E21098 AssumeEdge: (GeneralNode N70284 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N70286 )
E21099 AssumeEdge: (GeneralNode N70284 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N70285 )
E21102 FunctionCallEdge: (GeneralNode N70286 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E21101 FunctionSummaryEdge: (GeneralNode N70286 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N70287 )) -> (FunctionEntryNode N70278 )
E21103 BlankEdge: (FunctionEntryNode N70278 ) -> (GeneralNode N70279 )
E21104 ReturnStatementEdge: (GeneralNode N70279 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N70277 )
E21105 FunctionReturnEdge: (FunctionExitNode N70277 ) - (E21101 FunctionSummaryEdge: (GeneralNode N70286 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N70287 )) -> (GeneralNode N70287 )
E21106 BlankEdge: (GeneralNode N70287 ) -> (GeneralNode N70285 )
E21100 ReturnStatementEdge: (GeneralNode N70285 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N70281 )

Now attempting to run reachability ... 
Result: FALSE
