Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 19757
Parsing successes:
E19749 BlankEdge: (FunctionEntryNode N65626 ) -> (GeneralNode N65633 )
E19750 DeclarationEdge: (GeneralNode N65633 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N65634 )
E19751 DeclarationEdge: (GeneralNode N65634 ) - (main()) -> (GeneralNode N65635 )
E19752 BlankEdge: (GeneralNode N65635 ) -> (GeneralNode N65627 )
E19753 DeclarationEdge: (GeneralNode N65627 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N65628 )
E19754 AssumeEdge: (GeneralNode N65628 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N65630 )
E19755 AssumeEdge: (GeneralNode N65628 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N65629 )
E19758 FunctionCallEdge: (GeneralNode N65630 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E19757 FunctionSummaryEdge: (GeneralNode N65630 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N65631 )) -> (FunctionEntryNode N65622 )
E19759 BlankEdge: (FunctionEntryNode N65622 ) -> (GeneralNode N65623 )
E19760 ReturnStatementEdge: (GeneralNode N65623 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N65621 )
E19761 FunctionReturnEdge: (FunctionExitNode N65621 ) - (E19757 FunctionSummaryEdge: (GeneralNode N65630 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N65631 )) -> (GeneralNode N65631 )
E19762 BlankEdge: (GeneralNode N65631 ) -> (GeneralNode N65629 )
E19756 ReturnStatementEdge: (GeneralNode N65629 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N65625 )

Now attempting to run reachability ... 
Result: TRUE
