Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 18377
Parsing successes:
E18369 BlankEdge: (FunctionEntryNode N62141 ) -> (GeneralNode N62148 )
E18370 DeclarationEdge: (GeneralNode N62148 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N62149 )
E18371 DeclarationEdge: (GeneralNode N62149 ) - (main()) -> (GeneralNode N62150 )
E18372 BlankEdge: (GeneralNode N62150 ) -> (GeneralNode N62142 )
E18373 DeclarationEdge: (GeneralNode N62142 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N62143 )
E18374 AssumeEdge: (GeneralNode N62143 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N62145 )
E18375 AssumeEdge: (GeneralNode N62143 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N62144 )
E18378 FunctionCallEdge: (GeneralNode N62145 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E18377 FunctionSummaryEdge: (GeneralNode N62145 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N62146 )) -> (FunctionEntryNode N62137 )
E18379 BlankEdge: (FunctionEntryNode N62137 ) -> (GeneralNode N62138 )
E18380 ReturnStatementEdge: (GeneralNode N62138 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N62136 )
E18381 FunctionReturnEdge: (FunctionExitNode N62136 ) - (E18377 FunctionSummaryEdge: (GeneralNode N62145 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N62146 )) -> (GeneralNode N62146 )
E18382 BlankEdge: (GeneralNode N62146 ) -> (GeneralNode N62144 )
E18376 ReturnStatementEdge: (GeneralNode N62144 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N62140 )

Now attempting to run reachability ... 
Result: TRUE
