Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 17638
Parsing successes:
E17614 BlankEdge: (FunctionEntryNode N60231 ) -> (GeneralNode N60254 )
E17615 DeclarationEdge: (GeneralNode N60254 ) - (__VERIFIER_error()) -> (GeneralNode N60255 )
E17616 DeclarationEdge: (GeneralNode N60255 ) - (random()) -> (GeneralNode N60256 )
E17617 DeclarationEdge: (GeneralNode N60256 ) - (main()) -> (GeneralNode N60257 )
E17618 BlankEdge: (GeneralNode N60257 ) -> (GeneralNode N60232 )
E17619 DeclarationEdge: (GeneralNode N60232 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N60233 )
E17620 DeclarationEdge: (GeneralNode N60233 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N60234 )
E17621 DeclarationEdge: (GeneralNode N60234 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N60235 )
E17622 DeclarationEdge: (GeneralNode N60235 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N60236 )
E17623 StatementEdge: (GeneralNode N60236 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N60237 )
E17624 DeclarationEdge: (GeneralNode N60237 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N60238 )
E17625 StatementEdge: (GeneralNode N60238 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N60239 )
E17626 DeclarationEdge: (GeneralNode N60239 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N60240 )
E17627 DeclarationEdge: (GeneralNode N60240 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N60241 )
E17628 DeclarationEdge: (GeneralNode N60241 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N60242 )
E17629 DeclarationEdge: (GeneralNode N60242 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N60243 )
E17630 DeclarationEdge: (GeneralNode N60243 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N60244 )
E17631 StatementEdge: (GeneralNode N60244 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N60245 )
E17632 StatementEdge: (GeneralNode N60245 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N60246 )
E17633 DeclarationEdge: (GeneralNode N60246 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N60247 )
E17634 DeclarationEdge: (GeneralNode N60247 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N60248 )
E17635 StatementEdge: (GeneralNode N60248 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N60251 )
E17636 AssumeEdge: (GeneralNode N60251 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N60249 )
E17637 AssumeEdge: (GeneralNode N60251 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N60250 )
E17644 ReturnStatementEdge: (GeneralNode N60249 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N60230 )
E17639 FunctionCallEdge: (GeneralNode N60250 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E17638 FunctionSummaryEdge: (GeneralNode N60250 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N60252 )) -> (FunctionEntryNode N60223 )
E17640 BlankEdge: (FunctionEntryNode N60223 ) -> (GeneralNode N60224 )
E17641 ReturnStatementEdge: (GeneralNode N60224 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N60222 )
E17642 FunctionReturnEdge: (FunctionExitNode N60222 ) - (E17638 FunctionSummaryEdge: (GeneralNode N60250 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N60252 )) -> (GeneralNode N60252 )
E17643 BlankEdge: (GeneralNode N60252 ) -> (GeneralNode N60249 )

Now attempting to run reachability ... 
Result: FALSE
