Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 456
Parsing successes:
E432 BlankEdge: (FunctionEntryNode N1200 ) -> (GeneralNode N1223 )
E433 DeclarationEdge: (GeneralNode N1223 ) - (__VERIFIER_error()) -> (GeneralNode N1224 )
E434 DeclarationEdge: (GeneralNode N1224 ) - (random()) -> (GeneralNode N1225 )
E435 DeclarationEdge: (GeneralNode N1225 ) - (main()) -> (GeneralNode N1226 )
E436 BlankEdge: (GeneralNode N1226 ) -> (GeneralNode N1201 )
E437 DeclarationEdge: (GeneralNode N1201 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N1202 )
E438 DeclarationEdge: (GeneralNode N1202 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N1203 )
E439 DeclarationEdge: (GeneralNode N1203 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N1204 )
E440 DeclarationEdge: (GeneralNode N1204 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N1205 )
E441 StatementEdge: (GeneralNode N1205 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N1206 )
E442 DeclarationEdge: (GeneralNode N1206 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N1207 )
E443 StatementEdge: (GeneralNode N1207 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N1208 )
E444 DeclarationEdge: (GeneralNode N1208 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N1209 )
E445 DeclarationEdge: (GeneralNode N1209 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N1210 )
E446 DeclarationEdge: (GeneralNode N1210 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N1211 )
E447 DeclarationEdge: (GeneralNode N1211 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N1212 )
E448 DeclarationEdge: (GeneralNode N1212 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N1213 )
E449 StatementEdge: (GeneralNode N1213 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N1214 )
E450 StatementEdge: (GeneralNode N1214 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N1215 )
E451 DeclarationEdge: (GeneralNode N1215 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N1216 )
E452 DeclarationEdge: (GeneralNode N1216 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N1217 )
E453 StatementEdge: (GeneralNode N1217 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N1220 )
E454 AssumeEdge: (GeneralNode N1220 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N1218 )
E455 AssumeEdge: (GeneralNode N1220 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N1219 )
E462 ReturnStatementEdge: (GeneralNode N1218 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N1199 )
E457 FunctionCallEdge: (GeneralNode N1219 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E456 FunctionSummaryEdge: (GeneralNode N1219 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N1221 )) -> (FunctionEntryNode N1192 )
E458 BlankEdge: (FunctionEntryNode N1192 ) -> (GeneralNode N1193 )
E459 ReturnStatementEdge: (GeneralNode N1193 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N1191 )
E460 FunctionReturnEdge: (FunctionExitNode N1191 ) - (E456 FunctionSummaryEdge: (GeneralNode N1219 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N1221 )) -> (GeneralNode N1221 )
E461 BlankEdge: (GeneralNode N1221 ) -> (GeneralNode N1218 )

Now attempting to run reachability ... 
Result: FALSE
