Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 15430
Parsing successes:
E15406 BlankEdge: (FunctionEntryNode N54655 ) -> (GeneralNode N54678 )
E15407 DeclarationEdge: (GeneralNode N54678 ) - (__VERIFIER_error()) -> (GeneralNode N54679 )
E15408 DeclarationEdge: (GeneralNode N54679 ) - (random()) -> (GeneralNode N54680 )
E15409 DeclarationEdge: (GeneralNode N54680 ) - (main()) -> (GeneralNode N54681 )
E15410 BlankEdge: (GeneralNode N54681 ) -> (GeneralNode N54656 )
E15411 DeclarationEdge: (GeneralNode N54656 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N54657 )
E15412 DeclarationEdge: (GeneralNode N54657 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N54658 )
E15413 DeclarationEdge: (GeneralNode N54658 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N54659 )
E15414 DeclarationEdge: (GeneralNode N54659 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N54660 )
E15415 StatementEdge: (GeneralNode N54660 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N54661 )
E15416 DeclarationEdge: (GeneralNode N54661 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N54662 )
E15417 StatementEdge: (GeneralNode N54662 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N54663 )
E15418 DeclarationEdge: (GeneralNode N54663 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N54664 )
E15419 DeclarationEdge: (GeneralNode N54664 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N54665 )
E15420 DeclarationEdge: (GeneralNode N54665 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N54666 )
E15421 DeclarationEdge: (GeneralNode N54666 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N54667 )
E15422 DeclarationEdge: (GeneralNode N54667 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N54668 )
E15423 StatementEdge: (GeneralNode N54668 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N54669 )
E15424 StatementEdge: (GeneralNode N54669 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N54670 )
E15425 DeclarationEdge: (GeneralNode N54670 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N54671 )
E15426 DeclarationEdge: (GeneralNode N54671 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N54672 )
E15427 StatementEdge: (GeneralNode N54672 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N54675 )
E15428 AssumeEdge: (GeneralNode N54675 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N54673 )
E15429 AssumeEdge: (GeneralNode N54675 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N54674 )
E15436 ReturnStatementEdge: (GeneralNode N54673 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N54654 )
E15431 FunctionCallEdge: (GeneralNode N54674 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E15430 FunctionSummaryEdge: (GeneralNode N54674 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N54676 )) -> (FunctionEntryNode N54647 )
E15432 BlankEdge: (FunctionEntryNode N54647 ) -> (GeneralNode N54648 )
E15433 ReturnStatementEdge: (GeneralNode N54648 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N54646 )
E15434 FunctionReturnEdge: (FunctionExitNode N54646 ) - (E15430 FunctionSummaryEdge: (GeneralNode N54674 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N54676 )) -> (GeneralNode N54676 )
E15435 BlankEdge: (GeneralNode N54676 ) -> (GeneralNode N54673 )

Now attempting to run reachability ... 
Result: FALSE
