Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 1256
Parsing successes:
E1249 BlankEdge: (FunctionEntryNode N3403 ) -> (GeneralNode N3409 )
E1250 DeclarationEdge: (GeneralNode N3409 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N3410 )
E1251 DeclarationEdge: (GeneralNode N3410 ) - (fun_4004a1()) -> (GeneralNode N3411 )
E1252 DeclarationEdge: (GeneralNode N3411 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N3412 )
E1253 DeclarationEdge: (GeneralNode N3412 ) - (main()) -> (GeneralNode N3413 )
E1254 BlankEdge: (GeneralNode N3413 ) -> (GeneralNode N3404 )
E1255 BlankEdge: (GeneralNode N3404 ) -> (GeneralNode N3406 )
E1257 FunctionCallEdge: (GeneralNode N3406 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E1256 FunctionSummaryEdge: (GeneralNode N3406 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N3407 )) -> (FunctionEntryNode N3389 )
E1258 BlankEdge: (FunctionEntryNode N3389 ) -> (GeneralNode N3390 )
E1259 DeclarationEdge: (GeneralNode N3390 ) - (NumericType[int] rax2) -> (GeneralNode N3391 )
E1260 StatementEdge: (GeneralNode N3391 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N3392 )
E1261 ReturnStatementEdge: (GeneralNode N3392 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N3388 )
E1262 FunctionReturnEdge: (FunctionExitNode N3388 ) - (E1256 FunctionSummaryEdge: (GeneralNode N3406 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N3407 )) -> (GeneralNode N3407 )
E1263 BlankEdge: (GeneralNode N3407 ) -> (GeneralNode N3405 )
E1264 ReturnStatementEdge: (GeneralNode N3405 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N3402 )

Now attempting to run reachability ... 
Result: FALSE
