Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 1479
Parsing successes:
E1469 BlankEdge: (FunctionEntryNode N4003 ) -> (GeneralNode N4011 )
E1470 DeclarationEdge: (GeneralNode N4011 ) - (__VERIFIER_error()) -> (GeneralNode N4012 )
E1471 DeclarationEdge: (GeneralNode N4012 ) - (main()) -> (GeneralNode N4013 )
E1472 BlankEdge: (GeneralNode N4013 ) -> (GeneralNode N4004 )
E1473 DeclarationEdge: (GeneralNode N4004 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N4005 )
E1474 StatementEdge: (GeneralNode N4005 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N4006 )
E1475 DeclarationEdge: (GeneralNode N4006 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N4007 )
E1476 AssumeEdge: (GeneralNode N4007 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N4009 )
E1477 AssumeEdge: (GeneralNode N4007 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N4008 )
E1480 FunctionCallEdge: (GeneralNode N4009 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E1479 FunctionSummaryEdge: (GeneralNode N4009 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N4010 )) -> (FunctionEntryNode N4000 )
E1481 BlankEdge: (FunctionEntryNode N4000 ) -> (GeneralNode N4001 )
E1482 BlankEdge: (GeneralNode N4001 ) -> (FunctionExitNode N3999 )
E1483 FunctionReturnEdge: (FunctionExitNode N3999 ) - (E1479 FunctionSummaryEdge: (GeneralNode N4009 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N4010 )) -> (GeneralNode N4010 )
E1484 BlankEdge: (GeneralNode N4010 ) -> (GeneralNode N4008 )
E1478 BlankEdge: (GeneralNode N4008 ) -> (FunctionExitNode N4002 )

Now attempting to run reachability ... 
Result: FALSE
