Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E15446 BlankEdge: (FunctionEntryNode N54766 ) -> (GeneralNode N54774 )
E15447 DeclarationEdge: (GeneralNode N54774 ) - (main()) -> (GeneralNode N54775 )
E15448 BlankEdge: (GeneralNode N54775 ) -> (GeneralNode N54767 )
E15449 DeclarationEdge: (GeneralNode N54767 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N54768 )
E15450 BlankEdge: (GeneralNode N54768 ) -> (GeneralNode N54769 )
E15451 DeclarationEdge: (GeneralNode N54769 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N54770 )
E15452 StatementEdge: (GeneralNode N54770 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N54771 )
E15453 StatementEdge: (GeneralNode N54771 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N54772 )
E15454 ReturnStatementEdge: (GeneralNode N54772 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N54765 )

Now attempting to run reachability ... 
Result: TRUE
