Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 18517
Parsing successes:
E18507 BlankEdge: (FunctionEntryNode N62497 ) -> (GeneralNode N62505 )
E18508 DeclarationEdge: (GeneralNode N62505 ) - (__VERIFIER_error()) -> (GeneralNode N62506 )
E18509 DeclarationEdge: (GeneralNode N62506 ) - (main()) -> (GeneralNode N62507 )
E18510 BlankEdge: (GeneralNode N62507 ) -> (GeneralNode N62498 )
E18511 DeclarationEdge: (GeneralNode N62498 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N62499 )
E18512 StatementEdge: (GeneralNode N62499 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N62500 )
E18513 DeclarationEdge: (GeneralNode N62500 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N62501 )
E18514 AssumeEdge: (GeneralNode N62501 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N62503 )
E18515 AssumeEdge: (GeneralNode N62501 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N62502 )
E18518 FunctionCallEdge: (GeneralNode N62503 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E18517 FunctionSummaryEdge: (GeneralNode N62503 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N62504 )) -> (FunctionEntryNode N62494 )
E18519 BlankEdge: (FunctionEntryNode N62494 ) -> (GeneralNode N62495 )
E18520 BlankEdge: (GeneralNode N62495 ) -> (FunctionExitNode N62493 )
E18521 FunctionReturnEdge: (FunctionExitNode N62493 ) - (E18517 FunctionSummaryEdge: (GeneralNode N62503 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N62504 )) -> (GeneralNode N62504 )
E18522 BlankEdge: (GeneralNode N62504 ) -> (GeneralNode N62502 )
E18516 BlankEdge: (GeneralNode N62502 ) -> (FunctionExitNode N62496 )

Now attempting to run reachability ... 
Result: FALSE
