Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 1013
summaryEdgeId: 994
summaryEdgeId: 1005
summaryEdgeId: 987
Parsing successes:
E980 BlankEdge: (FunctionEntryNode N14383 ) -> (GeneralNode N14396 )
E981 DeclarationEdge: (GeneralNode N14396 ) - (__VERIFIER_error()) -> (GeneralNode N14397 )
E982 DeclarationEdge: (GeneralNode N14397 ) - (__VERIFIER_nondet_int(NumericType[int] n)) -> (GeneralNode N14398 )
E983 DeclarationEdge: (GeneralNode N14398 ) - (sum(NumericType[int] a, NumericType[int] b)) -> (GeneralNode N14399 )
E984 DeclarationEdge: (GeneralNode N14399 ) - (main()) -> (GeneralNode N14400 )
E985 BlankEdge: (GeneralNode N14400 ) -> (GeneralNode N14384 )
E986 DeclarationEdge: (GeneralNode N14384 ) - (NumericType[int] x) -> (GeneralNode N14385 )
E988 FunctionCallEdge: (GeneralNode N14385 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(-1))): E987 FunctionSummaryEdge: (GeneralNode N14385 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(-1))): ) -> (GeneralNode N14386 )) -> (FunctionEntryNode N14371 )
E989 BlankEdge: (FunctionEntryNode N14371 ) -> (GeneralNode N14372 )
E990 ReturnStatementEdge: (GeneralNode N14372 ) - (returnLHSExpr(IdExpr(n:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(n:NumericType[int])))) -> (FunctionExitNode N14370 )
E991 FunctionReturnEdge: (FunctionExitNode N14370 ) - (E987 FunctionSummaryEdge: (GeneralNode N14385 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(-1))): ) -> (GeneralNode N14386 )) -> (GeneralNode N14386 )
E992 FunctionReturnEdge: (FunctionExitNode N14370 ) - (E1013 FunctionSummaryEdge: (GeneralNode N14387 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): ) -> (GeneralNode N14388 )) -> (GeneralNode N14388 )
E1012 DeclarationEdge: (GeneralNode N14386 ) - (NumericType[int] y) -> (GeneralNode N14387 )
E1014 FunctionCallEdge: (GeneralNode N14387 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): E1013 FunctionSummaryEdge: (GeneralNode N14387 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): ) -> (GeneralNode N14388 )) -> (FunctionEntryNode N14371 )
E993 DeclarationEdge: (GeneralNode N14388 ) - (NumericType[int] z) -> (GeneralNode N14389 )
E995 FunctionCallEdge: (GeneralNode N14389 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): E994 FunctionSummaryEdge: (GeneralNode N14389 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): ) -> (GeneralNode N14390 )) -> (FunctionEntryNode N14375 )
E996 BlankEdge: (FunctionEntryNode N14375 ) -> (GeneralNode N14376 )
E997 AssumeEdge: (GeneralNode N14376 ) - (BinExpr(LHSExpr(IdExpr(a:NumericType[int]))<=LiteralExpr(0))) -> (GeneralNode N14378 )
E998 AssumeEdge: (GeneralNode N14376 ) - (not BinExpr(LHSExpr(IdExpr(a:NumericType[int]))<=LiteralExpr(0))) -> (GeneralNode N14379 )
E1011 ReturnStatementEdge: (GeneralNode N14378 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LHSExpr(IdExpr(b:NumericType[int])))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LHSExpr(IdExpr(b:NumericType[int]))))) -> (FunctionExitNode N14374 )
E1000 FunctionReturnEdge: (FunctionExitNode N14374 ) - (E994 FunctionSummaryEdge: (GeneralNode N14389 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): ) -> (GeneralNode N14390 )) -> (GeneralNode N14390 )
E1001 AssumeEdge: (GeneralNode N14390 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))!=BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int]))))) -> (GeneralNode N14392 )
E1002 AssumeEdge: (GeneralNode N14390 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))!=BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int]))))) -> (GeneralNode N14391 )
E1004 BlankEdge: (GeneralNode N14392 ) -> (GeneralNode N14393 )
E1006 FunctionCallEdge: (GeneralNode N14393 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E1005 FunctionSummaryEdge: (GeneralNode N14393 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N14394 )) -> (FunctionEntryNode N14368 )
E1007 BlankEdge: (FunctionEntryNode N14368 ) -> (GeneralNode N14369 )
E1008 BlankEdge: (GeneralNode N14369 ) -> (FunctionExitNode N14367 )
E1009 FunctionReturnEdge: (FunctionExitNode N14367 ) - (E1005 FunctionSummaryEdge: (GeneralNode N14393 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N14394 )) -> (GeneralNode N14394 )
E1010 BlankEdge: (GeneralNode N14394 ) -> (GeneralNode N14391 )
E1003 ReturnStatementEdge: (GeneralNode N14391 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N14382 )
E999 ReturnStatementEdge: (GeneralNode N14379 ) - (returnBinExpr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))-LiteralExpr(1))+LHSExpr(IdExpr(b:NumericType[int])))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))-LiteralExpr(1))+LHSExpr(IdExpr(b:NumericType[int]))))) -> (FunctionExitNode N14374 )

Now attempting to run reachability ... 
Result: TRUE
