Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 5733
Parsing successes:
E5725 BlankEdge: (FunctionEntryNode N15421 ) -> (GeneralNode N15428 )
E5726 DeclarationEdge: (GeneralNode N15428 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N15429 )
E5727 DeclarationEdge: (GeneralNode N15429 ) - (main()) -> (GeneralNode N15430 )
E5728 BlankEdge: (GeneralNode N15430 ) -> (GeneralNode N15422 )
E5729 DeclarationEdge: (GeneralNode N15422 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N15423 )
E5730 AssumeEdge: (GeneralNode N15423 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N15425 )
E5731 AssumeEdge: (GeneralNode N15423 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N15424 )
E5734 FunctionCallEdge: (GeneralNode N15425 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E5733 FunctionSummaryEdge: (GeneralNode N15425 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N15426 )) -> (FunctionEntryNode N15417 )
E5735 BlankEdge: (FunctionEntryNode N15417 ) -> (GeneralNode N15418 )
E5736 ReturnStatementEdge: (GeneralNode N15418 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N15416 )
E5737 FunctionReturnEdge: (FunctionExitNode N15416 ) - (E5733 FunctionSummaryEdge: (GeneralNode N15425 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N15426 )) -> (GeneralNode N15426 )
E5738 BlankEdge: (GeneralNode N15426 ) -> (GeneralNode N15424 )
E5732 ReturnStatementEdge: (GeneralNode N15424 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N15420 )

Now attempting to run reachability ... 
Result: TRUE
