Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E5747 BlankEdge: (FunctionEntryNode N15507 ) -> (GeneralNode N15513 )
E5748 DeclarationEdge: (GeneralNode N15513 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N15514 )
E5749 DeclarationEdge: (GeneralNode N15514 ) - (fun_4004a1()) -> (GeneralNode N15515 )
E5750 DeclarationEdge: (GeneralNode N15515 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N15516 )
E5751 DeclarationEdge: (GeneralNode N15516 ) - (main()) -> (GeneralNode N15517 )
E5752 BlankEdge: (GeneralNode N15517 ) -> (GeneralNode N15508 )
E5753 BlankEdge: (GeneralNode N15508 ) -> (GeneralNode N15509 )
E5754 ReturnStatementEdge: (GeneralNode N15509 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N15506 )

Now attempting to run reachability ... 
Result: TRUE
