Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20978
Parsing successes:
E20954 BlankEdge: (FunctionEntryNode N69924 ) -> (GeneralNode N69947 )
E20955 DeclarationEdge: (GeneralNode N69947 ) - (__VERIFIER_error()) -> (GeneralNode N69948 )
E20956 DeclarationEdge: (GeneralNode N69948 ) - (random()) -> (GeneralNode N69949 )
E20957 DeclarationEdge: (GeneralNode N69949 ) - (main()) -> (GeneralNode N69950 )
E20958 BlankEdge: (GeneralNode N69950 ) -> (GeneralNode N69925 )
E20959 DeclarationEdge: (GeneralNode N69925 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N69926 )
E20960 DeclarationEdge: (GeneralNode N69926 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N69927 )
E20961 DeclarationEdge: (GeneralNode N69927 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N69928 )
E20962 DeclarationEdge: (GeneralNode N69928 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N69929 )
E20963 StatementEdge: (GeneralNode N69929 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N69930 )
E20964 DeclarationEdge: (GeneralNode N69930 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N69931 )
E20965 StatementEdge: (GeneralNode N69931 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N69932 )
E20966 DeclarationEdge: (GeneralNode N69932 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N69933 )
E20967 DeclarationEdge: (GeneralNode N69933 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N69934 )
E20968 DeclarationEdge: (GeneralNode N69934 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N69935 )
E20969 DeclarationEdge: (GeneralNode N69935 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N69936 )
E20970 DeclarationEdge: (GeneralNode N69936 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N69937 )
E20971 StatementEdge: (GeneralNode N69937 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N69938 )
E20972 StatementEdge: (GeneralNode N69938 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N69939 )
E20973 DeclarationEdge: (GeneralNode N69939 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N69940 )
E20974 DeclarationEdge: (GeneralNode N69940 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N69941 )
E20975 StatementEdge: (GeneralNode N69941 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N69944 )
E20976 AssumeEdge: (GeneralNode N69944 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N69942 )
E20977 AssumeEdge: (GeneralNode N69944 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N69943 )
E20984 ReturnStatementEdge: (GeneralNode N69942 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N69923 )
E20979 FunctionCallEdge: (GeneralNode N69943 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E20978 FunctionSummaryEdge: (GeneralNode N69943 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N69945 )) -> (FunctionEntryNode N69916 )
E20980 BlankEdge: (FunctionEntryNode N69916 ) -> (GeneralNode N69917 )
E20981 ReturnStatementEdge: (GeneralNode N69917 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N69915 )
E20982 FunctionReturnEdge: (FunctionExitNode N69915 ) - (E20978 FunctionSummaryEdge: (GeneralNode N69943 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N69945 )) -> (GeneralNode N69945 )
E20983 BlankEdge: (GeneralNode N69945 ) -> (GeneralNode N69942 )

Now attempting to run reachability ... 
Result: FALSE
