Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 547
Parsing successes:
E535 BlankEdge: (FunctionEntryNode N1465 ) -> (GeneralNode N1480 )
E536 DeclarationEdge: (GeneralNode N1480 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N1481 )
E537 DeclarationEdge: (GeneralNode N1481 ) - (main()) -> (GeneralNode N1482 )
E538 BlankEdge: (GeneralNode N1482 ) -> (GeneralNode N1466 )
E539 DeclarationEdge: (GeneralNode N1466 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N1467 )
E540 DeclarationEdge: (GeneralNode N1467 ) - (NumericType[int] b) -> (GeneralNode N1468 )
E541 AssumeEdge: (GeneralNode N1468 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N1470 )
E542 AssumeEdge: (GeneralNode N1468 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N1469 )
E553 DeclarationEdge: (GeneralNode N1470 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N1471 )
E554 StatementEdge: (GeneralNode N1471 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N1472 )
E555 StatementEdge: (GeneralNode N1472 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N1473 )
E556 BlankEdge: (GeneralNode N1473 ) -> (GeneralNode N1469 )
E543 DeclarationEdge: (GeneralNode N1469 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N1474 )
E544 StatementEdge: (GeneralNode N1474 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N1475 )
E545 StatementEdge: (GeneralNode N1475 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N1476 )
E546 DeclarationEdge: (GeneralNode N1476 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N1477 )
E548 FunctionCallEdge: (GeneralNode N1477 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E547 FunctionSummaryEdge: (GeneralNode N1477 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N1478 )) -> (FunctionEntryNode N1461 )
E549 BlankEdge: (FunctionEntryNode N1461 ) -> (GeneralNode N1462 )
E550 ReturnStatementEdge: (GeneralNode N1462 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N1460 )
E551 FunctionReturnEdge: (FunctionExitNode N1460 ) - (E547 FunctionSummaryEdge: (GeneralNode N1477 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N1478 )) -> (GeneralNode N1478 )
E552 ReturnStatementEdge: (GeneralNode N1478 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N1464 )

Now attempting to run reachability ... 
Result: FALSE
