Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E1661 BlankEdge: (FunctionEntryNode N4530 ) -> (GeneralNode N4536 )
E1662 DeclarationEdge: (GeneralNode N4536 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N4537 )
E1663 DeclarationEdge: (GeneralNode N4537 ) - (fun_4004a1()) -> (GeneralNode N4538 )
E1664 DeclarationEdge: (GeneralNode N4538 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N4539 )
E1665 DeclarationEdge: (GeneralNode N4539 ) - (main()) -> (GeneralNode N4540 )
E1666 BlankEdge: (GeneralNode N4540 ) -> (GeneralNode N4531 )
E1667 BlankEdge: (GeneralNode N4531 ) -> (GeneralNode N4532 )
E1668 ReturnStatementEdge: (GeneralNode N4532 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N4529 )

Now attempting to run reachability ... 
Result: TRUE
