Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 15553
Parsing successes:
E15545 BlankEdge: (FunctionEntryNode N55013 ) -> (GeneralNode N55020 )
E15546 DeclarationEdge: (GeneralNode N55020 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N55021 )
E15547 DeclarationEdge: (GeneralNode N55021 ) - (main()) -> (GeneralNode N55022 )
E15548 BlankEdge: (GeneralNode N55022 ) -> (GeneralNode N55014 )
E15549 DeclarationEdge: (GeneralNode N55014 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N55015 )
E15550 AssumeEdge: (GeneralNode N55015 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N55017 )
E15551 AssumeEdge: (GeneralNode N55015 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N55016 )
E15554 FunctionCallEdge: (GeneralNode N55017 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E15553 FunctionSummaryEdge: (GeneralNode N55017 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N55018 )) -> (FunctionEntryNode N55009 )
E15555 BlankEdge: (FunctionEntryNode N55009 ) -> (GeneralNode N55010 )
E15556 ReturnStatementEdge: (GeneralNode N55010 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N55008 )
E15557 FunctionReturnEdge: (FunctionExitNode N55008 ) - (E15553 FunctionSummaryEdge: (GeneralNode N55017 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N55018 )) -> (GeneralNode N55018 )
E15558 BlankEdge: (GeneralNode N55018 ) -> (GeneralNode N55016 )
E15552 ReturnStatementEdge: (GeneralNode N55016 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N55012 )

Now attempting to run reachability ... 
Result: FALSE
