Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E3803 BlankEdge: (FunctionEntryNode N10251 ) -> (GeneralNode N10257 )
E3804 DeclarationEdge: (GeneralNode N10257 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N10258 )
E3805 DeclarationEdge: (GeneralNode N10258 ) - (fun_4004a1()) -> (GeneralNode N10259 )
E3806 DeclarationEdge: (GeneralNode N10259 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N10260 )
E3807 DeclarationEdge: (GeneralNode N10260 ) - (main()) -> (GeneralNode N10261 )
E3808 BlankEdge: (GeneralNode N10261 ) -> (GeneralNode N10252 )
E3809 BlankEdge: (GeneralNode N10252 ) -> (GeneralNode N10253 )
E3810 ReturnStatementEdge: (GeneralNode N10253 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N10250 )

Now attempting to run reachability ... 
Result: TRUE
