Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 5342
Parsing successes:
E5335 BlankEdge: (FunctionEntryNode N14380 ) -> (GeneralNode N14386 )
E5336 DeclarationEdge: (GeneralNode N14386 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N14387 )
E5337 DeclarationEdge: (GeneralNode N14387 ) - (fun_4004a1()) -> (GeneralNode N14388 )
E5338 DeclarationEdge: (GeneralNode N14388 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N14389 )
E5339 DeclarationEdge: (GeneralNode N14389 ) - (main()) -> (GeneralNode N14390 )
E5340 BlankEdge: (GeneralNode N14390 ) -> (GeneralNode N14381 )
E5341 BlankEdge: (GeneralNode N14381 ) -> (GeneralNode N14383 )
E5343 FunctionCallEdge: (GeneralNode N14383 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E5342 FunctionSummaryEdge: (GeneralNode N14383 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N14384 )) -> (FunctionEntryNode N14366 )
E5344 BlankEdge: (FunctionEntryNode N14366 ) -> (GeneralNode N14367 )
E5345 DeclarationEdge: (GeneralNode N14367 ) - (NumericType[int] rax2) -> (GeneralNode N14368 )
E5346 StatementEdge: (GeneralNode N14368 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N14369 )
E5347 ReturnStatementEdge: (GeneralNode N14369 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N14365 )
E5348 FunctionReturnEdge: (FunctionExitNode N14365 ) - (E5342 FunctionSummaryEdge: (GeneralNode N14383 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N14384 )) -> (GeneralNode N14384 )
E5349 BlankEdge: (GeneralNode N14384 ) -> (GeneralNode N14382 )
E5350 ReturnStatementEdge: (GeneralNode N14382 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N14379 )

Now attempting to run reachability ... 
Result: FALSE
