Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 226
summaryEdgeId: 245
summaryEdgeId: 237
summaryEdgeId: 219
Parsing successes:
E212 BlankEdge: (FunctionEntryNode N2878 ) -> (GeneralNode N2891 )
E213 DeclarationEdge: (GeneralNode N2891 ) - (__VERIFIER_error()) -> (GeneralNode N2892 )
E214 DeclarationEdge: (GeneralNode N2892 ) - (__VERIFIER_nondet_int(NumericType[int] n)) -> (GeneralNode N2893 )
E215 DeclarationEdge: (GeneralNode N2893 ) - (sum(NumericType[int] a, NumericType[int] b)) -> (GeneralNode N2894 )
E216 DeclarationEdge: (GeneralNode N2894 ) - (main()) -> (GeneralNode N2895 )
E217 BlankEdge: (GeneralNode N2895 ) -> (GeneralNode N2879 )
E218 DeclarationEdge: (GeneralNode N2879 ) - (NumericType[int] x) -> (GeneralNode N2880 )
E220 FunctionCallEdge: (GeneralNode N2880 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1))): E219 FunctionSummaryEdge: (GeneralNode N2880 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1))): ) -> (GeneralNode N2881 )) -> (FunctionEntryNode N2866 )
E221 BlankEdge: (FunctionEntryNode N2866 ) -> (GeneralNode N2867 )
E222 ReturnStatementEdge: (GeneralNode N2867 ) - (returnLHSExpr(IdExpr(n:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(n:NumericType[int])))) -> (FunctionExitNode N2865 )
E223 FunctionReturnEdge: (FunctionExitNode N2865 ) - (E219 FunctionSummaryEdge: (GeneralNode N2880 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1))): ) -> (GeneralNode N2881 )) -> (GeneralNode N2881 )
E224 FunctionReturnEdge: (FunctionExitNode N2865 ) - (E245 FunctionSummaryEdge: (GeneralNode N2882 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): ) -> (GeneralNode N2883 )) -> (GeneralNode N2883 )
E244 DeclarationEdge: (GeneralNode N2881 ) - (NumericType[int] y) -> (GeneralNode N2882 )
E246 FunctionCallEdge: (GeneralNode N2882 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): E245 FunctionSummaryEdge: (GeneralNode N2882 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): ) -> (GeneralNode N2883 )) -> (FunctionEntryNode N2866 )
E225 DeclarationEdge: (GeneralNode N2883 ) - (NumericType[int] z) -> (GeneralNode N2884 )
E227 FunctionCallEdge: (GeneralNode N2884 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): E226 FunctionSummaryEdge: (GeneralNode N2884 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): ) -> (GeneralNode N2885 )) -> (FunctionEntryNode N2870 )
E228 BlankEdge: (FunctionEntryNode N2870 ) -> (GeneralNode N2871 )
E229 AssumeEdge: (GeneralNode N2871 ) - (BinExpr(LHSExpr(IdExpr(a:NumericType[int]))<=LiteralExpr(0))) -> (GeneralNode N2873 )
E230 AssumeEdge: (GeneralNode N2871 ) - (not BinExpr(LHSExpr(IdExpr(a:NumericType[int]))<=LiteralExpr(0))) -> (GeneralNode N2874 )
E243 ReturnStatementEdge: (GeneralNode N2873 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LHSExpr(IdExpr(b:NumericType[int])))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LHSExpr(IdExpr(b:NumericType[int]))))) -> (FunctionExitNode N2869 )
E232 FunctionReturnEdge: (FunctionExitNode N2869 ) - (E226 FunctionSummaryEdge: (GeneralNode N2884 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): ) -> (GeneralNode N2885 )) -> (GeneralNode N2885 )
E233 AssumeEdge: (GeneralNode N2885 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))!=BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int]))))) -> (GeneralNode N2887 )
E234 AssumeEdge: (GeneralNode N2885 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))!=BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int]))))) -> (GeneralNode N2886 )
E236 BlankEdge: (GeneralNode N2887 ) -> (GeneralNode N2888 )
E238 FunctionCallEdge: (GeneralNode N2888 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E237 FunctionSummaryEdge: (GeneralNode N2888 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N2889 )) -> (FunctionEntryNode N2863 )
E239 BlankEdge: (FunctionEntryNode N2863 ) -> (GeneralNode N2864 )
E240 BlankEdge: (GeneralNode N2864 ) -> (FunctionExitNode N2862 )
E241 FunctionReturnEdge: (FunctionExitNode N2862 ) - (E237 FunctionSummaryEdge: (GeneralNode N2888 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N2889 )) -> (GeneralNode N2889 )
E242 BlankEdge: (GeneralNode N2889 ) -> (GeneralNode N2886 )
E235 ReturnStatementEdge: (GeneralNode N2886 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N2877 )
E231 ReturnStatementEdge: (GeneralNode N2874 ) - (returnBinExpr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))-LiteralExpr(1))+LHSExpr(IdExpr(b:NumericType[int])))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))-LiteralExpr(1))+LHSExpr(IdExpr(b:NumericType[int]))))) -> (FunctionExitNode N2869 )

Now attempting to run reachability ... 
Result: FALSE
