Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3570
Parsing successes:
E3546 BlankEdge: (FunctionEntryNode N9549 ) -> (GeneralNode N9572 )
E3547 DeclarationEdge: (GeneralNode N9572 ) - (__VERIFIER_error()) -> (GeneralNode N9573 )
E3548 DeclarationEdge: (GeneralNode N9573 ) - (random()) -> (GeneralNode N9574 )
E3549 DeclarationEdge: (GeneralNode N9574 ) - (main()) -> (GeneralNode N9575 )
E3550 BlankEdge: (GeneralNode N9575 ) -> (GeneralNode N9550 )
E3551 DeclarationEdge: (GeneralNode N9550 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N9551 )
E3552 DeclarationEdge: (GeneralNode N9551 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N9552 )
E3553 DeclarationEdge: (GeneralNode N9552 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N9553 )
E3554 DeclarationEdge: (GeneralNode N9553 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N9554 )
E3555 StatementEdge: (GeneralNode N9554 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N9555 )
E3556 DeclarationEdge: (GeneralNode N9555 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N9556 )
E3557 StatementEdge: (GeneralNode N9556 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N9557 )
E3558 DeclarationEdge: (GeneralNode N9557 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N9558 )
E3559 DeclarationEdge: (GeneralNode N9558 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N9559 )
E3560 DeclarationEdge: (GeneralNode N9559 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N9560 )
E3561 DeclarationEdge: (GeneralNode N9560 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N9561 )
E3562 DeclarationEdge: (GeneralNode N9561 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N9562 )
E3563 StatementEdge: (GeneralNode N9562 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N9563 )
E3564 StatementEdge: (GeneralNode N9563 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N9564 )
E3565 DeclarationEdge: (GeneralNode N9564 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N9565 )
E3566 DeclarationEdge: (GeneralNode N9565 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N9566 )
E3567 StatementEdge: (GeneralNode N9566 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N9569 )
E3568 AssumeEdge: (GeneralNode N9569 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N9567 )
E3569 AssumeEdge: (GeneralNode N9569 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N9568 )
E3576 ReturnStatementEdge: (GeneralNode N9567 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N9548 )
E3571 FunctionCallEdge: (GeneralNode N9568 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E3570 FunctionSummaryEdge: (GeneralNode N9568 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N9570 )) -> (FunctionEntryNode N9541 )
E3572 BlankEdge: (FunctionEntryNode N9541 ) -> (GeneralNode N9542 )
E3573 ReturnStatementEdge: (GeneralNode N9542 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N9540 )
E3574 FunctionReturnEdge: (FunctionExitNode N9540 ) - (E3570 FunctionSummaryEdge: (GeneralNode N9568 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N9570 )) -> (GeneralNode N9570 )
E3575 BlankEdge: (GeneralNode N9570 ) -> (GeneralNode N9567 )

Now attempting to run reachability ... 
Result: FALSE
