Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 16901
Parsing successes:
E16889 BlankEdge: (FunctionEntryNode N58405 ) -> (GeneralNode N58420 )
E16890 DeclarationEdge: (GeneralNode N58420 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N58421 )
E16891 DeclarationEdge: (GeneralNode N58421 ) - (main()) -> (GeneralNode N58422 )
E16892 BlankEdge: (GeneralNode N58422 ) -> (GeneralNode N58406 )
E16893 DeclarationEdge: (GeneralNode N58406 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N58407 )
E16894 DeclarationEdge: (GeneralNode N58407 ) - (NumericType[int] b) -> (GeneralNode N58408 )
E16895 AssumeEdge: (GeneralNode N58408 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N58410 )
E16896 AssumeEdge: (GeneralNode N58408 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N58409 )
E16907 DeclarationEdge: (GeneralNode N58410 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N58411 )
E16908 StatementEdge: (GeneralNode N58411 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N58412 )
E16909 StatementEdge: (GeneralNode N58412 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N58413 )
E16910 BlankEdge: (GeneralNode N58413 ) -> (GeneralNode N58409 )
E16897 DeclarationEdge: (GeneralNode N58409 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N58414 )
E16898 StatementEdge: (GeneralNode N58414 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N58415 )
E16899 StatementEdge: (GeneralNode N58415 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N58416 )
E16900 DeclarationEdge: (GeneralNode N58416 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N58417 )
E16902 FunctionCallEdge: (GeneralNode N58417 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E16901 FunctionSummaryEdge: (GeneralNode N58417 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N58418 )) -> (FunctionEntryNode N58401 )
E16903 BlankEdge: (FunctionEntryNode N58401 ) -> (GeneralNode N58402 )
E16904 ReturnStatementEdge: (GeneralNode N58402 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N58400 )
E16905 FunctionReturnEdge: (FunctionExitNode N58400 ) - (E16901 FunctionSummaryEdge: (GeneralNode N58417 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N58418 )) -> (GeneralNode N58418 )
E16906 ReturnStatementEdge: (GeneralNode N58418 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N58404 )

Now attempting to run reachability ... 
Result: FALSE
