Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 18190
Parsing successes:
E18166 BlankEdge: (FunctionEntryNode N61625 ) -> (GeneralNode N61648 )
E18167 DeclarationEdge: (GeneralNode N61648 ) - (__VERIFIER_error()) -> (GeneralNode N61649 )
E18168 DeclarationEdge: (GeneralNode N61649 ) - (random()) -> (GeneralNode N61650 )
E18169 DeclarationEdge: (GeneralNode N61650 ) - (main()) -> (GeneralNode N61651 )
E18170 BlankEdge: (GeneralNode N61651 ) -> (GeneralNode N61626 )
E18171 DeclarationEdge: (GeneralNode N61626 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N61627 )
E18172 DeclarationEdge: (GeneralNode N61627 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N61628 )
E18173 DeclarationEdge: (GeneralNode N61628 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N61629 )
E18174 DeclarationEdge: (GeneralNode N61629 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N61630 )
E18175 StatementEdge: (GeneralNode N61630 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N61631 )
E18176 DeclarationEdge: (GeneralNode N61631 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N61632 )
E18177 StatementEdge: (GeneralNode N61632 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N61633 )
E18178 DeclarationEdge: (GeneralNode N61633 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N61634 )
E18179 DeclarationEdge: (GeneralNode N61634 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N61635 )
E18180 DeclarationEdge: (GeneralNode N61635 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N61636 )
E18181 DeclarationEdge: (GeneralNode N61636 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N61637 )
E18182 DeclarationEdge: (GeneralNode N61637 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N61638 )
E18183 StatementEdge: (GeneralNode N61638 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N61639 )
E18184 StatementEdge: (GeneralNode N61639 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N61640 )
E18185 DeclarationEdge: (GeneralNode N61640 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N61641 )
E18186 DeclarationEdge: (GeneralNode N61641 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N61642 )
E18187 StatementEdge: (GeneralNode N61642 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N61645 )
E18188 AssumeEdge: (GeneralNode N61645 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N61643 )
E18189 AssumeEdge: (GeneralNode N61645 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N61644 )
E18196 ReturnStatementEdge: (GeneralNode N61643 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N61624 )
E18191 FunctionCallEdge: (GeneralNode N61644 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E18190 FunctionSummaryEdge: (GeneralNode N61644 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N61646 )) -> (FunctionEntryNode N61617 )
E18192 BlankEdge: (FunctionEntryNode N61617 ) -> (GeneralNode N61618 )
E18193 ReturnStatementEdge: (GeneralNode N61618 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N61616 )
E18194 FunctionReturnEdge: (FunctionExitNode N61616 ) - (E18190 FunctionSummaryEdge: (GeneralNode N61644 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N61646 )) -> (GeneralNode N61646 )
E18195 BlankEdge: (GeneralNode N61646 ) -> (GeneralNode N61643 )

Now attempting to run reachability ... 
Result: FALSE
