Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 5514
Parsing successes:
E5490 BlankEdge: (FunctionEntryNode N14805 ) -> (GeneralNode N14828 )
E5491 DeclarationEdge: (GeneralNode N14828 ) - (__VERIFIER_error()) -> (GeneralNode N14829 )
E5492 DeclarationEdge: (GeneralNode N14829 ) - (random()) -> (GeneralNode N14830 )
E5493 DeclarationEdge: (GeneralNode N14830 ) - (main()) -> (GeneralNode N14831 )
E5494 BlankEdge: (GeneralNode N14831 ) -> (GeneralNode N14806 )
E5495 DeclarationEdge: (GeneralNode N14806 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N14807 )
E5496 DeclarationEdge: (GeneralNode N14807 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N14808 )
E5497 DeclarationEdge: (GeneralNode N14808 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N14809 )
E5498 DeclarationEdge: (GeneralNode N14809 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N14810 )
E5499 StatementEdge: (GeneralNode N14810 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N14811 )
E5500 DeclarationEdge: (GeneralNode N14811 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N14812 )
E5501 StatementEdge: (GeneralNode N14812 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N14813 )
E5502 DeclarationEdge: (GeneralNode N14813 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N14814 )
E5503 DeclarationEdge: (GeneralNode N14814 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N14815 )
E5504 DeclarationEdge: (GeneralNode N14815 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N14816 )
E5505 DeclarationEdge: (GeneralNode N14816 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N14817 )
E5506 DeclarationEdge: (GeneralNode N14817 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N14818 )
E5507 StatementEdge: (GeneralNode N14818 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N14819 )
E5508 StatementEdge: (GeneralNode N14819 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N14820 )
E5509 DeclarationEdge: (GeneralNode N14820 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N14821 )
E5510 DeclarationEdge: (GeneralNode N14821 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N14822 )
E5511 StatementEdge: (GeneralNode N14822 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N14825 )
E5512 AssumeEdge: (GeneralNode N14825 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N14823 )
E5513 AssumeEdge: (GeneralNode N14825 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N14824 )
E5520 ReturnStatementEdge: (GeneralNode N14823 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N14804 )
E5515 FunctionCallEdge: (GeneralNode N14824 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E5514 FunctionSummaryEdge: (GeneralNode N14824 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N14826 )) -> (FunctionEntryNode N14797 )
E5516 BlankEdge: (FunctionEntryNode N14797 ) -> (GeneralNode N14798 )
E5517 ReturnStatementEdge: (GeneralNode N14798 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N14796 )
E5518 FunctionReturnEdge: (FunctionExitNode N14796 ) - (E5514 FunctionSummaryEdge: (GeneralNode N14824 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N14826 )) -> (GeneralNode N14826 )
E5519 BlankEdge: (GeneralNode N14826 ) -> (GeneralNode N14823 )

Now attempting to run reachability ... 
Result: FALSE
