Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3013
Parsing successes:
E3001 BlankEdge: (FunctionEntryNode N8062 ) -> (GeneralNode N8077 )
E3002 DeclarationEdge: (GeneralNode N8077 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N8078 )
E3003 DeclarationEdge: (GeneralNode N8078 ) - (main()) -> (GeneralNode N8079 )
E3004 BlankEdge: (GeneralNode N8079 ) -> (GeneralNode N8063 )
E3005 DeclarationEdge: (GeneralNode N8063 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N8064 )
E3006 DeclarationEdge: (GeneralNode N8064 ) - (NumericType[int] b) -> (GeneralNode N8065 )
E3007 AssumeEdge: (GeneralNode N8065 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N8067 )
E3008 AssumeEdge: (GeneralNode N8065 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N8066 )
E3019 DeclarationEdge: (GeneralNode N8067 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N8068 )
E3020 StatementEdge: (GeneralNode N8068 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N8069 )
E3021 StatementEdge: (GeneralNode N8069 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N8070 )
E3022 BlankEdge: (GeneralNode N8070 ) -> (GeneralNode N8066 )
E3009 DeclarationEdge: (GeneralNode N8066 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N8071 )
E3010 StatementEdge: (GeneralNode N8071 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N8072 )
E3011 StatementEdge: (GeneralNode N8072 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N8073 )
E3012 DeclarationEdge: (GeneralNode N8073 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N8074 )
E3014 FunctionCallEdge: (GeneralNode N8074 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E3013 FunctionSummaryEdge: (GeneralNode N8074 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N8075 )) -> (FunctionEntryNode N8058 )
E3015 BlankEdge: (FunctionEntryNode N8058 ) -> (GeneralNode N8059 )
E3016 ReturnStatementEdge: (GeneralNode N8059 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N8057 )
E3017 FunctionReturnEdge: (FunctionExitNode N8057 ) - (E3013 FunctionSummaryEdge: (GeneralNode N8074 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N8075 )) -> (GeneralNode N8075 )
E3018 ReturnStatementEdge: (GeneralNode N8075 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N8061 )

Now attempting to run reachability ... 
Result: FALSE
