Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3621
Parsing successes:
E3611 BlankEdge: (FunctionEntryNode N9724 ) -> (GeneralNode N9732 )
E3612 DeclarationEdge: (GeneralNode N9732 ) - (__VERIFIER_error()) -> (GeneralNode N9733 )
E3613 DeclarationEdge: (GeneralNode N9733 ) - (main()) -> (GeneralNode N9734 )
E3614 BlankEdge: (GeneralNode N9734 ) -> (GeneralNode N9725 )
E3615 DeclarationEdge: (GeneralNode N9725 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N9726 )
E3616 StatementEdge: (GeneralNode N9726 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N9727 )
E3617 DeclarationEdge: (GeneralNode N9727 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N9728 )
E3618 AssumeEdge: (GeneralNode N9728 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N9730 )
E3619 AssumeEdge: (GeneralNode N9728 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N9729 )
E3622 FunctionCallEdge: (GeneralNode N9730 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E3621 FunctionSummaryEdge: (GeneralNode N9730 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N9731 )) -> (FunctionEntryNode N9721 )
E3623 BlankEdge: (FunctionEntryNode N9721 ) -> (GeneralNode N9722 )
E3624 BlankEdge: (GeneralNode N9722 ) -> (FunctionExitNode N9720 )
E3625 FunctionReturnEdge: (FunctionExitNode N9720 ) - (E3621 FunctionSummaryEdge: (GeneralNode N9730 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N9731 )) -> (GeneralNode N9731 )
E3626 BlankEdge: (GeneralNode N9731 ) -> (GeneralNode N9729 )
E3620 BlankEdge: (GeneralNode N9729 ) -> (FunctionExitNode N9723 )

Now attempting to run reachability ... 
Result: FALSE
