Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E3910 BlankEdge: (FunctionEntryNode N10536 ) -> (GeneralNode N10544 )
E3911 DeclarationEdge: (GeneralNode N10544 ) - (main()) -> (GeneralNode N10545 )
E3912 BlankEdge: (GeneralNode N10545 ) -> (GeneralNode N10537 )
E3913 DeclarationEdge: (GeneralNode N10537 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N10538 )
E3914 BlankEdge: (GeneralNode N10538 ) -> (GeneralNode N10539 )
E3915 DeclarationEdge: (GeneralNode N10539 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N10540 )
E3916 StatementEdge: (GeneralNode N10540 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N10541 )
E3917 StatementEdge: (GeneralNode N10541 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N10542 )
E3918 ReturnStatementEdge: (GeneralNode N10542 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N10535 )

Now attempting to run reachability ... 
Result: TRUE
