Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4341
Parsing successes:
E4333 BlankEdge: (FunctionEntryNode N11659 ) -> (GeneralNode N11666 )
E4334 DeclarationEdge: (GeneralNode N11666 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N11667 )
E4335 DeclarationEdge: (GeneralNode N11667 ) - (main()) -> (GeneralNode N11668 )
E4336 BlankEdge: (GeneralNode N11668 ) -> (GeneralNode N11660 )
E4337 DeclarationEdge: (GeneralNode N11660 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N11661 )
E4338 AssumeEdge: (GeneralNode N11661 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N11663 )
E4339 AssumeEdge: (GeneralNode N11661 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N11662 )
E4342 FunctionCallEdge: (GeneralNode N11663 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E4341 FunctionSummaryEdge: (GeneralNode N11663 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N11664 )) -> (FunctionEntryNode N11655 )
E4343 BlankEdge: (FunctionEntryNode N11655 ) -> (GeneralNode N11656 )
E4344 ReturnStatementEdge: (GeneralNode N11656 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N11654 )
E4345 FunctionReturnEdge: (FunctionExitNode N11654 ) - (E4341 FunctionSummaryEdge: (GeneralNode N11663 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N11664 )) -> (GeneralNode N11664 )
E4346 BlankEdge: (GeneralNode N11664 ) -> (GeneralNode N11662 )
E4340 ReturnStatementEdge: (GeneralNode N11662 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N11658 )

Now attempting to run reachability ... 
Result: FALSE
