Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 13931
Parsing successes:
E13921 BlankEdge: (FunctionEntryNode N50908 ) -> (GeneralNode N50919 )
E13922 DeclarationEdge: (GeneralNode N50919 ) - (__VERIFIER_error()) -> (GeneralNode N50920 )
E13923 DeclarationEdge: (GeneralNode N50920 ) - (main()) -> (GeneralNode N50921 )
E13924 BlankEdge: (GeneralNode N50921 ) -> (GeneralNode N50909 )
E13925 DeclarationEdge: (GeneralNode N50909 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N50910 )
E13926 DeclarationEdge: (GeneralNode N50910 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N50911 )
E13927 DeclarationEdge: (GeneralNode N50911 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N50912 )
E13928 DeclarationEdge: (GeneralNode N50912 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N50913 )
E13929 AssumeEdge: (GeneralNode N50913 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N50915 )
E13930 AssumeEdge: (GeneralNode N50913 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N50916 )
E13938 ReturnStatementEdge: (GeneralNode N50915 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N50907 )
E13932 FunctionCallEdge: (GeneralNode N50916 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E13931 FunctionSummaryEdge: (GeneralNode N50916 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N50918 )) -> (FunctionEntryNode N50904 )
E13933 BlankEdge: (FunctionEntryNode N50904 ) -> (GeneralNode N50905 )
E13934 ReturnStatementEdge: (GeneralNode N50905 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N50903 )
E13935 FunctionReturnEdge: (FunctionExitNode N50903 ) - (E13931 FunctionSummaryEdge: (GeneralNode N50916 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N50918 )) -> (GeneralNode N50918 )
E13936 BlankEdge: (GeneralNode N50918 ) -> (GeneralNode N50914 )
E13937 BlankEdge: (GeneralNode N50914 ) -> (FunctionExitNode N50907 )

Now attempting to run reachability ... 
Result: TRUE
