Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 4761
Parsing successes:
E4753 BlankEdge: (FunctionEntryNode N12793 ) -> (GeneralNode N12800 )
E4754 DeclarationEdge: (GeneralNode N12800 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N12801 )
E4755 DeclarationEdge: (GeneralNode N12801 ) - (main()) -> (GeneralNode N12802 )
E4756 BlankEdge: (GeneralNode N12802 ) -> (GeneralNode N12794 )
E4757 DeclarationEdge: (GeneralNode N12794 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N12795 )
E4758 AssumeEdge: (GeneralNode N12795 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N12797 )
E4759 AssumeEdge: (GeneralNode N12795 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N12796 )
E4762 FunctionCallEdge: (GeneralNode N12797 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E4761 FunctionSummaryEdge: (GeneralNode N12797 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N12798 )) -> (FunctionEntryNode N12789 )
E4763 BlankEdge: (FunctionEntryNode N12789 ) -> (GeneralNode N12790 )
E4764 ReturnStatementEdge: (GeneralNode N12790 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N12788 )
E4765 FunctionReturnEdge: (FunctionExitNode N12788 ) - (E4761 FunctionSummaryEdge: (GeneralNode N12797 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N12798 )) -> (GeneralNode N12798 )
E4766 BlankEdge: (GeneralNode N12798 ) -> (GeneralNode N12796 )
E4760 ReturnStatementEdge: (GeneralNode N12796 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N12792 )

Now attempting to run reachability ... 
Result: TRUE
