Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20398
Parsing successes:
E20374 BlankEdge: (FunctionEntryNode N67601 ) -> (GeneralNode N67624 )
E20375 DeclarationEdge: (GeneralNode N67624 ) - (__VERIFIER_error()) -> (GeneralNode N67625 )
E20376 DeclarationEdge: (GeneralNode N67625 ) - (random()) -> (GeneralNode N67626 )
E20377 DeclarationEdge: (GeneralNode N67626 ) - (main()) -> (GeneralNode N67627 )
E20378 BlankEdge: (GeneralNode N67627 ) -> (GeneralNode N67602 )
E20379 DeclarationEdge: (GeneralNode N67602 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N67603 )
E20380 DeclarationEdge: (GeneralNode N67603 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N67604 )
E20381 DeclarationEdge: (GeneralNode N67604 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N67605 )
E20382 DeclarationEdge: (GeneralNode N67605 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N67606 )
E20383 StatementEdge: (GeneralNode N67606 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N67607 )
E20384 DeclarationEdge: (GeneralNode N67607 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N67608 )
E20385 StatementEdge: (GeneralNode N67608 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N67609 )
E20386 DeclarationEdge: (GeneralNode N67609 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N67610 )
E20387 DeclarationEdge: (GeneralNode N67610 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N67611 )
E20388 DeclarationEdge: (GeneralNode N67611 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N67612 )
E20389 DeclarationEdge: (GeneralNode N67612 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N67613 )
E20390 DeclarationEdge: (GeneralNode N67613 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N67614 )
E20391 StatementEdge: (GeneralNode N67614 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N67615 )
E20392 StatementEdge: (GeneralNode N67615 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N67616 )
E20393 DeclarationEdge: (GeneralNode N67616 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N67617 )
E20394 DeclarationEdge: (GeneralNode N67617 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N67618 )
E20395 StatementEdge: (GeneralNode N67618 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N67621 )
E20396 AssumeEdge: (GeneralNode N67621 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N67619 )
E20397 AssumeEdge: (GeneralNode N67621 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N67620 )
E20404 ReturnStatementEdge: (GeneralNode N67619 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N67600 )
E20399 FunctionCallEdge: (GeneralNode N67620 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E20398 FunctionSummaryEdge: (GeneralNode N67620 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N67622 )) -> (FunctionEntryNode N67593 )
E20400 BlankEdge: (FunctionEntryNode N67593 ) -> (GeneralNode N67594 )
E20401 ReturnStatementEdge: (GeneralNode N67594 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N67592 )
E20402 FunctionReturnEdge: (FunctionExitNode N67592 ) - (E20398 FunctionSummaryEdge: (GeneralNode N67620 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N67622 )) -> (GeneralNode N67622 )
E20403 BlankEdge: (GeneralNode N67622 ) -> (GeneralNode N67619 )

Now attempting to run reachability ... 
Result: FALSE
