Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 3509
Parsing successes:
E3501 BlankEdge: (FunctionEntryNode N9437 ) -> (GeneralNode N9444 )
E3502 DeclarationEdge: (GeneralNode N9444 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N9445 )
E3503 DeclarationEdge: (GeneralNode N9445 ) - (main()) -> (GeneralNode N9446 )
E3504 BlankEdge: (GeneralNode N9446 ) -> (GeneralNode N9438 )
E3505 DeclarationEdge: (GeneralNode N9438 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N9439 )
E3506 AssumeEdge: (GeneralNode N9439 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N9441 )
E3507 AssumeEdge: (GeneralNode N9439 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N9440 )
E3510 FunctionCallEdge: (GeneralNode N9441 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E3509 FunctionSummaryEdge: (GeneralNode N9441 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N9442 )) -> (FunctionEntryNode N9433 )
E3511 BlankEdge: (FunctionEntryNode N9433 ) -> (GeneralNode N9434 )
E3512 ReturnStatementEdge: (GeneralNode N9434 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N9432 )
E3513 FunctionReturnEdge: (FunctionExitNode N9432 ) - (E3509 FunctionSummaryEdge: (GeneralNode N9441 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N9442 )) -> (GeneralNode N9442 )
E3514 BlankEdge: (GeneralNode N9442 ) -> (GeneralNode N9440 )
E3508 ReturnStatementEdge: (GeneralNode N9440 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N9436 )

Now attempting to run reachability ... 
Result: TRUE
