Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20173
Parsing successes:
E20163 BlankEdge: (FunctionEntryNode N66679 ) -> (GeneralNode N66687 )
E20164 DeclarationEdge: (GeneralNode N66687 ) - (__VERIFIER_error()) -> (GeneralNode N66688 )
E20165 DeclarationEdge: (GeneralNode N66688 ) - (main()) -> (GeneralNode N66689 )
E20166 BlankEdge: (GeneralNode N66689 ) -> (GeneralNode N66680 )
E20167 DeclarationEdge: (GeneralNode N66680 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N66681 )
E20168 StatementEdge: (GeneralNode N66681 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N66682 )
E20169 DeclarationEdge: (GeneralNode N66682 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N66683 )
E20170 AssumeEdge: (GeneralNode N66683 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N66685 )
E20171 AssumeEdge: (GeneralNode N66683 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N66684 )
E20174 FunctionCallEdge: (GeneralNode N66685 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E20173 FunctionSummaryEdge: (GeneralNode N66685 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N66686 )) -> (FunctionEntryNode N66676 )
E20175 BlankEdge: (FunctionEntryNode N66676 ) -> (GeneralNode N66677 )
E20176 BlankEdge: (GeneralNode N66677 ) -> (FunctionExitNode N66675 )
E20177 FunctionReturnEdge: (FunctionExitNode N66675 ) - (E20173 FunctionSummaryEdge: (GeneralNode N66685 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N66686 )) -> (GeneralNode N66686 )
E20178 BlankEdge: (GeneralNode N66686 ) -> (GeneralNode N66684 )
E20172 BlankEdge: (GeneralNode N66684 ) -> (FunctionExitNode N66678 )

Now attempting to run reachability ... 
Result: FALSE
