Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19109
Parsing successes:
E19097 BlankEdge: (FunctionEntryNode N63981 ) -> (GeneralNode N63996 )
E19098 DeclarationEdge: (GeneralNode N63996 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N63997 )
E19099 DeclarationEdge: (GeneralNode N63997 ) - (main()) -> (GeneralNode N63998 )
E19100 BlankEdge: (GeneralNode N63998 ) -> (GeneralNode N63982 )
E19101 DeclarationEdge: (GeneralNode N63982 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N63983 )
E19102 DeclarationEdge: (GeneralNode N63983 ) - (NumericType[int] b) -> (GeneralNode N63984 )
E19103 AssumeEdge: (GeneralNode N63984 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N63986 )
E19104 AssumeEdge: (GeneralNode N63984 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N63985 )
E19115 DeclarationEdge: (GeneralNode N63986 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N63987 )
E19116 StatementEdge: (GeneralNode N63987 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N63988 )
E19117 StatementEdge: (GeneralNode N63988 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N63989 )
E19118 BlankEdge: (GeneralNode N63989 ) -> (GeneralNode N63985 )
E19105 DeclarationEdge: (GeneralNode N63985 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N63990 )
E19106 StatementEdge: (GeneralNode N63990 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N63991 )
E19107 StatementEdge: (GeneralNode N63991 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N63992 )
E19108 DeclarationEdge: (GeneralNode N63992 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N63993 )
E19110 FunctionCallEdge: (GeneralNode N63993 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E19109 FunctionSummaryEdge: (GeneralNode N63993 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N63994 )) -> (FunctionEntryNode N63977 )
E19111 BlankEdge: (FunctionEntryNode N63977 ) -> (GeneralNode N63978 )
E19112 ReturnStatementEdge: (GeneralNode N63978 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N63976 )
E19113 FunctionReturnEdge: (FunctionExitNode N63976 ) - (E19109 FunctionSummaryEdge: (GeneralNode N63993 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N63994 )) -> (GeneralNode N63994 )
E19114 ReturnStatementEdge: (GeneralNode N63994 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N63980 )

Now attempting to run reachability ... 
Result: FALSE
