Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E20138 BlankEdge: (FunctionEntryNode N66615 ) -> (GeneralNode N66623 )
E20139 DeclarationEdge: (GeneralNode N66623 ) - (main()) -> (GeneralNode N66624 )
E20140 BlankEdge: (GeneralNode N66624 ) -> (GeneralNode N66616 )
E20141 DeclarationEdge: (GeneralNode N66616 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N66617 )
E20142 BlankEdge: (GeneralNode N66617 ) -> (GeneralNode N66618 )
E20143 DeclarationEdge: (GeneralNode N66618 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N66619 )
E20144 StatementEdge: (GeneralNode N66619 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N66620 )
E20145 StatementEdge: (GeneralNode N66620 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N66621 )
E20146 ReturnStatementEdge: (GeneralNode N66621 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N66614 )

Now attempting to run reachability ... 
Result: TRUE
