Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 5190
Parsing successes:
E5166 BlankEdge: (FunctionEntryNode N13929 ) -> (GeneralNode N13952 )
E5167 DeclarationEdge: (GeneralNode N13952 ) - (__VERIFIER_error()) -> (GeneralNode N13953 )
E5168 DeclarationEdge: (GeneralNode N13953 ) - (random()) -> (GeneralNode N13954 )
E5169 DeclarationEdge: (GeneralNode N13954 ) - (main()) -> (GeneralNode N13955 )
E5170 BlankEdge: (GeneralNode N13955 ) -> (GeneralNode N13930 )
E5171 DeclarationEdge: (GeneralNode N13930 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N13931 )
E5172 DeclarationEdge: (GeneralNode N13931 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N13932 )
E5173 DeclarationEdge: (GeneralNode N13932 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N13933 )
E5174 DeclarationEdge: (GeneralNode N13933 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N13934 )
E5175 StatementEdge: (GeneralNode N13934 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N13935 )
E5176 DeclarationEdge: (GeneralNode N13935 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N13936 )
E5177 StatementEdge: (GeneralNode N13936 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N13937 )
E5178 DeclarationEdge: (GeneralNode N13937 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N13938 )
E5179 DeclarationEdge: (GeneralNode N13938 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N13939 )
E5180 DeclarationEdge: (GeneralNode N13939 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N13940 )
E5181 DeclarationEdge: (GeneralNode N13940 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N13941 )
E5182 DeclarationEdge: (GeneralNode N13941 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N13942 )
E5183 StatementEdge: (GeneralNode N13942 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N13943 )
E5184 StatementEdge: (GeneralNode N13943 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N13944 )
E5185 DeclarationEdge: (GeneralNode N13944 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N13945 )
E5186 DeclarationEdge: (GeneralNode N13945 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N13946 )
E5187 StatementEdge: (GeneralNode N13946 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N13949 )
E5188 AssumeEdge: (GeneralNode N13949 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N13947 )
E5189 AssumeEdge: (GeneralNode N13949 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N13948 )
E5196 ReturnStatementEdge: (GeneralNode N13947 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N13928 )
E5191 FunctionCallEdge: (GeneralNode N13948 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E5190 FunctionSummaryEdge: (GeneralNode N13948 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N13950 )) -> (FunctionEntryNode N13921 )
E5192 BlankEdge: (FunctionEntryNode N13921 ) -> (GeneralNode N13922 )
E5193 ReturnStatementEdge: (GeneralNode N13922 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N13920 )
E5194 FunctionReturnEdge: (FunctionExitNode N13920 ) - (E5190 FunctionSummaryEdge: (GeneralNode N13948 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N13950 )) -> (GeneralNode N13950 )
E5195 BlankEdge: (GeneralNode N13950 ) -> (GeneralNode N13947 )

Now attempting to run reachability ... 
Result: FALSE
