Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20793
Parsing successes:
E20781 BlankEdge: (FunctionEntryNode N69472 ) -> (GeneralNode N69487 )
E20782 DeclarationEdge: (GeneralNode N69487 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N69488 )
E20783 DeclarationEdge: (GeneralNode N69488 ) - (main()) -> (GeneralNode N69489 )
E20784 BlankEdge: (GeneralNode N69489 ) -> (GeneralNode N69473 )
E20785 DeclarationEdge: (GeneralNode N69473 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N69474 )
E20786 DeclarationEdge: (GeneralNode N69474 ) - (NumericType[int] b) -> (GeneralNode N69475 )
E20787 AssumeEdge: (GeneralNode N69475 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N69477 )
E20788 AssumeEdge: (GeneralNode N69475 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N69476 )
E20799 DeclarationEdge: (GeneralNode N69477 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N69478 )
E20800 StatementEdge: (GeneralNode N69478 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N69479 )
E20801 StatementEdge: (GeneralNode N69479 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N69480 )
E20802 BlankEdge: (GeneralNode N69480 ) -> (GeneralNode N69476 )
E20789 DeclarationEdge: (GeneralNode N69476 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N69481 )
E20790 StatementEdge: (GeneralNode N69481 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N69482 )
E20791 StatementEdge: (GeneralNode N69482 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N69483 )
E20792 DeclarationEdge: (GeneralNode N69483 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N69484 )
E20794 FunctionCallEdge: (GeneralNode N69484 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E20793 FunctionSummaryEdge: (GeneralNode N69484 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N69485 )) -> (FunctionEntryNode N69468 )
E20795 BlankEdge: (FunctionEntryNode N69468 ) -> (GeneralNode N69469 )
E20796 ReturnStatementEdge: (GeneralNode N69469 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N69467 )
E20797 FunctionReturnEdge: (FunctionExitNode N69467 ) - (E20793 FunctionSummaryEdge: (GeneralNode N69484 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N69485 )) -> (GeneralNode N69485 )
E20798 ReturnStatementEdge: (GeneralNode N69485 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N69471 )

Now attempting to run reachability ... 
Result: FALSE
