Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 20033
Parsing successes:
E20025 BlankEdge: (FunctionEntryNode N66323 ) -> (GeneralNode N66330 )
E20026 DeclarationEdge: (GeneralNode N66330 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N66331 )
E20027 DeclarationEdge: (GeneralNode N66331 ) - (main()) -> (GeneralNode N66332 )
E20028 BlankEdge: (GeneralNode N66332 ) -> (GeneralNode N66324 )
E20029 DeclarationEdge: (GeneralNode N66324 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N66325 )
E20030 AssumeEdge: (GeneralNode N66325 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N66327 )
E20031 AssumeEdge: (GeneralNode N66325 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N66326 )
E20034 FunctionCallEdge: (GeneralNode N66327 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E20033 FunctionSummaryEdge: (GeneralNode N66327 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N66328 )) -> (FunctionEntryNode N66319 )
E20035 BlankEdge: (FunctionEntryNode N66319 ) -> (GeneralNode N66320 )
E20036 ReturnStatementEdge: (GeneralNode N66320 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N66318 )
E20037 FunctionReturnEdge: (FunctionExitNode N66318 ) - (E20033 FunctionSummaryEdge: (GeneralNode N66327 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N66328 )) -> (GeneralNode N66328 )
E20038 BlankEdge: (GeneralNode N66328 ) -> (GeneralNode N66326 )
E20032 ReturnStatementEdge: (GeneralNode N66326 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N66322 )

Now attempting to run reachability ... 
Result: TRUE
