Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 3185
Parsing successes:
E3177 BlankEdge: (FunctionEntryNode N8561 ) -> (GeneralNode N8568 )
E3178 DeclarationEdge: (GeneralNode N8568 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N8569 )
E3179 DeclarationEdge: (GeneralNode N8569 ) - (main()) -> (GeneralNode N8570 )
E3180 BlankEdge: (GeneralNode N8570 ) -> (GeneralNode N8562 )
E3181 DeclarationEdge: (GeneralNode N8562 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N8563 )
E3182 AssumeEdge: (GeneralNode N8563 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N8565 )
E3183 AssumeEdge: (GeneralNode N8563 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N8564 )
E3186 FunctionCallEdge: (GeneralNode N8565 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E3185 FunctionSummaryEdge: (GeneralNode N8565 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N8566 )) -> (FunctionEntryNode N8557 )
E3187 BlankEdge: (FunctionEntryNode N8557 ) -> (GeneralNode N8558 )
E3188 ReturnStatementEdge: (GeneralNode N8558 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N8556 )
E3189 FunctionReturnEdge: (FunctionExitNode N8556 ) - (E3185 FunctionSummaryEdge: (GeneralNode N8565 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N8566 )) -> (GeneralNode N8566 )
E3190 BlankEdge: (GeneralNode N8566 ) -> (GeneralNode N8564 )
E3184 ReturnStatementEdge: (GeneralNode N8564 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N8560 )

Now attempting to run reachability ... 
Result: TRUE
