Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3369
Parsing successes:
E3361 BlankEdge: (FunctionEntryNode N9031 ) -> (GeneralNode N9038 )
E3362 DeclarationEdge: (GeneralNode N9038 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N9039 )
E3363 DeclarationEdge: (GeneralNode N9039 ) - (main()) -> (GeneralNode N9040 )
E3364 BlankEdge: (GeneralNode N9040 ) -> (GeneralNode N9032 )
E3365 DeclarationEdge: (GeneralNode N9032 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N9033 )
E3366 AssumeEdge: (GeneralNode N9033 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N9035 )
E3367 AssumeEdge: (GeneralNode N9033 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N9034 )
E3370 FunctionCallEdge: (GeneralNode N9035 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E3369 FunctionSummaryEdge: (GeneralNode N9035 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N9036 )) -> (FunctionEntryNode N9027 )
E3371 BlankEdge: (FunctionEntryNode N9027 ) -> (GeneralNode N9028 )
E3372 ReturnStatementEdge: (GeneralNode N9028 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N9026 )
E3373 FunctionReturnEdge: (FunctionExitNode N9026 ) - (E3369 FunctionSummaryEdge: (GeneralNode N9035 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N9036 )) -> (GeneralNode N9036 )
E3374 BlankEdge: (GeneralNode N9036 ) -> (GeneralNode N9034 )
E3368 ReturnStatementEdge: (GeneralNode N9034 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N9030 )

Now attempting to run reachability ... 
Result: FALSE
