Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 2749
summaryEdgeId: 2757
Parsing successes:
E2742 BlankEdge: (FunctionEntryNode N7394 ) -> (GeneralNode N7406 )
E2743 DeclarationEdge: (GeneralNode N7406 ) - (__VERIFIER_error()) -> (GeneralNode N7407 )
E2744 DeclarationEdge: (GeneralNode N7407 ) - (random()) -> (GeneralNode N7408 )
E2745 DeclarationEdge: (GeneralNode N7408 ) - (main()) -> (GeneralNode N7409 )
E2746 BlankEdge: (GeneralNode N7409 ) -> (GeneralNode N7395 )
E2747 DeclarationEdge: (GeneralNode N7395 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N7396 )
E2748 DeclarationEdge: (GeneralNode N7396 ) - (NumericType[int] y) -> (GeneralNode N7397 )
E2750 FunctionCallEdge: (GeneralNode N7397 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(random:FunctionType[ -> NumericType[int]]))()): E2749 FunctionSummaryEdge: (GeneralNode N7397 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(random:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7398 )) -> (FunctionEntryNode N7391 )
E2751 BlankEdge: (FunctionEntryNode N7391 ) -> (GeneralNode N7392 )
E2752 BlankEdge: (GeneralNode N7392 ) -> (FunctionExitNode N7390 )
E2753 FunctionReturnEdge: (FunctionExitNode N7390 ) - (E2749 FunctionSummaryEdge: (GeneralNode N7397 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(random:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7398 )) -> (GeneralNode N7398 )
E2754 AssumeEdge: (GeneralNode N7398 ) - (BinExpr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int])))=LHSExpr(IdExpr(y:NumericType[int])))) -> (GeneralNode N7400 )
E2755 AssumeEdge: (GeneralNode N7398 ) - (not BinExpr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int])))=LHSExpr(IdExpr(y:NumericType[int])))) -> (GeneralNode N7399 )
E2758 FunctionCallEdge: (GeneralNode N7400 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E2757 FunctionSummaryEdge: (GeneralNode N7400 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N7401 )) -> (FunctionEntryNode N7387 )
E2759 BlankEdge: (FunctionEntryNode N7387 ) -> (GeneralNode N7388 )
E2760 ReturnStatementEdge: (GeneralNode N7388 ) - (returnLiteralExpr(2)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(2))) -> (FunctionExitNode N7386 )
E2761 FunctionReturnEdge: (FunctionExitNode N7386 ) - (E2757 FunctionSummaryEdge: (GeneralNode N7400 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N7401 )) -> (GeneralNode N7401 )
E2762 BlankEdge: (GeneralNode N7401 ) -> (GeneralNode N7399 )
E2756 ReturnStatementEdge: (GeneralNode N7399 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N7393 )

Now attempting to run reachability ... 
Result: FALSE
