Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 18313
Parsing successes:
E18305 BlankEdge: (FunctionEntryNode N61983 ) -> (GeneralNode N61990 )
E18306 DeclarationEdge: (GeneralNode N61990 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N61991 )
E18307 DeclarationEdge: (GeneralNode N61991 ) - (main()) -> (GeneralNode N61992 )
E18308 BlankEdge: (GeneralNode N61992 ) -> (GeneralNode N61984 )
E18309 DeclarationEdge: (GeneralNode N61984 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N61985 )
E18310 AssumeEdge: (GeneralNode N61985 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N61987 )
E18311 AssumeEdge: (GeneralNode N61985 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N61986 )
E18314 FunctionCallEdge: (GeneralNode N61987 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E18313 FunctionSummaryEdge: (GeneralNode N61987 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N61988 )) -> (FunctionEntryNode N61979 )
E18315 BlankEdge: (FunctionEntryNode N61979 ) -> (GeneralNode N61980 )
E18316 ReturnStatementEdge: (GeneralNode N61980 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N61978 )
E18317 FunctionReturnEdge: (FunctionExitNode N61978 ) - (E18313 FunctionSummaryEdge: (GeneralNode N61987 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N61988 )) -> (GeneralNode N61988 )
E18318 BlankEdge: (GeneralNode N61988 ) -> (GeneralNode N61986 )
E18312 ReturnStatementEdge: (GeneralNode N61986 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N61982 )

Now attempting to run reachability ... 
Result: FALSE
