Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19018
Parsing successes:
E18994 BlankEdge: (FunctionEntryNode N63716 ) -> (GeneralNode N63739 )
E18995 DeclarationEdge: (GeneralNode N63739 ) - (__VERIFIER_error()) -> (GeneralNode N63740 )
E18996 DeclarationEdge: (GeneralNode N63740 ) - (random()) -> (GeneralNode N63741 )
E18997 DeclarationEdge: (GeneralNode N63741 ) - (main()) -> (GeneralNode N63742 )
E18998 BlankEdge: (GeneralNode N63742 ) -> (GeneralNode N63717 )
E18999 DeclarationEdge: (GeneralNode N63717 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N63718 )
E19000 DeclarationEdge: (GeneralNode N63718 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N63719 )
E19001 DeclarationEdge: (GeneralNode N63719 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N63720 )
E19002 DeclarationEdge: (GeneralNode N63720 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N63721 )
E19003 StatementEdge: (GeneralNode N63721 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N63722 )
E19004 DeclarationEdge: (GeneralNode N63722 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N63723 )
E19005 StatementEdge: (GeneralNode N63723 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N63724 )
E19006 DeclarationEdge: (GeneralNode N63724 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N63725 )
E19007 DeclarationEdge: (GeneralNode N63725 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N63726 )
E19008 DeclarationEdge: (GeneralNode N63726 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N63727 )
E19009 DeclarationEdge: (GeneralNode N63727 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N63728 )
E19010 DeclarationEdge: (GeneralNode N63728 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N63729 )
E19011 StatementEdge: (GeneralNode N63729 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N63730 )
E19012 StatementEdge: (GeneralNode N63730 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N63731 )
E19013 DeclarationEdge: (GeneralNode N63731 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N63732 )
E19014 DeclarationEdge: (GeneralNode N63732 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N63733 )
E19015 StatementEdge: (GeneralNode N63733 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N63736 )
E19016 AssumeEdge: (GeneralNode N63736 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N63734 )
E19017 AssumeEdge: (GeneralNode N63736 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N63735 )
E19024 ReturnStatementEdge: (GeneralNode N63734 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N63715 )
E19019 FunctionCallEdge: (GeneralNode N63735 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E19018 FunctionSummaryEdge: (GeneralNode N63735 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N63737 )) -> (FunctionEntryNode N63708 )
E19020 BlankEdge: (FunctionEntryNode N63708 ) -> (GeneralNode N63709 )
E19021 ReturnStatementEdge: (GeneralNode N63709 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N63707 )
E19022 FunctionReturnEdge: (FunctionExitNode N63707 ) - (E19018 FunctionSummaryEdge: (GeneralNode N63735 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N63737 )) -> (GeneralNode N63737 )
E19023 BlankEdge: (GeneralNode N63737 ) -> (GeneralNode N63734 )

Now attempting to run reachability ... 
Result: FALSE
