Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 2861
Parsing successes:
E2853 BlankEdge: (FunctionEntryNode N7685 ) -> (GeneralNode N7692 )
E2854 DeclarationEdge: (GeneralNode N7692 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N7693 )
E2855 DeclarationEdge: (GeneralNode N7693 ) - (main()) -> (GeneralNode N7694 )
E2856 BlankEdge: (GeneralNode N7694 ) -> (GeneralNode N7686 )
E2857 DeclarationEdge: (GeneralNode N7686 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N7687 )
E2858 AssumeEdge: (GeneralNode N7687 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N7689 )
E2859 AssumeEdge: (GeneralNode N7687 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N7688 )
E2862 FunctionCallEdge: (GeneralNode N7689 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E2861 FunctionSummaryEdge: (GeneralNode N7689 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N7690 )) -> (FunctionEntryNode N7681 )
E2863 BlankEdge: (FunctionEntryNode N7681 ) -> (GeneralNode N7682 )
E2864 ReturnStatementEdge: (GeneralNode N7682 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N7680 )
E2865 FunctionReturnEdge: (FunctionExitNode N7680 ) - (E2861 FunctionSummaryEdge: (GeneralNode N7689 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N7690 )) -> (GeneralNode N7690 )
E2866 BlankEdge: (GeneralNode N7690 ) -> (GeneralNode N7688 )
E2860 ReturnStatementEdge: (GeneralNode N7688 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N7684 )

Now attempting to run reachability ... 
Result: TRUE
