Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 1647
Parsing successes:
E1639 BlankEdge: (FunctionEntryNode N4444 ) -> (GeneralNode N4451 )
E1640 DeclarationEdge: (GeneralNode N4451 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N4452 )
E1641 DeclarationEdge: (GeneralNode N4452 ) - (main()) -> (GeneralNode N4453 )
E1642 BlankEdge: (GeneralNode N4453 ) -> (GeneralNode N4445 )
E1643 DeclarationEdge: (GeneralNode N4445 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N4446 )
E1644 AssumeEdge: (GeneralNode N4446 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N4448 )
E1645 AssumeEdge: (GeneralNode N4446 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N4447 )
E1648 FunctionCallEdge: (GeneralNode N4448 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E1647 FunctionSummaryEdge: (GeneralNode N4448 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N4449 )) -> (FunctionEntryNode N4440 )
E1649 BlankEdge: (FunctionEntryNode N4440 ) -> (GeneralNode N4441 )
E1650 ReturnStatementEdge: (GeneralNode N4441 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N4439 )
E1651 FunctionReturnEdge: (FunctionExitNode N4439 ) - (E1647 FunctionSummaryEdge: (GeneralNode N4448 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N4449 )) -> (GeneralNode N4449 )
E1652 BlankEdge: (GeneralNode N4449 ) -> (GeneralNode N4447 )
E1646 ReturnStatementEdge: (GeneralNode N4447 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N4443 )

Now attempting to run reachability ... 
Result: TRUE
