Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3246
Parsing successes:
E3222 BlankEdge: (FunctionEntryNode N8673 ) -> (GeneralNode N8696 )
E3223 DeclarationEdge: (GeneralNode N8696 ) - (__VERIFIER_error()) -> (GeneralNode N8697 )
E3224 DeclarationEdge: (GeneralNode N8697 ) - (random()) -> (GeneralNode N8698 )
E3225 DeclarationEdge: (GeneralNode N8698 ) - (main()) -> (GeneralNode N8699 )
E3226 BlankEdge: (GeneralNode N8699 ) -> (GeneralNode N8674 )
E3227 DeclarationEdge: (GeneralNode N8674 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N8675 )
E3228 DeclarationEdge: (GeneralNode N8675 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N8676 )
E3229 DeclarationEdge: (GeneralNode N8676 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N8677 )
E3230 DeclarationEdge: (GeneralNode N8677 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N8678 )
E3231 StatementEdge: (GeneralNode N8678 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N8679 )
E3232 DeclarationEdge: (GeneralNode N8679 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N8680 )
E3233 StatementEdge: (GeneralNode N8680 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N8681 )
E3234 DeclarationEdge: (GeneralNode N8681 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N8682 )
E3235 DeclarationEdge: (GeneralNode N8682 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N8683 )
E3236 DeclarationEdge: (GeneralNode N8683 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N8684 )
E3237 DeclarationEdge: (GeneralNode N8684 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N8685 )
E3238 DeclarationEdge: (GeneralNode N8685 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N8686 )
E3239 StatementEdge: (GeneralNode N8686 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N8687 )
E3240 StatementEdge: (GeneralNode N8687 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N8688 )
E3241 DeclarationEdge: (GeneralNode N8688 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N8689 )
E3242 DeclarationEdge: (GeneralNode N8689 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N8690 )
E3243 StatementEdge: (GeneralNode N8690 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N8693 )
E3244 AssumeEdge: (GeneralNode N8693 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N8691 )
E3245 AssumeEdge: (GeneralNode N8693 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N8692 )
E3252 ReturnStatementEdge: (GeneralNode N8691 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N8672 )
E3247 FunctionCallEdge: (GeneralNode N8692 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E3246 FunctionSummaryEdge: (GeneralNode N8692 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N8694 )) -> (FunctionEntryNode N8665 )
E3248 BlankEdge: (FunctionEntryNode N8665 ) -> (GeneralNode N8666 )
E3249 ReturnStatementEdge: (GeneralNode N8666 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N8664 )
E3250 FunctionReturnEdge: (FunctionExitNode N8664 ) - (E3246 FunctionSummaryEdge: (GeneralNode N8692 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N8694 )) -> (GeneralNode N8694 )
E3251 BlankEdge: (GeneralNode N8694 ) -> (GeneralNode N8691 )

Now attempting to run reachability ... 
Result: FALSE
