Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E2120 BlankEdge: (FunctionEntryNode N5760 ) -> (GeneralNode N5768 )
E2121 DeclarationEdge: (GeneralNode N5768 ) - (main()) -> (GeneralNode N5769 )
E2122 BlankEdge: (GeneralNode N5769 ) -> (GeneralNode N5761 )
E2123 DeclarationEdge: (GeneralNode N5761 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N5762 )
E2124 BlankEdge: (GeneralNode N5762 ) -> (GeneralNode N5763 )
E2125 DeclarationEdge: (GeneralNode N5763 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N5764 )
E2126 StatementEdge: (GeneralNode N5764 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N5765 )
E2127 StatementEdge: (GeneralNode N5765 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N5766 )
E2128 ReturnStatementEdge: (GeneralNode N5766 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N5759 )

Now attempting to run reachability ... 
Result: TRUE
