Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20521
Parsing successes:
E20513 BlankEdge: (FunctionEntryNode N67959 ) -> (GeneralNode N67966 )
E20514 DeclarationEdge: (GeneralNode N67966 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N67967 )
E20515 DeclarationEdge: (GeneralNode N67967 ) - (main()) -> (GeneralNode N67968 )
E20516 BlankEdge: (GeneralNode N67968 ) -> (GeneralNode N67960 )
E20517 DeclarationEdge: (GeneralNode N67960 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N67961 )
E20518 AssumeEdge: (GeneralNode N67961 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N67963 )
E20519 AssumeEdge: (GeneralNode N67961 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N67962 )
E20522 FunctionCallEdge: (GeneralNode N67963 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E20521 FunctionSummaryEdge: (GeneralNode N67963 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N67964 )) -> (FunctionEntryNode N67955 )
E20523 BlankEdge: (FunctionEntryNode N67955 ) -> (GeneralNode N67956 )
E20524 ReturnStatementEdge: (GeneralNode N67956 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N67954 )
E20525 FunctionReturnEdge: (FunctionExitNode N67954 ) - (E20521 FunctionSummaryEdge: (GeneralNode N67963 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N67964 )) -> (GeneralNode N67964 )
E20526 BlankEdge: (GeneralNode N67964 ) -> (GeneralNode N67962 )
E20520 ReturnStatementEdge: (GeneralNode N67962 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N67958 )

Now attempting to run reachability ... 
Result: FALSE
