Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 1904
Parsing successes:
E1897 BlankEdge: (FunctionEntryNode N5155 ) -> (GeneralNode N5161 )
E1898 DeclarationEdge: (GeneralNode N5161 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N5162 )
E1899 DeclarationEdge: (GeneralNode N5162 ) - (fun_4004a1()) -> (GeneralNode N5163 )
E1900 DeclarationEdge: (GeneralNode N5163 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N5164 )
E1901 DeclarationEdge: (GeneralNode N5164 ) - (main()) -> (GeneralNode N5165 )
E1902 BlankEdge: (GeneralNode N5165 ) -> (GeneralNode N5156 )
E1903 BlankEdge: (GeneralNode N5156 ) -> (GeneralNode N5158 )
E1905 FunctionCallEdge: (GeneralNode N5158 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E1904 FunctionSummaryEdge: (GeneralNode N5158 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N5159 )) -> (FunctionEntryNode N5141 )
E1906 BlankEdge: (FunctionEntryNode N5141 ) -> (GeneralNode N5142 )
E1907 DeclarationEdge: (GeneralNode N5142 ) - (NumericType[int] rax2) -> (GeneralNode N5143 )
E1908 StatementEdge: (GeneralNode N5143 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N5144 )
E1909 ReturnStatementEdge: (GeneralNode N5144 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N5140 )
E1910 FunctionReturnEdge: (FunctionExitNode N5140 ) - (E1904 FunctionSummaryEdge: (GeneralNode N5158 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N5159 )) -> (GeneralNode N5159 )
E1911 BlankEdge: (GeneralNode N5159 ) -> (GeneralNode N5157 )
E1912 ReturnStatementEdge: (GeneralNode N5157 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N5154 )

Now attempting to run reachability ... 
Result: FALSE
