Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 15587
Parsing successes:
E15577 BlankEdge: (FunctionEntryNode N55090 ) -> (GeneralNode N55101 )
E15578 DeclarationEdge: (GeneralNode N55101 ) - (__VERIFIER_error()) -> (GeneralNode N55102 )
E15579 DeclarationEdge: (GeneralNode N55102 ) - (main()) -> (GeneralNode N55103 )
E15580 BlankEdge: (GeneralNode N55103 ) -> (GeneralNode N55091 )
E15581 DeclarationEdge: (GeneralNode N55091 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N55092 )
E15582 DeclarationEdge: (GeneralNode N55092 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N55093 )
E15583 DeclarationEdge: (GeneralNode N55093 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N55094 )
E15584 DeclarationEdge: (GeneralNode N55094 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N55095 )
E15585 AssumeEdge: (GeneralNode N55095 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N55097 )
E15586 AssumeEdge: (GeneralNode N55095 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N55098 )
E15594 ReturnStatementEdge: (GeneralNode N55097 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N55089 )
E15588 FunctionCallEdge: (GeneralNode N55098 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E15587 FunctionSummaryEdge: (GeneralNode N55098 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N55100 )) -> (FunctionEntryNode N55086 )
E15589 BlankEdge: (FunctionEntryNode N55086 ) -> (GeneralNode N55087 )
E15590 ReturnStatementEdge: (GeneralNode N55087 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N55085 )
E15591 FunctionReturnEdge: (FunctionExitNode N55085 ) - (E15587 FunctionSummaryEdge: (GeneralNode N55098 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N55100 )) -> (GeneralNode N55100 )
E15592 BlankEdge: (GeneralNode N55100 ) -> (GeneralNode N55096 )
E15593 BlankEdge: (GeneralNode N55096 ) -> (FunctionExitNode N55089 )

Now attempting to run reachability ... 
Result: TRUE
