Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 13961
Parsing successes:
E13953 BlankEdge: (FunctionEntryNode N50989 ) -> (GeneralNode N50996 )
E13954 DeclarationEdge: (GeneralNode N50996 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N50997 )
E13955 DeclarationEdge: (GeneralNode N50997 ) - (main()) -> (GeneralNode N50998 )
E13956 BlankEdge: (GeneralNode N50998 ) -> (GeneralNode N50990 )
E13957 DeclarationEdge: (GeneralNode N50990 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N50991 )
E13958 AssumeEdge: (GeneralNode N50991 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N50993 )
E13959 AssumeEdge: (GeneralNode N50991 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N50992 )
E13962 FunctionCallEdge: (GeneralNode N50993 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E13961 FunctionSummaryEdge: (GeneralNode N50993 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N50994 )) -> (FunctionEntryNode N50985 )
E13963 BlankEdge: (FunctionEntryNode N50985 ) -> (GeneralNode N50986 )
E13964 ReturnStatementEdge: (GeneralNode N50986 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N50984 )
E13965 FunctionReturnEdge: (FunctionExitNode N50984 ) - (E13961 FunctionSummaryEdge: (GeneralNode N50993 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N50994 )) -> (GeneralNode N50994 )
E13966 BlankEdge: (GeneralNode N50994 ) -> (GeneralNode N50992 )
E13960 ReturnStatementEdge: (GeneralNode N50992 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N50988 )

Now attempting to run reachability ... 
Result: TRUE
