Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 1752
Parsing successes:
E1728 BlankEdge: (FunctionEntryNode N4704 ) -> (GeneralNode N4727 )
E1729 DeclarationEdge: (GeneralNode N4727 ) - (__VERIFIER_error()) -> (GeneralNode N4728 )
E1730 DeclarationEdge: (GeneralNode N4728 ) - (random()) -> (GeneralNode N4729 )
E1731 DeclarationEdge: (GeneralNode N4729 ) - (main()) -> (GeneralNode N4730 )
E1732 BlankEdge: (GeneralNode N4730 ) -> (GeneralNode N4705 )
E1733 DeclarationEdge: (GeneralNode N4705 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N4706 )
E1734 DeclarationEdge: (GeneralNode N4706 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N4707 )
E1735 DeclarationEdge: (GeneralNode N4707 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N4708 )
E1736 DeclarationEdge: (GeneralNode N4708 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N4709 )
E1737 StatementEdge: (GeneralNode N4709 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N4710 )
E1738 DeclarationEdge: (GeneralNode N4710 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N4711 )
E1739 StatementEdge: (GeneralNode N4711 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N4712 )
E1740 DeclarationEdge: (GeneralNode N4712 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N4713 )
E1741 DeclarationEdge: (GeneralNode N4713 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N4714 )
E1742 DeclarationEdge: (GeneralNode N4714 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N4715 )
E1743 DeclarationEdge: (GeneralNode N4715 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N4716 )
E1744 DeclarationEdge: (GeneralNode N4716 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N4717 )
E1745 StatementEdge: (GeneralNode N4717 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N4718 )
E1746 StatementEdge: (GeneralNode N4718 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N4719 )
E1747 DeclarationEdge: (GeneralNode N4719 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N4720 )
E1748 DeclarationEdge: (GeneralNode N4720 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N4721 )
E1749 StatementEdge: (GeneralNode N4721 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N4724 )
E1750 AssumeEdge: (GeneralNode N4724 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N4722 )
E1751 AssumeEdge: (GeneralNode N4724 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N4723 )
E1758 ReturnStatementEdge: (GeneralNode N4722 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N4703 )
E1753 FunctionCallEdge: (GeneralNode N4723 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E1752 FunctionSummaryEdge: (GeneralNode N4723 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N4725 )) -> (FunctionEntryNode N4696 )
E1754 BlankEdge: (FunctionEntryNode N4696 ) -> (GeneralNode N4697 )
E1755 ReturnStatementEdge: (GeneralNode N4697 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N4695 )
E1756 FunctionReturnEdge: (FunctionExitNode N4695 ) - (E1752 FunctionSummaryEdge: (GeneralNode N4723 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N4725 )) -> (GeneralNode N4725 )
E1757 BlankEdge: (GeneralNode N4725 ) -> (GeneralNode N4722 )

Now attempting to run reachability ... 
Result: FALSE
