Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19693
Parsing successes:
E19685 BlankEdge: (FunctionEntryNode N65468 ) -> (GeneralNode N65475 )
E19686 DeclarationEdge: (GeneralNode N65475 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N65476 )
E19687 DeclarationEdge: (GeneralNode N65476 ) - (main()) -> (GeneralNode N65477 )
E19688 BlankEdge: (GeneralNode N65477 ) -> (GeneralNode N65469 )
E19689 DeclarationEdge: (GeneralNode N65469 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N65470 )
E19690 AssumeEdge: (GeneralNode N65470 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N65472 )
E19691 AssumeEdge: (GeneralNode N65470 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N65471 )
E19694 FunctionCallEdge: (GeneralNode N65472 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E19693 FunctionSummaryEdge: (GeneralNode N65472 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N65473 )) -> (FunctionEntryNode N65464 )
E19695 BlankEdge: (FunctionEntryNode N65464 ) -> (GeneralNode N65465 )
E19696 ReturnStatementEdge: (GeneralNode N65465 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N65463 )
E19697 FunctionReturnEdge: (FunctionExitNode N65463 ) - (E19693 FunctionSummaryEdge: (GeneralNode N65472 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N65473 )) -> (GeneralNode N65473 )
E19698 BlankEdge: (GeneralNode N65473 ) -> (GeneralNode N65471 )
E19692 ReturnStatementEdge: (GeneralNode N65471 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N65467 )

Now attempting to run reachability ... 
Result: FALSE
