Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 16810
Parsing successes:
E16786 BlankEdge: (FunctionEntryNode N58140 ) -> (GeneralNode N58163 )
E16787 DeclarationEdge: (GeneralNode N58163 ) - (__VERIFIER_error()) -> (GeneralNode N58164 )
E16788 DeclarationEdge: (GeneralNode N58164 ) - (random()) -> (GeneralNode N58165 )
E16789 DeclarationEdge: (GeneralNode N58165 ) - (main()) -> (GeneralNode N58166 )
E16790 BlankEdge: (GeneralNode N58166 ) -> (GeneralNode N58141 )
E16791 DeclarationEdge: (GeneralNode N58141 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N58142 )
E16792 DeclarationEdge: (GeneralNode N58142 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N58143 )
E16793 DeclarationEdge: (GeneralNode N58143 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N58144 )
E16794 DeclarationEdge: (GeneralNode N58144 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N58145 )
E16795 StatementEdge: (GeneralNode N58145 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N58146 )
E16796 DeclarationEdge: (GeneralNode N58146 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N58147 )
E16797 StatementEdge: (GeneralNode N58147 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N58148 )
E16798 DeclarationEdge: (GeneralNode N58148 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N58149 )
E16799 DeclarationEdge: (GeneralNode N58149 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N58150 )
E16800 DeclarationEdge: (GeneralNode N58150 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N58151 )
E16801 DeclarationEdge: (GeneralNode N58151 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N58152 )
E16802 DeclarationEdge: (GeneralNode N58152 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N58153 )
E16803 StatementEdge: (GeneralNode N58153 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N58154 )
E16804 StatementEdge: (GeneralNode N58154 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N58155 )
E16805 DeclarationEdge: (GeneralNode N58155 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N58156 )
E16806 DeclarationEdge: (GeneralNode N58156 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N58157 )
E16807 StatementEdge: (GeneralNode N58157 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N58160 )
E16808 AssumeEdge: (GeneralNode N58160 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N58158 )
E16809 AssumeEdge: (GeneralNode N58160 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N58159 )
E16816 ReturnStatementEdge: (GeneralNode N58158 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N58139 )
E16811 FunctionCallEdge: (GeneralNode N58159 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E16810 FunctionSummaryEdge: (GeneralNode N58159 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N58161 )) -> (FunctionEntryNode N58132 )
E16812 BlankEdge: (FunctionEntryNode N58132 ) -> (GeneralNode N58133 )
E16813 ReturnStatementEdge: (GeneralNode N58133 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N58131 )
E16814 FunctionReturnEdge: (FunctionExitNode N58131 ) - (E16810 FunctionSummaryEdge: (GeneralNode N58159 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N58161 )) -> (GeneralNode N58161 )
E16815 BlankEdge: (GeneralNode N58161 ) -> (GeneralNode N58158 )

Now attempting to run reachability ... 
Result: FALSE
