Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 18071
Parsing successes:
E18061 BlankEdge: (FunctionEntryNode N61363 ) -> (GeneralNode N61374 )
E18062 DeclarationEdge: (GeneralNode N61374 ) - (__VERIFIER_error()) -> (GeneralNode N61375 )
E18063 DeclarationEdge: (GeneralNode N61375 ) - (main()) -> (GeneralNode N61376 )
E18064 BlankEdge: (GeneralNode N61376 ) -> (GeneralNode N61364 )
E18065 DeclarationEdge: (GeneralNode N61364 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N61365 )
E18066 DeclarationEdge: (GeneralNode N61365 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N61366 )
E18067 DeclarationEdge: (GeneralNode N61366 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N61367 )
E18068 DeclarationEdge: (GeneralNode N61367 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N61368 )
E18069 AssumeEdge: (GeneralNode N61368 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N61370 )
E18070 AssumeEdge: (GeneralNode N61368 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N61371 )
E18078 ReturnStatementEdge: (GeneralNode N61370 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N61362 )
E18072 FunctionCallEdge: (GeneralNode N61371 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E18071 FunctionSummaryEdge: (GeneralNode N61371 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N61373 )) -> (FunctionEntryNode N61359 )
E18073 BlankEdge: (FunctionEntryNode N61359 ) -> (GeneralNode N61360 )
E18074 ReturnStatementEdge: (GeneralNode N61360 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N61358 )
E18075 FunctionReturnEdge: (FunctionExitNode N61358 ) - (E18071 FunctionSummaryEdge: (GeneralNode N61371 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N61373 )) -> (GeneralNode N61373 )
E18076 BlankEdge: (GeneralNode N61373 ) -> (GeneralNode N61369 )
E18077 BlankEdge: (GeneralNode N61369 ) -> (FunctionExitNode N61362 )

Now attempting to run reachability ... 
Result: TRUE
