Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 17965
Parsing successes:
E17955 BlankEdge: (FunctionEntryNode N61103 ) -> (GeneralNode N61111 )
E17956 DeclarationEdge: (GeneralNode N61111 ) - (__VERIFIER_error()) -> (GeneralNode N61112 )
E17957 DeclarationEdge: (GeneralNode N61112 ) - (main()) -> (GeneralNode N61113 )
E17958 BlankEdge: (GeneralNode N61113 ) -> (GeneralNode N61104 )
E17959 DeclarationEdge: (GeneralNode N61104 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N61105 )
E17960 StatementEdge: (GeneralNode N61105 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N61106 )
E17961 DeclarationEdge: (GeneralNode N61106 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N61107 )
E17962 AssumeEdge: (GeneralNode N61107 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N61109 )
E17963 AssumeEdge: (GeneralNode N61107 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N61108 )
E17966 FunctionCallEdge: (GeneralNode N61109 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E17965 FunctionSummaryEdge: (GeneralNode N61109 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N61110 )) -> (FunctionEntryNode N61100 )
E17967 BlankEdge: (FunctionEntryNode N61100 ) -> (GeneralNode N61101 )
E17968 BlankEdge: (GeneralNode N61101 ) -> (FunctionExitNode N61099 )
E17969 FunctionReturnEdge: (FunctionExitNode N61099 ) - (E17965 FunctionSummaryEdge: (GeneralNode N61109 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N61110 )) -> (GeneralNode N61110 )
E17970 BlankEdge: (GeneralNode N61110 ) -> (GeneralNode N61108 )
E17964 BlankEdge: (GeneralNode N61108 ) -> (FunctionExitNode N61102 )

Now attempting to run reachability ... 
Result: FALSE
