Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E148 BlankEdge: (FunctionEntryNode N435 ) -> (GeneralNode N443 )
E149 DeclarationEdge: (GeneralNode N443 ) - (main()) -> (GeneralNode N444 )
E150 BlankEdge: (GeneralNode N444 ) -> (GeneralNode N436 )
E151 DeclarationEdge: (GeneralNode N436 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N437 )
E152 BlankEdge: (GeneralNode N437 ) -> (GeneralNode N438 )
E153 DeclarationEdge: (GeneralNode N438 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N439 )
E154 StatementEdge: (GeneralNode N439 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N440 )
E155 StatementEdge: (GeneralNode N440 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N441 )
E156 ReturnStatementEdge: (GeneralNode N441 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N434 )

Now attempting to run reachability ... 
Result: TRUE
