Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E18206 BlankEdge: (FunctionEntryNode N61736 ) -> (GeneralNode N61744 )
E18207 DeclarationEdge: (GeneralNode N61744 ) - (main()) -> (GeneralNode N61745 )
E18208 BlankEdge: (GeneralNode N61745 ) -> (GeneralNode N61737 )
E18209 DeclarationEdge: (GeneralNode N61737 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N61738 )
E18210 BlankEdge: (GeneralNode N61738 ) -> (GeneralNode N61739 )
E18211 DeclarationEdge: (GeneralNode N61739 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N61740 )
E18212 StatementEdge: (GeneralNode N61740 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N61741 )
E18213 StatementEdge: (GeneralNode N61741 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N61742 )
E18214 ReturnStatementEdge: (GeneralNode N61742 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N61735 )

Now attempting to run reachability ... 
Result: TRUE
