Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 5281
Parsing successes:
E5269 BlankEdge: (FunctionEntryNode N14194 ) -> (GeneralNode N14209 )
E5270 DeclarationEdge: (GeneralNode N14209 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N14210 )
E5271 DeclarationEdge: (GeneralNode N14210 ) - (main()) -> (GeneralNode N14211 )
E5272 BlankEdge: (GeneralNode N14211 ) -> (GeneralNode N14195 )
E5273 DeclarationEdge: (GeneralNode N14195 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N14196 )
E5274 DeclarationEdge: (GeneralNode N14196 ) - (NumericType[int] b) -> (GeneralNode N14197 )
E5275 AssumeEdge: (GeneralNode N14197 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N14199 )
E5276 AssumeEdge: (GeneralNode N14197 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N14198 )
E5287 DeclarationEdge: (GeneralNode N14199 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N14200 )
E5288 StatementEdge: (GeneralNode N14200 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N14201 )
E5289 StatementEdge: (GeneralNode N14201 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N14202 )
E5290 BlankEdge: (GeneralNode N14202 ) -> (GeneralNode N14198 )
E5277 DeclarationEdge: (GeneralNode N14198 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N14203 )
E5278 StatementEdge: (GeneralNode N14203 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N14204 )
E5279 StatementEdge: (GeneralNode N14204 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N14205 )
E5280 DeclarationEdge: (GeneralNode N14205 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N14206 )
E5282 FunctionCallEdge: (GeneralNode N14206 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E5281 FunctionSummaryEdge: (GeneralNode N14206 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N14207 )) -> (FunctionEntryNode N14190 )
E5283 BlankEdge: (FunctionEntryNode N14190 ) -> (GeneralNode N14191 )
E5284 ReturnStatementEdge: (GeneralNode N14191 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N14189 )
E5285 FunctionReturnEdge: (FunctionExitNode N14189 ) - (E5281 FunctionSummaryEdge: (GeneralNode N14206 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N14207 )) -> (GeneralNode N14207 )
E5286 ReturnStatementEdge: (GeneralNode N14207 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N14193 )

Now attempting to run reachability ... 
Result: FALSE
