Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3337
Parsing successes:
E3325 BlankEdge: (FunctionEntryNode N8938 ) -> (GeneralNode N8953 )
E3326 DeclarationEdge: (GeneralNode N8953 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N8954 )
E3327 DeclarationEdge: (GeneralNode N8954 ) - (main()) -> (GeneralNode N8955 )
E3328 BlankEdge: (GeneralNode N8955 ) -> (GeneralNode N8939 )
E3329 DeclarationEdge: (GeneralNode N8939 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N8940 )
E3330 DeclarationEdge: (GeneralNode N8940 ) - (NumericType[int] b) -> (GeneralNode N8941 )
E3331 AssumeEdge: (GeneralNode N8941 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N8943 )
E3332 AssumeEdge: (GeneralNode N8941 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N8942 )
E3343 DeclarationEdge: (GeneralNode N8943 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N8944 )
E3344 StatementEdge: (GeneralNode N8944 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N8945 )
E3345 StatementEdge: (GeneralNode N8945 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N8946 )
E3346 BlankEdge: (GeneralNode N8946 ) -> (GeneralNode N8942 )
E3333 DeclarationEdge: (GeneralNode N8942 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N8947 )
E3334 StatementEdge: (GeneralNode N8947 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N8948 )
E3335 StatementEdge: (GeneralNode N8948 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N8949 )
E3336 DeclarationEdge: (GeneralNode N8949 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N8950 )
E3338 FunctionCallEdge: (GeneralNode N8950 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E3337 FunctionSummaryEdge: (GeneralNode N8950 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N8951 )) -> (FunctionEntryNode N8934 )
E3339 BlankEdge: (FunctionEntryNode N8934 ) -> (GeneralNode N8935 )
E3340 ReturnStatementEdge: (GeneralNode N8935 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N8933 )
E3341 FunctionReturnEdge: (FunctionExitNode N8933 ) - (E3337 FunctionSummaryEdge: (GeneralNode N8950 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N8951 )) -> (GeneralNode N8951 )
E3342 ReturnStatementEdge: (GeneralNode N8951 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N8937 )

Now attempting to run reachability ... 
Result: FALSE
