Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 16861
Parsing successes:
E16851 BlankEdge: (FunctionEntryNode N58315 ) -> (GeneralNode N58323 )
E16852 DeclarationEdge: (GeneralNode N58323 ) - (__VERIFIER_error()) -> (GeneralNode N58324 )
E16853 DeclarationEdge: (GeneralNode N58324 ) - (main()) -> (GeneralNode N58325 )
E16854 BlankEdge: (GeneralNode N58325 ) -> (GeneralNode N58316 )
E16855 DeclarationEdge: (GeneralNode N58316 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N58317 )
E16856 StatementEdge: (GeneralNode N58317 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N58318 )
E16857 DeclarationEdge: (GeneralNode N58318 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N58319 )
E16858 AssumeEdge: (GeneralNode N58319 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N58321 )
E16859 AssumeEdge: (GeneralNode N58319 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N58320 )
E16862 FunctionCallEdge: (GeneralNode N58321 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E16861 FunctionSummaryEdge: (GeneralNode N58321 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N58322 )) -> (FunctionEntryNode N58312 )
E16863 BlankEdge: (FunctionEntryNode N58312 ) -> (GeneralNode N58313 )
E16864 BlankEdge: (GeneralNode N58313 ) -> (FunctionExitNode N58311 )
E16865 FunctionReturnEdge: (FunctionExitNode N58311 ) - (E16861 FunctionSummaryEdge: (GeneralNode N58321 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N58322 )) -> (GeneralNode N58322 )
E16866 BlankEdge: (GeneralNode N58322 ) -> (GeneralNode N58320 )
E16860 BlankEdge: (GeneralNode N58320 ) -> (FunctionExitNode N58314 )

Now attempting to run reachability ... 
Result: FALSE
