Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E19034 BlankEdge: (FunctionEntryNode N63827 ) -> (GeneralNode N63835 )
E19035 DeclarationEdge: (GeneralNode N63835 ) - (main()) -> (GeneralNode N63836 )
E19036 BlankEdge: (GeneralNode N63836 ) -> (GeneralNode N63828 )
E19037 DeclarationEdge: (GeneralNode N63828 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N63829 )
E19038 BlankEdge: (GeneralNode N63829 ) -> (GeneralNode N63830 )
E19039 DeclarationEdge: (GeneralNode N63830 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N63831 )
E19040 StatementEdge: (GeneralNode N63831 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N63832 )
E19041 StatementEdge: (GeneralNode N63832 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N63833 )
E19042 ReturnStatementEdge: (GeneralNode N63833 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N63826 )

Now attempting to run reachability ... 
Result: TRUE
