Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 12946
Parsing successes:
E12922 BlankEdge: (FunctionEntryNode N48382 ) -> (GeneralNode N48405 )
E12923 DeclarationEdge: (GeneralNode N48405 ) - (__VERIFIER_error()) -> (GeneralNode N48406 )
E12924 DeclarationEdge: (GeneralNode N48406 ) - (random()) -> (GeneralNode N48407 )
E12925 DeclarationEdge: (GeneralNode N48407 ) - (main()) -> (GeneralNode N48408 )
E12926 BlankEdge: (GeneralNode N48408 ) -> (GeneralNode N48383 )
E12927 DeclarationEdge: (GeneralNode N48383 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N48384 )
E12928 DeclarationEdge: (GeneralNode N48384 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N48385 )
E12929 DeclarationEdge: (GeneralNode N48385 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N48386 )
E12930 DeclarationEdge: (GeneralNode N48386 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N48387 )
E12931 StatementEdge: (GeneralNode N48387 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N48388 )
E12932 DeclarationEdge: (GeneralNode N48388 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N48389 )
E12933 StatementEdge: (GeneralNode N48389 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N48390 )
E12934 DeclarationEdge: (GeneralNode N48390 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N48391 )
E12935 DeclarationEdge: (GeneralNode N48391 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N48392 )
E12936 DeclarationEdge: (GeneralNode N48392 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N48393 )
E12937 DeclarationEdge: (GeneralNode N48393 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N48394 )
E12938 DeclarationEdge: (GeneralNode N48394 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N48395 )
E12939 StatementEdge: (GeneralNode N48395 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N48396 )
E12940 StatementEdge: (GeneralNode N48396 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N48397 )
E12941 DeclarationEdge: (GeneralNode N48397 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N48398 )
E12942 DeclarationEdge: (GeneralNode N48398 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N48399 )
E12943 StatementEdge: (GeneralNode N48399 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N48402 )
E12944 AssumeEdge: (GeneralNode N48402 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N48400 )
E12945 AssumeEdge: (GeneralNode N48402 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N48401 )
E12952 ReturnStatementEdge: (GeneralNode N48400 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N48381 )
E12947 FunctionCallEdge: (GeneralNode N48401 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E12946 FunctionSummaryEdge: (GeneralNode N48401 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N48403 )) -> (FunctionEntryNode N48374 )
E12948 BlankEdge: (FunctionEntryNode N48374 ) -> (GeneralNode N48375 )
E12949 ReturnStatementEdge: (GeneralNode N48375 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N48373 )
E12950 FunctionReturnEdge: (FunctionExitNode N48373 ) - (E12946 FunctionSummaryEdge: (GeneralNode N48401 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N48403 )) -> (GeneralNode N48403 )
E12951 BlankEdge: (GeneralNode N48403 ) -> (GeneralNode N48400 )

Now attempting to run reachability ... 
Result: FALSE
