Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 15481
Parsing successes:
E15471 BlankEdge: (FunctionEntryNode N54830 ) -> (GeneralNode N54838 )
E15472 DeclarationEdge: (GeneralNode N54838 ) - (__VERIFIER_error()) -> (GeneralNode N54839 )
E15473 DeclarationEdge: (GeneralNode N54839 ) - (main()) -> (GeneralNode N54840 )
E15474 BlankEdge: (GeneralNode N54840 ) -> (GeneralNode N54831 )
E15475 DeclarationEdge: (GeneralNode N54831 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N54832 )
E15476 StatementEdge: (GeneralNode N54832 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N54833 )
E15477 DeclarationEdge: (GeneralNode N54833 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N54834 )
E15478 AssumeEdge: (GeneralNode N54834 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N54836 )
E15479 AssumeEdge: (GeneralNode N54834 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N54835 )
E15482 FunctionCallEdge: (GeneralNode N54836 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E15481 FunctionSummaryEdge: (GeneralNode N54836 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N54837 )) -> (FunctionEntryNode N54827 )
E15483 BlankEdge: (FunctionEntryNode N54827 ) -> (GeneralNode N54828 )
E15484 BlankEdge: (GeneralNode N54828 ) -> (FunctionExitNode N54826 )
E15485 FunctionReturnEdge: (FunctionExitNode N54826 ) - (E15481 FunctionSummaryEdge: (GeneralNode N54836 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N54837 )) -> (GeneralNode N54837 )
E15486 BlankEdge: (GeneralNode N54837 ) -> (GeneralNode N54835 )
E15480 BlankEdge: (GeneralNode N54835 ) -> (FunctionExitNode N54829 )

Now attempting to run reachability ... 
Result: FALSE
