Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E4451 BlankEdge: (FunctionEntryNode N12003 ) -> (GeneralNode N12009 )
E4452 DeclarationEdge: (GeneralNode N12009 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N12010 )
E4453 DeclarationEdge: (GeneralNode N12010 ) - (fun_4004a1()) -> (GeneralNode N12011 )
E4454 DeclarationEdge: (GeneralNode N12011 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N12012 )
E4455 DeclarationEdge: (GeneralNode N12012 ) - (main()) -> (GeneralNode N12013 )
E4456 BlankEdge: (GeneralNode N12013 ) -> (GeneralNode N12004 )
E4457 BlankEdge: (GeneralNode N12004 ) -> (GeneralNode N12005 )
E4458 ReturnStatementEdge: (GeneralNode N12005 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N12002 )

Now attempting to run reachability ... 
Result: TRUE
