Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E1337 BlankEdge: (FunctionEntryNode N3654 ) -> (GeneralNode N3660 )
E1338 DeclarationEdge: (GeneralNode N3660 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N3661 )
E1339 DeclarationEdge: (GeneralNode N3661 ) - (fun_4004a1()) -> (GeneralNode N3662 )
E1340 DeclarationEdge: (GeneralNode N3662 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N3663 )
E1341 DeclarationEdge: (GeneralNode N3663 ) - (main()) -> (GeneralNode N3664 )
E1342 BlankEdge: (GeneralNode N3664 ) -> (GeneralNode N3655 )
E1343 BlankEdge: (GeneralNode N3655 ) -> (GeneralNode N3656 )
E1344 ReturnStatementEdge: (GeneralNode N3656 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N3653 )

Now attempting to run reachability ... 
Result: TRUE
