Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 903
Parsing successes:
E895 BlankEdge: (FunctionEntryNode N2434 ) -> (GeneralNode N2441 )
E896 DeclarationEdge: (GeneralNode N2441 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N2442 )
E897 DeclarationEdge: (GeneralNode N2442 ) - (main()) -> (GeneralNode N2443 )
E898 BlankEdge: (GeneralNode N2443 ) -> (GeneralNode N2435 )
E899 DeclarationEdge: (GeneralNode N2435 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N2436 )
E900 AssumeEdge: (GeneralNode N2436 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N2438 )
E901 AssumeEdge: (GeneralNode N2436 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N2437 )
E904 FunctionCallEdge: (GeneralNode N2438 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E903 FunctionSummaryEdge: (GeneralNode N2438 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N2439 )) -> (FunctionEntryNode N2430 )
E905 BlankEdge: (FunctionEntryNode N2430 ) -> (GeneralNode N2431 )
E906 ReturnStatementEdge: (GeneralNode N2431 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N2429 )
E907 FunctionReturnEdge: (FunctionExitNode N2429 ) - (E903 FunctionSummaryEdge: (GeneralNode N2438 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N2439 )) -> (GeneralNode N2439 )
E908 BlankEdge: (GeneralNode N2439 ) -> (GeneralNode N2437 )
E902 ReturnStatementEdge: (GeneralNode N2437 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N2433 )

Now attempting to run reachability ... 
Result: FALSE
