Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 999
Parsing successes:
E991 BlankEdge: (FunctionEntryNode N2692 ) -> (GeneralNode N2699 )
E992 DeclarationEdge: (GeneralNode N2699 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N2700 )
E993 DeclarationEdge: (GeneralNode N2700 ) - (main()) -> (GeneralNode N2701 )
E994 BlankEdge: (GeneralNode N2701 ) -> (GeneralNode N2693 )
E995 DeclarationEdge: (GeneralNode N2693 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N2694 )
E996 AssumeEdge: (GeneralNode N2694 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N2696 )
E997 AssumeEdge: (GeneralNode N2694 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N2695 )
E1000 FunctionCallEdge: (GeneralNode N2696 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E999 FunctionSummaryEdge: (GeneralNode N2696 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N2697 )) -> (FunctionEntryNode N2688 )
E1001 BlankEdge: (FunctionEntryNode N2688 ) -> (GeneralNode N2689 )
E1002 ReturnStatementEdge: (GeneralNode N2689 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N2687 )
E1003 FunctionReturnEdge: (FunctionExitNode N2687 ) - (E999 FunctionSummaryEdge: (GeneralNode N2696 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N2697 )) -> (GeneralNode N2697 )
E1004 BlankEdge: (GeneralNode N2697 ) -> (GeneralNode N2695 )
E998 ReturnStatementEdge: (GeneralNode N2695 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N2691 )

Now attempting to run reachability ... 
Result: TRUE
