Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E19586 BlankEdge: (FunctionEntryNode N65221 ) -> (GeneralNode N65229 )
E19587 DeclarationEdge: (GeneralNode N65229 ) - (main()) -> (GeneralNode N65230 )
E19588 BlankEdge: (GeneralNode N65230 ) -> (GeneralNode N65222 )
E19589 DeclarationEdge: (GeneralNode N65222 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N65223 )
E19590 BlankEdge: (GeneralNode N65223 ) -> (GeneralNode N65224 )
E19591 DeclarationEdge: (GeneralNode N65224 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N65225 )
E19592 StatementEdge: (GeneralNode N65225 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N65226 )
E19593 StatementEdge: (GeneralNode N65226 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N65227 )
E19594 ReturnStatementEdge: (GeneralNode N65227 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N65220 )

Now attempting to run reachability ... 
Result: TRUE
