Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 17549
Parsing successes:
E17541 BlankEdge: (FunctionEntryNode N60050 ) -> (GeneralNode N60057 )
E17542 DeclarationEdge: (GeneralNode N60057 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N60058 )
E17543 DeclarationEdge: (GeneralNode N60058 ) - (main()) -> (GeneralNode N60059 )
E17544 BlankEdge: (GeneralNode N60059 ) -> (GeneralNode N60051 )
E17545 DeclarationEdge: (GeneralNode N60051 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N60052 )
E17546 AssumeEdge: (GeneralNode N60052 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N60054 )
E17547 AssumeEdge: (GeneralNode N60052 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N60053 )
E17550 FunctionCallEdge: (GeneralNode N60054 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E17549 FunctionSummaryEdge: (GeneralNode N60054 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N60055 )) -> (FunctionEntryNode N60046 )
E17551 BlankEdge: (FunctionEntryNode N60046 ) -> (GeneralNode N60047 )
E17552 ReturnStatementEdge: (GeneralNode N60047 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N60045 )
E17553 FunctionReturnEdge: (FunctionExitNode N60045 ) - (E17549 FunctionSummaryEdge: (GeneralNode N60054 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N60055 )) -> (GeneralNode N60055 )
E17554 BlankEdge: (GeneralNode N60055 ) -> (GeneralNode N60053 )
E17548 ReturnStatementEdge: (GeneralNode N60053 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N60049 )

Now attempting to run reachability ... 
Result: TRUE
