Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3722
Parsing successes:
E3715 BlankEdge: (FunctionEntryNode N10000 ) -> (GeneralNode N10006 )
E3716 DeclarationEdge: (GeneralNode N10006 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N10007 )
E3717 DeclarationEdge: (GeneralNode N10007 ) - (fun_4004a1()) -> (GeneralNode N10008 )
E3718 DeclarationEdge: (GeneralNode N10008 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N10009 )
E3719 DeclarationEdge: (GeneralNode N10009 ) - (main()) -> (GeneralNode N10010 )
E3720 BlankEdge: (GeneralNode N10010 ) -> (GeneralNode N10001 )
E3721 BlankEdge: (GeneralNode N10001 ) -> (GeneralNode N10003 )
E3723 FunctionCallEdge: (GeneralNode N10003 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E3722 FunctionSummaryEdge: (GeneralNode N10003 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N10004 )) -> (FunctionEntryNode N9986 )
E3724 BlankEdge: (FunctionEntryNode N9986 ) -> (GeneralNode N9987 )
E3725 DeclarationEdge: (GeneralNode N9987 ) - (NumericType[int] rax2) -> (GeneralNode N9988 )
E3726 StatementEdge: (GeneralNode N9988 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N9989 )
E3727 ReturnStatementEdge: (GeneralNode N9989 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N9985 )
E3728 FunctionReturnEdge: (FunctionExitNode N9985 ) - (E3722 FunctionSummaryEdge: (GeneralNode N10003 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N10004 )) -> (GeneralNode N10004 )
E3729 BlankEdge: (GeneralNode N10004 ) -> (GeneralNode N10002 )
E3730 ReturnStatementEdge: (GeneralNode N10002 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N9999 )

Now attempting to run reachability ... 
Result: FALSE
