Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20753
Parsing successes:
E20743 BlankEdge: (FunctionEntryNode N69382 ) -> (GeneralNode N69390 )
E20744 DeclarationEdge: (GeneralNode N69390 ) - (__VERIFIER_error()) -> (GeneralNode N69391 )
E20745 DeclarationEdge: (GeneralNode N69391 ) - (main()) -> (GeneralNode N69392 )
E20746 BlankEdge: (GeneralNode N69392 ) -> (GeneralNode N69383 )
E20747 DeclarationEdge: (GeneralNode N69383 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N69384 )
E20748 StatementEdge: (GeneralNode N69384 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N69385 )
E20749 DeclarationEdge: (GeneralNode N69385 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N69386 )
E20750 AssumeEdge: (GeneralNode N69386 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N69388 )
E20751 AssumeEdge: (GeneralNode N69386 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N69387 )
E20754 FunctionCallEdge: (GeneralNode N69388 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E20753 FunctionSummaryEdge: (GeneralNode N69388 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N69389 )) -> (FunctionEntryNode N69379 )
E20755 BlankEdge: (FunctionEntryNode N69379 ) -> (GeneralNode N69380 )
E20756 BlankEdge: (GeneralNode N69380 ) -> (FunctionExitNode N69378 )
E20757 FunctionReturnEdge: (FunctionExitNode N69378 ) - (E20753 FunctionSummaryEdge: (GeneralNode N69388 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N69389 )) -> (GeneralNode N69389 )
E20758 BlankEdge: (GeneralNode N69389 ) -> (GeneralNode N69387 )
E20752 BlankEdge: (GeneralNode N69387 ) -> (FunctionExitNode N69381 )

Now attempting to run reachability ... 
Result: FALSE
