Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E689 BlankEdge: (FunctionEntryNode N1902 ) -> (GeneralNode N1908 )
E690 DeclarationEdge: (GeneralNode N1908 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N1909 )
E691 DeclarationEdge: (GeneralNode N1909 ) - (fun_4004a1()) -> (GeneralNode N1910 )
E692 DeclarationEdge: (GeneralNode N1910 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N1911 )
E693 DeclarationEdge: (GeneralNode N1911 ) - (main()) -> (GeneralNode N1912 )
E694 BlankEdge: (GeneralNode N1912 ) -> (GeneralNode N1903 )
E695 BlankEdge: (GeneralNode N1903 ) -> (GeneralNode N1904 )
E696 ReturnStatementEdge: (GeneralNode N1904 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N1901 )

Now attempting to run reachability ... 
Result: TRUE
