Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 17273
Parsing successes:
E17265 BlankEdge: (FunctionEntryNode N59353 ) -> (GeneralNode N59360 )
E17266 DeclarationEdge: (GeneralNode N59360 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N59361 )
E17267 DeclarationEdge: (GeneralNode N59361 ) - (main()) -> (GeneralNode N59362 )
E17268 BlankEdge: (GeneralNode N59362 ) -> (GeneralNode N59354 )
E17269 DeclarationEdge: (GeneralNode N59354 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N59355 )
E17270 AssumeEdge: (GeneralNode N59355 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N59357 )
E17271 AssumeEdge: (GeneralNode N59355 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N59356 )
E17274 FunctionCallEdge: (GeneralNode N59357 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E17273 FunctionSummaryEdge: (GeneralNode N59357 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N59358 )) -> (FunctionEntryNode N59349 )
E17275 BlankEdge: (FunctionEntryNode N59349 ) -> (GeneralNode N59350 )
E17276 ReturnStatementEdge: (GeneralNode N59350 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N59348 )
E17277 FunctionReturnEdge: (FunctionExitNode N59348 ) - (E17273 FunctionSummaryEdge: (GeneralNode N59357 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N59358 )) -> (GeneralNode N59358 )
E17278 BlankEdge: (GeneralNode N59358 ) -> (GeneralNode N59356 )
E17272 ReturnStatementEdge: (GeneralNode N59356 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N59352 )

Now attempting to run reachability ... 
Result: TRUE
