Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 20889
Parsing successes:
E20881 BlankEdge: (FunctionEntryNode N69723 ) -> (GeneralNode N69730 )
E20882 DeclarationEdge: (GeneralNode N69730 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N69731 )
E20883 DeclarationEdge: (GeneralNode N69731 ) - (main()) -> (GeneralNode N69732 )
E20884 BlankEdge: (GeneralNode N69732 ) -> (GeneralNode N69724 )
E20885 DeclarationEdge: (GeneralNode N69724 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N69725 )
E20886 AssumeEdge: (GeneralNode N69725 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N69727 )
E20887 AssumeEdge: (GeneralNode N69725 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N69726 )
E20890 FunctionCallEdge: (GeneralNode N69727 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E20889 FunctionSummaryEdge: (GeneralNode N69727 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N69728 )) -> (FunctionEntryNode N69719 )
E20891 BlankEdge: (FunctionEntryNode N69719 ) -> (GeneralNode N69720 )
E20892 ReturnStatementEdge: (GeneralNode N69720 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N69718 )
E20893 FunctionReturnEdge: (FunctionExitNode N69718 ) - (E20889 FunctionSummaryEdge: (GeneralNode N69727 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N69728 )) -> (GeneralNode N69728 )
E20894 BlankEdge: (GeneralNode N69728 ) -> (GeneralNode N69726 )
E20888 ReturnStatementEdge: (GeneralNode N69726 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N69722 )

Now attempting to run reachability ... 
Result: TRUE
