Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19937
Parsing successes:
E19925 BlankEdge: (FunctionEntryNode N66072 ) -> (GeneralNode N66087 )
E19926 DeclarationEdge: (GeneralNode N66087 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N66088 )
E19927 DeclarationEdge: (GeneralNode N66088 ) - (main()) -> (GeneralNode N66089 )
E19928 BlankEdge: (GeneralNode N66089 ) -> (GeneralNode N66073 )
E19929 DeclarationEdge: (GeneralNode N66073 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N66074 )
E19930 DeclarationEdge: (GeneralNode N66074 ) - (NumericType[int] b) -> (GeneralNode N66075 )
E19931 AssumeEdge: (GeneralNode N66075 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N66077 )
E19932 AssumeEdge: (GeneralNode N66075 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N66076 )
E19943 DeclarationEdge: (GeneralNode N66077 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N66078 )
E19944 StatementEdge: (GeneralNode N66078 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N66079 )
E19945 StatementEdge: (GeneralNode N66079 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N66080 )
E19946 BlankEdge: (GeneralNode N66080 ) -> (GeneralNode N66076 )
E19933 DeclarationEdge: (GeneralNode N66076 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N66081 )
E19934 StatementEdge: (GeneralNode N66081 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N66082 )
E19935 StatementEdge: (GeneralNode N66082 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N66083 )
E19936 DeclarationEdge: (GeneralNode N66083 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N66084 )
E19938 FunctionCallEdge: (GeneralNode N66084 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E19937 FunctionSummaryEdge: (GeneralNode N66084 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N66085 )) -> (FunctionEntryNode N66068 )
E19939 BlankEdge: (FunctionEntryNode N66068 ) -> (GeneralNode N66069 )
E19940 ReturnStatementEdge: (GeneralNode N66069 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N66067 )
E19941 FunctionReturnEdge: (FunctionExitNode N66067 ) - (E19937 FunctionSummaryEdge: (GeneralNode N66084 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N66085 )) -> (GeneralNode N66085 )
E19942 ReturnStatementEdge: (GeneralNode N66085 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N66071 )

Now attempting to run reachability ... 
Result: FALSE
