Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 5055
Parsing successes:
E5045 BlankEdge: (FunctionEntryNode N13588 ) -> (GeneralNode N13599 )
E5046 DeclarationEdge: (GeneralNode N13599 ) - (__VERIFIER_error()) -> (GeneralNode N13600 )
E5047 DeclarationEdge: (GeneralNode N13600 ) - (main()) -> (GeneralNode N13601 )
E5048 BlankEdge: (GeneralNode N13601 ) -> (GeneralNode N13589 )
E5049 DeclarationEdge: (GeneralNode N13589 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N13590 )
E5050 DeclarationEdge: (GeneralNode N13590 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N13591 )
E5051 DeclarationEdge: (GeneralNode N13591 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N13592 )
E5052 DeclarationEdge: (GeneralNode N13592 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N13593 )
E5053 AssumeEdge: (GeneralNode N13593 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N13595 )
E5054 AssumeEdge: (GeneralNode N13593 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N13596 )
E5062 ReturnStatementEdge: (GeneralNode N13595 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N13587 )
E5056 FunctionCallEdge: (GeneralNode N13596 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E5055 FunctionSummaryEdge: (GeneralNode N13596 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N13598 )) -> (FunctionEntryNode N13584 )
E5057 BlankEdge: (FunctionEntryNode N13584 ) -> (GeneralNode N13585 )
E5058 ReturnStatementEdge: (GeneralNode N13585 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N13583 )
E5059 FunctionReturnEdge: (FunctionExitNode N13583 ) - (E5055 FunctionSummaryEdge: (GeneralNode N13596 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N13598 )) -> (GeneralNode N13598 )
E5060 BlankEdge: (GeneralNode N13598 ) -> (GeneralNode N13594 )
E5061 BlankEdge: (GeneralNode N13594 ) -> (FunctionExitNode N13587 )

Now attempting to run reachability ... 
Result: TRUE
