Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 18037
Parsing successes:
E18029 BlankEdge: (FunctionEntryNode N61286 ) -> (GeneralNode N61293 )
E18030 DeclarationEdge: (GeneralNode N61293 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N61294 )
E18031 DeclarationEdge: (GeneralNode N61294 ) - (main()) -> (GeneralNode N61295 )
E18032 BlankEdge: (GeneralNode N61295 ) -> (GeneralNode N61287 )
E18033 DeclarationEdge: (GeneralNode N61287 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N61288 )
E18034 AssumeEdge: (GeneralNode N61288 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N61290 )
E18035 AssumeEdge: (GeneralNode N61288 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N61289 )
E18038 FunctionCallEdge: (GeneralNode N61290 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E18037 FunctionSummaryEdge: (GeneralNode N61290 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N61291 )) -> (FunctionEntryNode N61282 )
E18039 BlankEdge: (FunctionEntryNode N61282 ) -> (GeneralNode N61283 )
E18040 ReturnStatementEdge: (GeneralNode N61283 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N61281 )
E18041 FunctionReturnEdge: (FunctionExitNode N61281 ) - (E18037 FunctionSummaryEdge: (GeneralNode N61290 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N61291 )) -> (GeneralNode N61291 )
E18042 BlankEdge: (GeneralNode N61291 ) -> (GeneralNode N61289 )
E18036 ReturnStatementEdge: (GeneralNode N61289 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N61285 )

Now attempting to run reachability ... 
Result: FALSE
