Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E1120 BlankEdge: (FunctionEntryNode N3063 ) -> (GeneralNode N3071 )
E1121 DeclarationEdge: (GeneralNode N3071 ) - (main()) -> (GeneralNode N3072 )
E1122 BlankEdge: (GeneralNode N3072 ) -> (GeneralNode N3064 )
E1123 DeclarationEdge: (GeneralNode N3064 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N3065 )
E1124 BlankEdge: (GeneralNode N3065 ) -> (GeneralNode N3066 )
E1125 DeclarationEdge: (GeneralNode N3066 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N3067 )
E1126 StatementEdge: (GeneralNode N3067 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N3068 )
E1127 StatementEdge: (GeneralNode N3068 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N3069 )
E1128 ReturnStatementEdge: (GeneralNode N3069 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N3062 )

Now attempting to run reachability ... 
Result: TRUE
