Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 871
Parsing successes:
E859 BlankEdge: (FunctionEntryNode N2341 ) -> (GeneralNode N2356 )
E860 DeclarationEdge: (GeneralNode N2356 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N2357 )
E861 DeclarationEdge: (GeneralNode N2357 ) - (main()) -> (GeneralNode N2358 )
E862 BlankEdge: (GeneralNode N2358 ) -> (GeneralNode N2342 )
E863 DeclarationEdge: (GeneralNode N2342 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N2343 )
E864 DeclarationEdge: (GeneralNode N2343 ) - (NumericType[int] b) -> (GeneralNode N2344 )
E865 AssumeEdge: (GeneralNode N2344 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N2346 )
E866 AssumeEdge: (GeneralNode N2344 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N2345 )
E877 DeclarationEdge: (GeneralNode N2346 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N2347 )
E878 StatementEdge: (GeneralNode N2347 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N2348 )
E879 StatementEdge: (GeneralNode N2348 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N2349 )
E880 BlankEdge: (GeneralNode N2349 ) -> (GeneralNode N2345 )
E867 DeclarationEdge: (GeneralNode N2345 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N2350 )
E868 StatementEdge: (GeneralNode N2350 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N2351 )
E869 StatementEdge: (GeneralNode N2351 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N2352 )
E870 DeclarationEdge: (GeneralNode N2352 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N2353 )
E872 FunctionCallEdge: (GeneralNode N2353 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E871 FunctionSummaryEdge: (GeneralNode N2353 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N2354 )) -> (FunctionEntryNode N2337 )
E873 BlankEdge: (FunctionEntryNode N2337 ) -> (GeneralNode N2338 )
E874 ReturnStatementEdge: (GeneralNode N2338 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N2336 )
E875 FunctionReturnEdge: (FunctionExitNode N2336 ) - (E871 FunctionSummaryEdge: (GeneralNode N2353 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N2354 )) -> (GeneralNode N2354 )
E876 ReturnStatementEdge: (GeneralNode N2354 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N2340 )

Now attempting to run reachability ... 
Result: FALSE
