Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 18129
Parsing successes:
E18121 BlankEdge: (FunctionEntryNode N61513 ) -> (GeneralNode N61520 )
E18122 DeclarationEdge: (GeneralNode N61520 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N61521 )
E18123 DeclarationEdge: (GeneralNode N61521 ) - (main()) -> (GeneralNode N61522 )
E18124 BlankEdge: (GeneralNode N61522 ) -> (GeneralNode N61514 )
E18125 DeclarationEdge: (GeneralNode N61514 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N61515 )
E18126 AssumeEdge: (GeneralNode N61515 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N61517 )
E18127 AssumeEdge: (GeneralNode N61515 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N61516 )
E18130 FunctionCallEdge: (GeneralNode N61517 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E18129 FunctionSummaryEdge: (GeneralNode N61517 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N61518 )) -> (FunctionEntryNode N61509 )
E18131 BlankEdge: (FunctionEntryNode N61509 ) -> (GeneralNode N61510 )
E18132 ReturnStatementEdge: (GeneralNode N61510 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N61508 )
E18133 FunctionReturnEdge: (FunctionExitNode N61508 ) - (E18129 FunctionSummaryEdge: (GeneralNode N61517 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N61518 )) -> (GeneralNode N61518 )
E18134 BlankEdge: (GeneralNode N61518 ) -> (GeneralNode N61516 )
E18128 ReturnStatementEdge: (GeneralNode N61516 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N61512 )

Now attempting to run reachability ... 
Result: TRUE
