Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 4113
Parsing successes:
E4105 BlankEdge: (FunctionEntryNode N11041 ) -> (GeneralNode N11048 )
E4106 DeclarationEdge: (GeneralNode N11048 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N11049 )
E4107 DeclarationEdge: (GeneralNode N11049 ) - (main()) -> (GeneralNode N11050 )
E4108 BlankEdge: (GeneralNode N11050 ) -> (GeneralNode N11042 )
E4109 DeclarationEdge: (GeneralNode N11042 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N11043 )
E4110 AssumeEdge: (GeneralNode N11043 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N11045 )
E4111 AssumeEdge: (GeneralNode N11043 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N11044 )
E4114 FunctionCallEdge: (GeneralNode N11045 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E4113 FunctionSummaryEdge: (GeneralNode N11045 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N11046 )) -> (FunctionEntryNode N11037 )
E4115 BlankEdge: (FunctionEntryNode N11037 ) -> (GeneralNode N11038 )
E4116 ReturnStatementEdge: (GeneralNode N11038 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N11036 )
E4117 FunctionReturnEdge: (FunctionExitNode N11036 ) - (E4113 FunctionSummaryEdge: (GeneralNode N11045 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N11046 )) -> (GeneralNode N11046 )
E4118 BlankEdge: (GeneralNode N11046 ) -> (GeneralNode N11044 )
E4112 ReturnStatementEdge: (GeneralNode N11044 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N11040 )

Now attempting to run reachability ... 
Result: TRUE
