Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 1293
Parsing successes:
E1283 BlankEdge: (FunctionEntryNode N3487 ) -> (GeneralNode N3498 )
E1284 DeclarationEdge: (GeneralNode N3498 ) - (__VERIFIER_error()) -> (GeneralNode N3499 )
E1285 DeclarationEdge: (GeneralNode N3499 ) - (main()) -> (GeneralNode N3500 )
E1286 BlankEdge: (GeneralNode N3500 ) -> (GeneralNode N3488 )
E1287 DeclarationEdge: (GeneralNode N3488 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N3489 )
E1288 DeclarationEdge: (GeneralNode N3489 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N3490 )
E1289 DeclarationEdge: (GeneralNode N3490 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N3491 )
E1290 DeclarationEdge: (GeneralNode N3491 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N3492 )
E1291 AssumeEdge: (GeneralNode N3492 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N3494 )
E1292 AssumeEdge: (GeneralNode N3492 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N3495 )
E1300 ReturnStatementEdge: (GeneralNode N3494 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N3486 )
E1294 FunctionCallEdge: (GeneralNode N3495 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E1293 FunctionSummaryEdge: (GeneralNode N3495 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N3497 )) -> (FunctionEntryNode N3483 )
E1295 BlankEdge: (FunctionEntryNode N3483 ) -> (GeneralNode N3484 )
E1296 ReturnStatementEdge: (GeneralNode N3484 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N3482 )
E1297 FunctionReturnEdge: (FunctionExitNode N3482 ) - (E1293 FunctionSummaryEdge: (GeneralNode N3495 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N3497 )) -> (GeneralNode N3497 )
E1298 BlankEdge: (GeneralNode N3497 ) -> (GeneralNode N3493 )
E1299 BlankEdge: (GeneralNode N3493 ) -> (FunctionExitNode N3486 )

Now attempting to run reachability ... 
Result: TRUE
