Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 1227
Parsing successes:
E1219 BlankEdge: (FunctionEntryNode N3310 ) -> (GeneralNode N3317 )
E1220 DeclarationEdge: (GeneralNode N3317 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N3318 )
E1221 DeclarationEdge: (GeneralNode N3318 ) - (main()) -> (GeneralNode N3319 )
E1222 BlankEdge: (GeneralNode N3319 ) -> (GeneralNode N3311 )
E1223 DeclarationEdge: (GeneralNode N3311 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N3312 )
E1224 AssumeEdge: (GeneralNode N3312 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N3314 )
E1225 AssumeEdge: (GeneralNode N3312 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N3313 )
E1228 FunctionCallEdge: (GeneralNode N3314 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E1227 FunctionSummaryEdge: (GeneralNode N3314 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N3315 )) -> (FunctionEntryNode N3306 )
E1229 BlankEdge: (FunctionEntryNode N3306 ) -> (GeneralNode N3307 )
E1230 ReturnStatementEdge: (GeneralNode N3307 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N3305 )
E1231 FunctionReturnEdge: (FunctionExitNode N3305 ) - (E1227 FunctionSummaryEdge: (GeneralNode N3314 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N3315 )) -> (GeneralNode N3315 )
E1232 BlankEdge: (GeneralNode N3315 ) -> (GeneralNode N3313 )
E1226 ReturnStatementEdge: (GeneralNode N3313 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N3309 )

Now attempting to run reachability ... 
Result: FALSE
