Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 21197
Parsing successes:
E21189 BlankEdge: (FunctionEntryNode N70540 ) -> (GeneralNode N70547 )
E21190 DeclarationEdge: (GeneralNode N70547 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N70548 )
E21191 DeclarationEdge: (GeneralNode N70548 ) - (main()) -> (GeneralNode N70549 )
E21192 BlankEdge: (GeneralNode N70549 ) -> (GeneralNode N70541 )
E21193 DeclarationEdge: (GeneralNode N70541 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N70542 )
E21194 AssumeEdge: (GeneralNode N70542 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N70544 )
E21195 AssumeEdge: (GeneralNode N70542 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N70543 )
E21198 FunctionCallEdge: (GeneralNode N70544 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E21197 FunctionSummaryEdge: (GeneralNode N70544 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N70545 )) -> (FunctionEntryNode N70536 )
E21199 BlankEdge: (FunctionEntryNode N70536 ) -> (GeneralNode N70537 )
E21200 ReturnStatementEdge: (GeneralNode N70537 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N70535 )
E21201 FunctionReturnEdge: (FunctionExitNode N70535 ) - (E21197 FunctionSummaryEdge: (GeneralNode N70544 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N70545 )) -> (GeneralNode N70545 )
E21202 BlankEdge: (GeneralNode N70545 ) -> (GeneralNode N70543 )
E21196 ReturnStatementEdge: (GeneralNode N70543 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N70539 )

Now attempting to run reachability ... 
Result: TRUE
