Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 17086
Parsing successes:
E17062 BlankEdge: (FunctionEntryNode N58837 ) -> (GeneralNode N58860 )
E17063 DeclarationEdge: (GeneralNode N58860 ) - (__VERIFIER_error()) -> (GeneralNode N58861 )
E17064 DeclarationEdge: (GeneralNode N58861 ) - (random()) -> (GeneralNode N58862 )
E17065 DeclarationEdge: (GeneralNode N58862 ) - (main()) -> (GeneralNode N58863 )
E17066 BlankEdge: (GeneralNode N58863 ) -> (GeneralNode N58838 )
E17067 DeclarationEdge: (GeneralNode N58838 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N58839 )
E17068 DeclarationEdge: (GeneralNode N58839 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N58840 )
E17069 DeclarationEdge: (GeneralNode N58840 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N58841 )
E17070 DeclarationEdge: (GeneralNode N58841 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N58842 )
E17071 StatementEdge: (GeneralNode N58842 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N58843 )
E17072 DeclarationEdge: (GeneralNode N58843 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N58844 )
E17073 StatementEdge: (GeneralNode N58844 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N58845 )
E17074 DeclarationEdge: (GeneralNode N58845 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N58846 )
E17075 DeclarationEdge: (GeneralNode N58846 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N58847 )
E17076 DeclarationEdge: (GeneralNode N58847 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N58848 )
E17077 DeclarationEdge: (GeneralNode N58848 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N58849 )
E17078 DeclarationEdge: (GeneralNode N58849 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N58850 )
E17079 StatementEdge: (GeneralNode N58850 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N58851 )
E17080 StatementEdge: (GeneralNode N58851 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N58852 )
E17081 DeclarationEdge: (GeneralNode N58852 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N58853 )
E17082 DeclarationEdge: (GeneralNode N58853 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N58854 )
E17083 StatementEdge: (GeneralNode N58854 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N58857 )
E17084 AssumeEdge: (GeneralNode N58857 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N58855 )
E17085 AssumeEdge: (GeneralNode N58857 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N58856 )
E17092 ReturnStatementEdge: (GeneralNode N58855 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N58836 )
E17087 FunctionCallEdge: (GeneralNode N58856 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E17086 FunctionSummaryEdge: (GeneralNode N58856 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N58858 )) -> (FunctionEntryNode N58829 )
E17088 BlankEdge: (FunctionEntryNode N58829 ) -> (GeneralNode N58830 )
E17089 ReturnStatementEdge: (GeneralNode N58830 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N58828 )
E17090 FunctionReturnEdge: (FunctionExitNode N58828 ) - (E17086 FunctionSummaryEdge: (GeneralNode N58856 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N58858 )) -> (GeneralNode N58858 )
E17091 BlankEdge: (GeneralNode N58858 ) -> (GeneralNode N58855 )

Now attempting to run reachability ... 
Result: FALSE
