Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E20718 BlankEdge: (FunctionEntryNode N69318 ) -> (GeneralNode N69326 )
E20719 DeclarationEdge: (GeneralNode N69326 ) - (main()) -> (GeneralNode N69327 )
E20720 BlankEdge: (GeneralNode N69327 ) -> (GeneralNode N69319 )
E20721 DeclarationEdge: (GeneralNode N69319 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N69320 )
E20722 BlankEdge: (GeneralNode N69320 ) -> (GeneralNode N69321 )
E20723 DeclarationEdge: (GeneralNode N69321 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N69322 )
E20724 StatementEdge: (GeneralNode N69322 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N69323 )
E20725 StatementEdge: (GeneralNode N69323 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N69324 )
E20726 ReturnStatementEdge: (GeneralNode N69324 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N69317 )

Now attempting to run reachability ... 
Result: TRUE
