Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 3945
Parsing successes:
E3935 BlankEdge: (FunctionEntryNode N10600 ) -> (GeneralNode N10608 )
E3936 DeclarationEdge: (GeneralNode N10608 ) - (__VERIFIER_error()) -> (GeneralNode N10609 )
E3937 DeclarationEdge: (GeneralNode N10609 ) - (main()) -> (GeneralNode N10610 )
E3938 BlankEdge: (GeneralNode N10610 ) -> (GeneralNode N10601 )
E3939 DeclarationEdge: (GeneralNode N10601 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N10602 )
E3940 StatementEdge: (GeneralNode N10602 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N10603 )
E3941 DeclarationEdge: (GeneralNode N10603 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N10604 )
E3942 AssumeEdge: (GeneralNode N10604 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N10606 )
E3943 AssumeEdge: (GeneralNode N10604 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N10605 )
E3946 FunctionCallEdge: (GeneralNode N10606 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E3945 FunctionSummaryEdge: (GeneralNode N10606 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N10607 )) -> (FunctionEntryNode N10597 )
E3947 BlankEdge: (FunctionEntryNode N10597 ) -> (GeneralNode N10598 )
E3948 BlankEdge: (GeneralNode N10598 ) -> (FunctionExitNode N10596 )
E3949 FunctionReturnEdge: (FunctionExitNode N10596 ) - (E3945 FunctionSummaryEdge: (GeneralNode N10606 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N10607 )) -> (GeneralNode N10607 )
E3950 BlankEdge: (GeneralNode N10607 ) -> (GeneralNode N10605 )
E3944 BlankEdge: (GeneralNode N10605 ) -> (FunctionExitNode N10599 )

Now attempting to run reachability ... 
Result: FALSE
