Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 18101
Parsing successes:
E18093 BlankEdge: (FunctionEntryNode N61444 ) -> (GeneralNode N61451 )
E18094 DeclarationEdge: (GeneralNode N61451 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N61452 )
E18095 DeclarationEdge: (GeneralNode N61452 ) - (main()) -> (GeneralNode N61453 )
E18096 BlankEdge: (GeneralNode N61453 ) -> (GeneralNode N61445 )
E18097 DeclarationEdge: (GeneralNode N61445 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N61446 )
E18098 AssumeEdge: (GeneralNode N61446 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N61448 )
E18099 AssumeEdge: (GeneralNode N61446 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N61447 )
E18102 FunctionCallEdge: (GeneralNode N61448 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E18101 FunctionSummaryEdge: (GeneralNode N61448 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N61449 )) -> (FunctionEntryNode N61440 )
E18103 BlankEdge: (FunctionEntryNode N61440 ) -> (GeneralNode N61441 )
E18104 ReturnStatementEdge: (GeneralNode N61441 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N61439 )
E18105 FunctionReturnEdge: (FunctionExitNode N61439 ) - (E18101 FunctionSummaryEdge: (GeneralNode N61448 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N61449 )) -> (GeneralNode N61449 )
E18106 BlankEdge: (GeneralNode N61449 ) -> (GeneralNode N61447 )
E18100 ReturnStatementEdge: (GeneralNode N61447 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N61443 )

Now attempting to run reachability ... 
Result: TRUE
