Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19294
Parsing successes:
E19270 BlankEdge: (FunctionEntryNode N64413 ) -> (GeneralNode N64436 )
E19271 DeclarationEdge: (GeneralNode N64436 ) - (__VERIFIER_error()) -> (GeneralNode N64437 )
E19272 DeclarationEdge: (GeneralNode N64437 ) - (random()) -> (GeneralNode N64438 )
E19273 DeclarationEdge: (GeneralNode N64438 ) - (main()) -> (GeneralNode N64439 )
E19274 BlankEdge: (GeneralNode N64439 ) -> (GeneralNode N64414 )
E19275 DeclarationEdge: (GeneralNode N64414 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N64415 )
E19276 DeclarationEdge: (GeneralNode N64415 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N64416 )
E19277 DeclarationEdge: (GeneralNode N64416 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N64417 )
E19278 DeclarationEdge: (GeneralNode N64417 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N64418 )
E19279 StatementEdge: (GeneralNode N64418 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N64419 )
E19280 DeclarationEdge: (GeneralNode N64419 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N64420 )
E19281 StatementEdge: (GeneralNode N64420 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N64421 )
E19282 DeclarationEdge: (GeneralNode N64421 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N64422 )
E19283 DeclarationEdge: (GeneralNode N64422 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N64423 )
E19284 DeclarationEdge: (GeneralNode N64423 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N64424 )
E19285 DeclarationEdge: (GeneralNode N64424 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N64425 )
E19286 DeclarationEdge: (GeneralNode N64425 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N64426 )
E19287 StatementEdge: (GeneralNode N64426 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N64427 )
E19288 StatementEdge: (GeneralNode N64427 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N64428 )
E19289 DeclarationEdge: (GeneralNode N64428 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N64429 )
E19290 DeclarationEdge: (GeneralNode N64429 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N64430 )
E19291 StatementEdge: (GeneralNode N64430 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N64433 )
E19292 AssumeEdge: (GeneralNode N64433 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N64431 )
E19293 AssumeEdge: (GeneralNode N64433 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N64432 )
E19300 ReturnStatementEdge: (GeneralNode N64431 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N64412 )
E19295 FunctionCallEdge: (GeneralNode N64432 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E19294 FunctionSummaryEdge: (GeneralNode N64432 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N64434 )) -> (FunctionEntryNode N64405 )
E19296 BlankEdge: (FunctionEntryNode N64405 ) -> (GeneralNode N64406 )
E19297 ReturnStatementEdge: (GeneralNode N64406 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N64404 )
E19298 FunctionReturnEdge: (FunctionExitNode N64404 ) - (E19294 FunctionSummaryEdge: (GeneralNode N64432 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N64434 )) -> (GeneralNode N64434 )
E19299 BlankEdge: (GeneralNode N64434 ) -> (GeneralNode N64431 )

Now attempting to run reachability ... 
Result: FALSE
