Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4218
Parsing successes:
E4194 BlankEdge: (FunctionEntryNode N11301 ) -> (GeneralNode N11324 )
E4195 DeclarationEdge: (GeneralNode N11324 ) - (__VERIFIER_error()) -> (GeneralNode N11325 )
E4196 DeclarationEdge: (GeneralNode N11325 ) - (random()) -> (GeneralNode N11326 )
E4197 DeclarationEdge: (GeneralNode N11326 ) - (main()) -> (GeneralNode N11327 )
E4198 BlankEdge: (GeneralNode N11327 ) -> (GeneralNode N11302 )
E4199 DeclarationEdge: (GeneralNode N11302 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N11303 )
E4200 DeclarationEdge: (GeneralNode N11303 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N11304 )
E4201 DeclarationEdge: (GeneralNode N11304 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N11305 )
E4202 DeclarationEdge: (GeneralNode N11305 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N11306 )
E4203 StatementEdge: (GeneralNode N11306 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N11307 )
E4204 DeclarationEdge: (GeneralNode N11307 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N11308 )
E4205 StatementEdge: (GeneralNode N11308 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N11309 )
E4206 DeclarationEdge: (GeneralNode N11309 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N11310 )
E4207 DeclarationEdge: (GeneralNode N11310 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N11311 )
E4208 DeclarationEdge: (GeneralNode N11311 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N11312 )
E4209 DeclarationEdge: (GeneralNode N11312 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N11313 )
E4210 DeclarationEdge: (GeneralNode N11313 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N11314 )
E4211 StatementEdge: (GeneralNode N11314 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N11315 )
E4212 StatementEdge: (GeneralNode N11315 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N11316 )
E4213 DeclarationEdge: (GeneralNode N11316 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N11317 )
E4214 DeclarationEdge: (GeneralNode N11317 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N11318 )
E4215 StatementEdge: (GeneralNode N11318 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N11321 )
E4216 AssumeEdge: (GeneralNode N11321 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N11319 )
E4217 AssumeEdge: (GeneralNode N11321 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N11320 )
E4224 ReturnStatementEdge: (GeneralNode N11319 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N11300 )
E4219 FunctionCallEdge: (GeneralNode N11320 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E4218 FunctionSummaryEdge: (GeneralNode N11320 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N11322 )) -> (FunctionEntryNode N11293 )
E4220 BlankEdge: (FunctionEntryNode N11293 ) -> (GeneralNode N11294 )
E4221 ReturnStatementEdge: (GeneralNode N11294 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N11292 )
E4222 FunctionReturnEdge: (FunctionExitNode N11292 ) - (E4218 FunctionSummaryEdge: (GeneralNode N11320 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N11322 )) -> (GeneralNode N11322 )
E4223 BlankEdge: (GeneralNode N11322 ) -> (GeneralNode N11319 )

Now attempting to run reachability ... 
Result: FALSE
