Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E4882 BlankEdge: (FunctionEntryNode N13164 ) -> (GeneralNode N13172 )
E4883 DeclarationEdge: (GeneralNode N13172 ) - (main()) -> (GeneralNode N13173 )
E4884 BlankEdge: (GeneralNode N13173 ) -> (GeneralNode N13165 )
E4885 DeclarationEdge: (GeneralNode N13165 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N13166 )
E4886 BlankEdge: (GeneralNode N13166 ) -> (GeneralNode N13167 )
E4887 DeclarationEdge: (GeneralNode N13167 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N13168 )
E4888 StatementEdge: (GeneralNode N13168 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N13169 )
E4889 StatementEdge: (GeneralNode N13169 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N13170 )
E4890 ReturnStatementEdge: (GeneralNode N13170 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N13163 )

Now attempting to run reachability ... 
Result: TRUE
