Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20825
Parsing successes:
E20817 BlankEdge: (FunctionEntryNode N69565 ) -> (GeneralNode N69572 )
E20818 DeclarationEdge: (GeneralNode N69572 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N69573 )
E20819 DeclarationEdge: (GeneralNode N69573 ) - (main()) -> (GeneralNode N69574 )
E20820 BlankEdge: (GeneralNode N69574 ) -> (GeneralNode N69566 )
E20821 DeclarationEdge: (GeneralNode N69566 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N69567 )
E20822 AssumeEdge: (GeneralNode N69567 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N69569 )
E20823 AssumeEdge: (GeneralNode N69567 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N69568 )
E20826 FunctionCallEdge: (GeneralNode N69569 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E20825 FunctionSummaryEdge: (GeneralNode N69569 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N69570 )) -> (FunctionEntryNode N69561 )
E20827 BlankEdge: (FunctionEntryNode N69561 ) -> (GeneralNode N69562 )
E20828 ReturnStatementEdge: (GeneralNode N69562 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N69560 )
E20829 FunctionReturnEdge: (FunctionExitNode N69560 ) - (E20825 FunctionSummaryEdge: (GeneralNode N69569 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N69570 )) -> (GeneralNode N69570 )
E20830 BlankEdge: (GeneralNode N69570 ) -> (GeneralNode N69568 )
E20824 ReturnStatementEdge: (GeneralNode N69568 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N69564 )

Now attempting to run reachability ... 
Result: FALSE
