Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 18405
Parsing successes:
E18397 BlankEdge: (FunctionEntryNode N62210 ) -> (GeneralNode N62217 )
E18398 DeclarationEdge: (GeneralNode N62217 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N62218 )
E18399 DeclarationEdge: (GeneralNode N62218 ) - (main()) -> (GeneralNode N62219 )
E18400 BlankEdge: (GeneralNode N62219 ) -> (GeneralNode N62211 )
E18401 DeclarationEdge: (GeneralNode N62211 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N62212 )
E18402 AssumeEdge: (GeneralNode N62212 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N62214 )
E18403 AssumeEdge: (GeneralNode N62212 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N62213 )
E18406 FunctionCallEdge: (GeneralNode N62214 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E18405 FunctionSummaryEdge: (GeneralNode N62214 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N62215 )) -> (FunctionEntryNode N62206 )
E18407 BlankEdge: (FunctionEntryNode N62206 ) -> (GeneralNode N62207 )
E18408 ReturnStatementEdge: (GeneralNode N62207 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N62205 )
E18409 FunctionReturnEdge: (FunctionExitNode N62205 ) - (E18405 FunctionSummaryEdge: (GeneralNode N62214 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N62215 )) -> (GeneralNode N62215 )
E18410 BlankEdge: (GeneralNode N62215 ) -> (GeneralNode N62213 )
E18404 ReturnStatementEdge: (GeneralNode N62213 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N62209 )

Now attempting to run reachability ... 
Result: TRUE
