Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 19785
Parsing successes:
E19777 BlankEdge: (FunctionEntryNode N65695 ) -> (GeneralNode N65702 )
E19778 DeclarationEdge: (GeneralNode N65702 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N65703 )
E19779 DeclarationEdge: (GeneralNode N65703 ) - (main()) -> (GeneralNode N65704 )
E19780 BlankEdge: (GeneralNode N65704 ) -> (GeneralNode N65696 )
E19781 DeclarationEdge: (GeneralNode N65696 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N65697 )
E19782 AssumeEdge: (GeneralNode N65697 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N65699 )
E19783 AssumeEdge: (GeneralNode N65697 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N65698 )
E19786 FunctionCallEdge: (GeneralNode N65699 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E19785 FunctionSummaryEdge: (GeneralNode N65699 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N65700 )) -> (FunctionEntryNode N65691 )
E19787 BlankEdge: (FunctionEntryNode N65691 ) -> (GeneralNode N65692 )
E19788 ReturnStatementEdge: (GeneralNode N65692 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N65690 )
E19789 FunctionReturnEdge: (FunctionExitNode N65690 ) - (E19785 FunctionSummaryEdge: (GeneralNode N65699 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N65700 )) -> (GeneralNode N65700 )
E19790 BlankEdge: (GeneralNode N65700 ) -> (GeneralNode N65698 )
E19784 ReturnStatementEdge: (GeneralNode N65698 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N65694 )

Now attempting to run reachability ... 
Result: TRUE
