Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 719
Parsing successes:
E711 BlankEdge: (FunctionEntryNode N1964 ) -> (GeneralNode N1971 )
E712 DeclarationEdge: (GeneralNode N1971 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N1972 )
E713 DeclarationEdge: (GeneralNode N1972 ) - (main()) -> (GeneralNode N1973 )
E714 BlankEdge: (GeneralNode N1973 ) -> (GeneralNode N1965 )
E715 DeclarationEdge: (GeneralNode N1965 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N1966 )
E716 AssumeEdge: (GeneralNode N1966 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N1968 )
E717 AssumeEdge: (GeneralNode N1966 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N1967 )
E720 FunctionCallEdge: (GeneralNode N1968 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E719 FunctionSummaryEdge: (GeneralNode N1968 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N1969 )) -> (FunctionEntryNode N1960 )
E721 BlankEdge: (FunctionEntryNode N1960 ) -> (GeneralNode N1961 )
E722 ReturnStatementEdge: (GeneralNode N1961 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N1959 )
E723 FunctionReturnEdge: (FunctionExitNode N1959 ) - (E719 FunctionSummaryEdge: (GeneralNode N1968 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N1969 )) -> (GeneralNode N1969 )
E724 BlankEdge: (GeneralNode N1969 ) -> (GeneralNode N1967 )
E718 ReturnStatementEdge: (GeneralNode N1967 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N1963 )

Now attempting to run reachability ... 
Result: TRUE
