Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 16749
Parsing successes:
E16741 BlankEdge: (FunctionEntryNode N58028 ) -> (GeneralNode N58035 )
E16742 DeclarationEdge: (GeneralNode N58035 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N58036 )
E16743 DeclarationEdge: (GeneralNode N58036 ) - (main()) -> (GeneralNode N58037 )
E16744 BlankEdge: (GeneralNode N58037 ) -> (GeneralNode N58029 )
E16745 DeclarationEdge: (GeneralNode N58029 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N58030 )
E16746 AssumeEdge: (GeneralNode N58030 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N58032 )
E16747 AssumeEdge: (GeneralNode N58030 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N58031 )
E16750 FunctionCallEdge: (GeneralNode N58032 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E16749 FunctionSummaryEdge: (GeneralNode N58032 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N58033 )) -> (FunctionEntryNode N58024 )
E16751 BlankEdge: (FunctionEntryNode N58024 ) -> (GeneralNode N58025 )
E16752 ReturnStatementEdge: (GeneralNode N58025 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N58023 )
E16753 FunctionReturnEdge: (FunctionExitNode N58023 ) - (E16749 FunctionSummaryEdge: (GeneralNode N58032 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N58033 )) -> (GeneralNode N58033 )
E16754 BlankEdge: (GeneralNode N58033 ) -> (GeneralNode N58031 )
E16748 ReturnStatementEdge: (GeneralNode N58031 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N58027 )

Now attempting to run reachability ... 
Result: TRUE
