Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 20061
Parsing successes:
E20053 BlankEdge: (FunctionEntryNode N66392 ) -> (GeneralNode N66399 )
E20054 DeclarationEdge: (GeneralNode N66399 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N66400 )
E20055 DeclarationEdge: (GeneralNode N66400 ) - (main()) -> (GeneralNode N66401 )
E20056 BlankEdge: (GeneralNode N66401 ) -> (GeneralNode N66393 )
E20057 DeclarationEdge: (GeneralNode N66393 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N66394 )
E20058 AssumeEdge: (GeneralNode N66394 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N66396 )
E20059 AssumeEdge: (GeneralNode N66394 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N66395 )
E20062 FunctionCallEdge: (GeneralNode N66396 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E20061 FunctionSummaryEdge: (GeneralNode N66396 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N66397 )) -> (FunctionEntryNode N66388 )
E20063 BlankEdge: (FunctionEntryNode N66388 ) -> (GeneralNode N66389 )
E20064 ReturnStatementEdge: (GeneralNode N66389 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N66387 )
E20065 FunctionReturnEdge: (FunctionExitNode N66387 ) - (E20061 FunctionSummaryEdge: (GeneralNode N66396 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N66397 )) -> (GeneralNode N66397 )
E20066 BlankEdge: (GeneralNode N66397 ) -> (GeneralNode N66395 )
E20060 ReturnStatementEdge: (GeneralNode N66395 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N66391 )

Now attempting to run reachability ... 
Result: TRUE
