Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 507
Parsing successes:
E497 BlankEdge: (FunctionEntryNode N1375 ) -> (GeneralNode N1383 )
E498 DeclarationEdge: (GeneralNode N1383 ) - (__VERIFIER_error()) -> (GeneralNode N1384 )
E499 DeclarationEdge: (GeneralNode N1384 ) - (main()) -> (GeneralNode N1385 )
E500 BlankEdge: (GeneralNode N1385 ) -> (GeneralNode N1376 )
E501 DeclarationEdge: (GeneralNode N1376 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N1377 )
E502 StatementEdge: (GeneralNode N1377 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N1378 )
E503 DeclarationEdge: (GeneralNode N1378 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N1379 )
E504 AssumeEdge: (GeneralNode N1379 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N1381 )
E505 AssumeEdge: (GeneralNode N1379 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N1380 )
E508 FunctionCallEdge: (GeneralNode N1381 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E507 FunctionSummaryEdge: (GeneralNode N1381 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N1382 )) -> (FunctionEntryNode N1372 )
E509 BlankEdge: (FunctionEntryNode N1372 ) -> (GeneralNode N1373 )
E510 BlankEdge: (GeneralNode N1373 ) -> (FunctionExitNode N1371 )
E511 FunctionReturnEdge: (FunctionExitNode N1371 ) - (E507 FunctionSummaryEdge: (GeneralNode N1381 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N1382 )) -> (GeneralNode N1382 )
E512 BlankEdge: (GeneralNode N1382 ) -> (GeneralNode N1380 )
E506 BlankEdge: (GeneralNode N1380 ) -> (FunctionExitNode N1374 )

Now attempting to run reachability ... 
Result: FALSE
