Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4017
Parsing successes:
E4009 BlankEdge: (FunctionEntryNode N10783 ) -> (GeneralNode N10790 )
E4010 DeclarationEdge: (GeneralNode N10790 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N10791 )
E4011 DeclarationEdge: (GeneralNode N10791 ) - (main()) -> (GeneralNode N10792 )
E4012 BlankEdge: (GeneralNode N10792 ) -> (GeneralNode N10784 )
E4013 DeclarationEdge: (GeneralNode N10784 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N10785 )
E4014 AssumeEdge: (GeneralNode N10785 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N10787 )
E4015 AssumeEdge: (GeneralNode N10785 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N10786 )
E4018 FunctionCallEdge: (GeneralNode N10787 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E4017 FunctionSummaryEdge: (GeneralNode N10787 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N10788 )) -> (FunctionEntryNode N10779 )
E4019 BlankEdge: (FunctionEntryNode N10779 ) -> (GeneralNode N10780 )
E4020 ReturnStatementEdge: (GeneralNode N10780 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N10778 )
E4021 FunctionReturnEdge: (FunctionExitNode N10778 ) - (E4017 FunctionSummaryEdge: (GeneralNode N10787 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N10788 )) -> (GeneralNode N10788 )
E4022 BlankEdge: (GeneralNode N10788 ) -> (GeneralNode N10786 )
E4016 ReturnStatementEdge: (GeneralNode N10786 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N10782 )

Now attempting to run reachability ... 
Result: FALSE
