Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 4805
Parsing successes:
E4797 BlankEdge: (FunctionEntryNode N12941 ) -> (GeneralNode N12948 )
E4798 DeclarationEdge: (GeneralNode N12948 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N12949 )
E4799 DeclarationEdge: (GeneralNode N12949 ) - (main()) -> (GeneralNode N12950 )
E4800 BlankEdge: (GeneralNode N12950 ) -> (GeneralNode N12942 )
E4801 DeclarationEdge: (GeneralNode N12942 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N12943 )
E4802 AssumeEdge: (GeneralNode N12943 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N12945 )
E4803 AssumeEdge: (GeneralNode N12943 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N12944 )
E4806 FunctionCallEdge: (GeneralNode N12945 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E4805 FunctionSummaryEdge: (GeneralNode N12945 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N12946 )) -> (FunctionEntryNode N12937 )
E4807 BlankEdge: (FunctionEntryNode N12937 ) -> (GeneralNode N12938 )
E4808 ReturnStatementEdge: (GeneralNode N12938 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N12936 )
E4809 FunctionReturnEdge: (FunctionExitNode N12936 ) - (E4805 FunctionSummaryEdge: (GeneralNode N12945 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N12946 )) -> (GeneralNode N12946 )
E4810 BlankEdge: (GeneralNode N12946 ) -> (GeneralNode N12944 )
E4804 ReturnStatementEdge: (GeneralNode N12944 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N12940 )

Now attempting to run reachability ... 
Result: TRUE
