Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 18589
Parsing successes:
E18581 BlankEdge: (FunctionEntryNode N62680 ) -> (GeneralNode N62687 )
E18582 DeclarationEdge: (GeneralNode N62687 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N62688 )
E18583 DeclarationEdge: (GeneralNode N62688 ) - (main()) -> (GeneralNode N62689 )
E18584 BlankEdge: (GeneralNode N62689 ) -> (GeneralNode N62681 )
E18585 DeclarationEdge: (GeneralNode N62681 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N62682 )
E18586 AssumeEdge: (GeneralNode N62682 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N62684 )
E18587 AssumeEdge: (GeneralNode N62682 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N62683 )
E18590 FunctionCallEdge: (GeneralNode N62684 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E18589 FunctionSummaryEdge: (GeneralNode N62684 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N62685 )) -> (FunctionEntryNode N62676 )
E18591 BlankEdge: (FunctionEntryNode N62676 ) -> (GeneralNode N62677 )
E18592 ReturnStatementEdge: (GeneralNode N62677 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N62675 )
E18593 FunctionReturnEdge: (FunctionExitNode N62675 ) - (E18589 FunctionSummaryEdge: (GeneralNode N62684 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N62685 )) -> (GeneralNode N62685 )
E18594 BlankEdge: (GeneralNode N62685 ) -> (GeneralNode N62683 )
E18588 ReturnStatementEdge: (GeneralNode N62683 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N62679 )

Now attempting to run reachability ... 
Result: FALSE
