Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4633
Parsing successes:
E4621 BlankEdge: (FunctionEntryNode N12442 ) -> (GeneralNode N12457 )
E4622 DeclarationEdge: (GeneralNode N12457 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N12458 )
E4623 DeclarationEdge: (GeneralNode N12458 ) - (main()) -> (GeneralNode N12459 )
E4624 BlankEdge: (GeneralNode N12459 ) -> (GeneralNode N12443 )
E4625 DeclarationEdge: (GeneralNode N12443 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N12444 )
E4626 DeclarationEdge: (GeneralNode N12444 ) - (NumericType[int] b) -> (GeneralNode N12445 )
E4627 AssumeEdge: (GeneralNode N12445 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N12447 )
E4628 AssumeEdge: (GeneralNode N12445 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N12446 )
E4639 DeclarationEdge: (GeneralNode N12447 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N12448 )
E4640 StatementEdge: (GeneralNode N12448 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N12449 )
E4641 StatementEdge: (GeneralNode N12449 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N12450 )
E4642 BlankEdge: (GeneralNode N12450 ) -> (GeneralNode N12446 )
E4629 DeclarationEdge: (GeneralNode N12446 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N12451 )
E4630 StatementEdge: (GeneralNode N12451 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N12452 )
E4631 StatementEdge: (GeneralNode N12452 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N12453 )
E4632 DeclarationEdge: (GeneralNode N12453 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N12454 )
E4634 FunctionCallEdge: (GeneralNode N12454 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E4633 FunctionSummaryEdge: (GeneralNode N12454 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N12455 )) -> (FunctionEntryNode N12438 )
E4635 BlankEdge: (FunctionEntryNode N12438 ) -> (GeneralNode N12439 )
E4636 ReturnStatementEdge: (GeneralNode N12439 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N12437 )
E4637 FunctionReturnEdge: (FunctionExitNode N12437 ) - (E4633 FunctionSummaryEdge: (GeneralNode N12454 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N12455 )) -> (GeneralNode N12455 )
E4638 ReturnStatementEdge: (GeneralNode N12455 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N12441 )

Now attempting to run reachability ... 
Result: FALSE
