Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 20641
Parsing successes:
E20633 BlankEdge: (FunctionEntryNode N69095 ) -> (GeneralNode N69102 )
E20634 DeclarationEdge: (GeneralNode N69102 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N69103 )
E20635 DeclarationEdge: (GeneralNode N69103 ) - (main()) -> (GeneralNode N69104 )
E20636 BlankEdge: (GeneralNode N69104 ) -> (GeneralNode N69096 )
E20637 DeclarationEdge: (GeneralNode N69096 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N69097 )
E20638 AssumeEdge: (GeneralNode N69097 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N69099 )
E20639 AssumeEdge: (GeneralNode N69097 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N69098 )
E20642 FunctionCallEdge: (GeneralNode N69099 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E20641 FunctionSummaryEdge: (GeneralNode N69099 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N69100 )) -> (FunctionEntryNode N69091 )
E20643 BlankEdge: (FunctionEntryNode N69091 ) -> (GeneralNode N69092 )
E20644 ReturnStatementEdge: (GeneralNode N69092 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N69090 )
E20645 FunctionReturnEdge: (FunctionExitNode N69090 ) - (E20641 FunctionSummaryEdge: (GeneralNode N69099 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N69100 )) -> (GeneralNode N69100 )
E20646 BlankEdge: (GeneralNode N69100 ) -> (GeneralNode N69098 )
E20640 ReturnStatementEdge: (GeneralNode N69098 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N69094 )

Now attempting to run reachability ... 
Result: TRUE
