Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 18466
Parsing successes:
E18442 BlankEdge: (FunctionEntryNode N62322 ) -> (GeneralNode N62345 )
E18443 DeclarationEdge: (GeneralNode N62345 ) - (__VERIFIER_error()) -> (GeneralNode N62346 )
E18444 DeclarationEdge: (GeneralNode N62346 ) - (random()) -> (GeneralNode N62347 )
E18445 DeclarationEdge: (GeneralNode N62347 ) - (main()) -> (GeneralNode N62348 )
E18446 BlankEdge: (GeneralNode N62348 ) -> (GeneralNode N62323 )
E18447 DeclarationEdge: (GeneralNode N62323 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N62324 )
E18448 DeclarationEdge: (GeneralNode N62324 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N62325 )
E18449 DeclarationEdge: (GeneralNode N62325 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N62326 )
E18450 DeclarationEdge: (GeneralNode N62326 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N62327 )
E18451 StatementEdge: (GeneralNode N62327 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N62328 )
E18452 DeclarationEdge: (GeneralNode N62328 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N62329 )
E18453 StatementEdge: (GeneralNode N62329 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N62330 )
E18454 DeclarationEdge: (GeneralNode N62330 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N62331 )
E18455 DeclarationEdge: (GeneralNode N62331 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N62332 )
E18456 DeclarationEdge: (GeneralNode N62332 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N62333 )
E18457 DeclarationEdge: (GeneralNode N62333 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N62334 )
E18458 DeclarationEdge: (GeneralNode N62334 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N62335 )
E18459 StatementEdge: (GeneralNode N62335 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N62336 )
E18460 StatementEdge: (GeneralNode N62336 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N62337 )
E18461 DeclarationEdge: (GeneralNode N62337 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N62338 )
E18462 DeclarationEdge: (GeneralNode N62338 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N62339 )
E18463 StatementEdge: (GeneralNode N62339 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N62342 )
E18464 AssumeEdge: (GeneralNode N62342 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N62340 )
E18465 AssumeEdge: (GeneralNode N62342 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N62341 )
E18472 ReturnStatementEdge: (GeneralNode N62340 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N62321 )
E18467 FunctionCallEdge: (GeneralNode N62341 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E18466 FunctionSummaryEdge: (GeneralNode N62341 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N62343 )) -> (FunctionEntryNode N62314 )
E18468 BlankEdge: (FunctionEntryNode N62314 ) -> (GeneralNode N62315 )
E18469 ReturnStatementEdge: (GeneralNode N62315 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N62313 )
E18470 FunctionReturnEdge: (FunctionExitNode N62313 ) - (E18466 FunctionSummaryEdge: (GeneralNode N62341 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N62343 )) -> (GeneralNode N62343 )
E18471 BlankEdge: (GeneralNode N62343 ) -> (GeneralNode N62340 )

Now attempting to run reachability ... 
Result: FALSE
