Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E365 BlankEdge: (FunctionEntryNode N1026 ) -> (GeneralNode N1032 )
E366 DeclarationEdge: (GeneralNode N1032 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N1033 )
E367 DeclarationEdge: (GeneralNode N1033 ) - (fun_4004a1()) -> (GeneralNode N1034 )
E368 DeclarationEdge: (GeneralNode N1034 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N1035 )
E369 DeclarationEdge: (GeneralNode N1035 ) - (main()) -> (GeneralNode N1036 )
E370 BlankEdge: (GeneralNode N1036 ) -> (GeneralNode N1027 )
E371 BlankEdge: (GeneralNode N1027 ) -> (GeneralNode N1028 )
E372 ReturnStatementEdge: (GeneralNode N1028 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N1025 )

Now attempting to run reachability ... 
Result: TRUE
