Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 2479
Parsing successes:
E2471 BlankEdge: (FunctionEntryNode N6689 ) -> (GeneralNode N6696 )
E2472 DeclarationEdge: (GeneralNode N6696 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N6697 )
E2473 DeclarationEdge: (GeneralNode N6697 ) - (main()) -> (GeneralNode N6698 )
E2474 BlankEdge: (GeneralNode N6698 ) -> (GeneralNode N6690 )
E2475 DeclarationEdge: (GeneralNode N6690 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N6691 )
E2476 AssumeEdge: (GeneralNode N6691 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N6693 )
E2477 AssumeEdge: (GeneralNode N6691 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N6692 )
E2480 FunctionCallEdge: (GeneralNode N6693 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E2479 FunctionSummaryEdge: (GeneralNode N6693 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N6694 )) -> (FunctionEntryNode N6685 )
E2481 BlankEdge: (FunctionEntryNode N6685 ) -> (GeneralNode N6686 )
E2482 ReturnStatementEdge: (GeneralNode N6686 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N6684 )
E2483 FunctionReturnEdge: (FunctionExitNode N6684 ) - (E2479 FunctionSummaryEdge: (GeneralNode N6693 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N6694 )) -> (GeneralNode N6694 )
E2484 BlankEdge: (GeneralNode N6694 ) -> (GeneralNode N6692 )
E2478 ReturnStatementEdge: (GeneralNode N6692 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N6688 )

Now attempting to run reachability ... 
Result: TRUE
