Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E19310 BlankEdge: (FunctionEntryNode N64524 ) -> (GeneralNode N64532 )
E19311 DeclarationEdge: (GeneralNode N64532 ) - (main()) -> (GeneralNode N64533 )
E19312 BlankEdge: (GeneralNode N64533 ) -> (GeneralNode N64525 )
E19313 DeclarationEdge: (GeneralNode N64525 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N64526 )
E19314 BlankEdge: (GeneralNode N64526 ) -> (GeneralNode N64527 )
E19315 DeclarationEdge: (GeneralNode N64527 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N64528 )
E19316 StatementEdge: (GeneralNode N64528 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N64529 )
E19317 StatementEdge: (GeneralNode N64529 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N64530 )
E19318 ReturnStatementEdge: (GeneralNode N64530 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N64523 )

Now attempting to run reachability ... 
Result: TRUE
