Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 16967
Parsing successes:
E16957 BlankEdge: (FunctionEntryNode N58575 ) -> (GeneralNode N58586 )
E16958 DeclarationEdge: (GeneralNode N58586 ) - (__VERIFIER_error()) -> (GeneralNode N58587 )
E16959 DeclarationEdge: (GeneralNode N58587 ) - (main()) -> (GeneralNode N58588 )
E16960 BlankEdge: (GeneralNode N58588 ) -> (GeneralNode N58576 )
E16961 DeclarationEdge: (GeneralNode N58576 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N58577 )
E16962 DeclarationEdge: (GeneralNode N58577 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N58578 )
E16963 DeclarationEdge: (GeneralNode N58578 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N58579 )
E16964 DeclarationEdge: (GeneralNode N58579 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N58580 )
E16965 AssumeEdge: (GeneralNode N58580 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N58582 )
E16966 AssumeEdge: (GeneralNode N58580 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N58583 )
E16974 ReturnStatementEdge: (GeneralNode N58582 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N58574 )
E16968 FunctionCallEdge: (GeneralNode N58583 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E16967 FunctionSummaryEdge: (GeneralNode N58583 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N58585 )) -> (FunctionEntryNode N58571 )
E16969 BlankEdge: (FunctionEntryNode N58571 ) -> (GeneralNode N58572 )
E16970 ReturnStatementEdge: (GeneralNode N58572 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N58570 )
E16971 FunctionReturnEdge: (FunctionExitNode N58570 ) - (E16967 FunctionSummaryEdge: (GeneralNode N58583 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N58585 )) -> (GeneralNode N58585 )
E16972 BlankEdge: (GeneralNode N58585 ) -> (GeneralNode N58581 )
E16973 BlankEdge: (GeneralNode N58581 ) -> (FunctionExitNode N58574 )

Now attempting to run reachability ... 
Result: TRUE
