Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 780
Parsing successes:
E756 BlankEdge: (FunctionEntryNode N2076 ) -> (GeneralNode N2099 )
E757 DeclarationEdge: (GeneralNode N2099 ) - (__VERIFIER_error()) -> (GeneralNode N2100 )
E758 DeclarationEdge: (GeneralNode N2100 ) - (random()) -> (GeneralNode N2101 )
E759 DeclarationEdge: (GeneralNode N2101 ) - (main()) -> (GeneralNode N2102 )
E760 BlankEdge: (GeneralNode N2102 ) -> (GeneralNode N2077 )
E761 DeclarationEdge: (GeneralNode N2077 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N2078 )
E762 DeclarationEdge: (GeneralNode N2078 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N2079 )
E763 DeclarationEdge: (GeneralNode N2079 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N2080 )
E764 DeclarationEdge: (GeneralNode N2080 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N2081 )
E765 StatementEdge: (GeneralNode N2081 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N2082 )
E766 DeclarationEdge: (GeneralNode N2082 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N2083 )
E767 StatementEdge: (GeneralNode N2083 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N2084 )
E768 DeclarationEdge: (GeneralNode N2084 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N2085 )
E769 DeclarationEdge: (GeneralNode N2085 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N2086 )
E770 DeclarationEdge: (GeneralNode N2086 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N2087 )
E771 DeclarationEdge: (GeneralNode N2087 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N2088 )
E772 DeclarationEdge: (GeneralNode N2088 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N2089 )
E773 StatementEdge: (GeneralNode N2089 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N2090 )
E774 StatementEdge: (GeneralNode N2090 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N2091 )
E775 DeclarationEdge: (GeneralNode N2091 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N2092 )
E776 DeclarationEdge: (GeneralNode N2092 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N2093 )
E777 StatementEdge: (GeneralNode N2093 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N2096 )
E778 AssumeEdge: (GeneralNode N2096 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N2094 )
E779 AssumeEdge: (GeneralNode N2096 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N2095 )
E786 ReturnStatementEdge: (GeneralNode N2094 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N2075 )
E781 FunctionCallEdge: (GeneralNode N2095 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E780 FunctionSummaryEdge: (GeneralNode N2095 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N2097 )) -> (FunctionEntryNode N2068 )
E782 BlankEdge: (FunctionEntryNode N2068 ) -> (GeneralNode N2069 )
E783 ReturnStatementEdge: (GeneralNode N2069 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N2067 )
E784 FunctionReturnEdge: (FunctionExitNode N2067 ) - (E780 FunctionSummaryEdge: (GeneralNode N2095 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N2097 )) -> (GeneralNode N2097 )
E785 BlankEdge: (GeneralNode N2097 ) -> (GeneralNode N2094 )

Now attempting to run reachability ... 
Result: FALSE
