Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 18742
Parsing successes:
E18718 BlankEdge: (FunctionEntryNode N63019 ) -> (GeneralNode N63042 )
E18719 DeclarationEdge: (GeneralNode N63042 ) - (__VERIFIER_error()) -> (GeneralNode N63043 )
E18720 DeclarationEdge: (GeneralNode N63043 ) - (random()) -> (GeneralNode N63044 )
E18721 DeclarationEdge: (GeneralNode N63044 ) - (main()) -> (GeneralNode N63045 )
E18722 BlankEdge: (GeneralNode N63045 ) -> (GeneralNode N63020 )
E18723 DeclarationEdge: (GeneralNode N63020 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N63021 )
E18724 DeclarationEdge: (GeneralNode N63021 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N63022 )
E18725 DeclarationEdge: (GeneralNode N63022 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N63023 )
E18726 DeclarationEdge: (GeneralNode N63023 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N63024 )
E18727 StatementEdge: (GeneralNode N63024 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N63025 )
E18728 DeclarationEdge: (GeneralNode N63025 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N63026 )
E18729 StatementEdge: (GeneralNode N63026 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N63027 )
E18730 DeclarationEdge: (GeneralNode N63027 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N63028 )
E18731 DeclarationEdge: (GeneralNode N63028 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N63029 )
E18732 DeclarationEdge: (GeneralNode N63029 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N63030 )
E18733 DeclarationEdge: (GeneralNode N63030 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N63031 )
E18734 DeclarationEdge: (GeneralNode N63031 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N63032 )
E18735 StatementEdge: (GeneralNode N63032 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N63033 )
E18736 StatementEdge: (GeneralNode N63033 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N63034 )
E18737 DeclarationEdge: (GeneralNode N63034 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N63035 )
E18738 DeclarationEdge: (GeneralNode N63035 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N63036 )
E18739 StatementEdge: (GeneralNode N63036 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N63039 )
E18740 AssumeEdge: (GeneralNode N63039 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N63037 )
E18741 AssumeEdge: (GeneralNode N63039 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N63038 )
E18748 ReturnStatementEdge: (GeneralNode N63037 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N63018 )
E18743 FunctionCallEdge: (GeneralNode N63038 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E18742 FunctionSummaryEdge: (GeneralNode N63038 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N63040 )) -> (FunctionEntryNode N63011 )
E18744 BlankEdge: (FunctionEntryNode N63011 ) -> (GeneralNode N63012 )
E18745 ReturnStatementEdge: (GeneralNode N63012 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N63010 )
E18746 FunctionReturnEdge: (FunctionExitNode N63010 ) - (E18742 FunctionSummaryEdge: (GeneralNode N63038 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N63040 )) -> (GeneralNode N63040 )
E18747 BlankEdge: (GeneralNode N63040 ) -> (GeneralNode N63037 )

Now attempting to run reachability ... 
Result: FALSE
