Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 17519
Parsing successes:
E17509 BlankEdge: (FunctionEntryNode N59969 ) -> (GeneralNode N59980 )
E17510 DeclarationEdge: (GeneralNode N59980 ) - (__VERIFIER_error()) -> (GeneralNode N59981 )
E17511 DeclarationEdge: (GeneralNode N59981 ) - (main()) -> (GeneralNode N59982 )
E17512 BlankEdge: (GeneralNode N59982 ) -> (GeneralNode N59970 )
E17513 DeclarationEdge: (GeneralNode N59970 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N59971 )
E17514 DeclarationEdge: (GeneralNode N59971 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N59972 )
E17515 DeclarationEdge: (GeneralNode N59972 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N59973 )
E17516 DeclarationEdge: (GeneralNode N59973 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N59974 )
E17517 AssumeEdge: (GeneralNode N59974 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N59976 )
E17518 AssumeEdge: (GeneralNode N59974 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N59977 )
E17526 ReturnStatementEdge: (GeneralNode N59976 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N59968 )
E17520 FunctionCallEdge: (GeneralNode N59977 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E17519 FunctionSummaryEdge: (GeneralNode N59977 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N59979 )) -> (FunctionEntryNode N59965 )
E17521 BlankEdge: (FunctionEntryNode N59965 ) -> (GeneralNode N59966 )
E17522 ReturnStatementEdge: (GeneralNode N59966 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N59964 )
E17523 FunctionReturnEdge: (FunctionExitNode N59964 ) - (E17519 FunctionSummaryEdge: (GeneralNode N59977 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N59979 )) -> (GeneralNode N59979 )
E17524 BlankEdge: (GeneralNode N59979 ) -> (GeneralNode N59975 )
E17525 BlankEdge: (GeneralNode N59975 ) -> (FunctionExitNode N59968 )

Now attempting to run reachability ... 
Result: TRUE
