Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 1367
Parsing successes:
E1359 BlankEdge: (FunctionEntryNode N3716 ) -> (GeneralNode N3723 )
E1360 DeclarationEdge: (GeneralNode N3723 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N3724 )
E1361 DeclarationEdge: (GeneralNode N3724 ) - (main()) -> (GeneralNode N3725 )
E1362 BlankEdge: (GeneralNode N3725 ) -> (GeneralNode N3717 )
E1363 DeclarationEdge: (GeneralNode N3717 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N3718 )
E1364 AssumeEdge: (GeneralNode N3718 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N3720 )
E1365 AssumeEdge: (GeneralNode N3718 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N3719 )
E1368 FunctionCallEdge: (GeneralNode N3720 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E1367 FunctionSummaryEdge: (GeneralNode N3720 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N3721 )) -> (FunctionEntryNode N3712 )
E1369 BlankEdge: (FunctionEntryNode N3712 ) -> (GeneralNode N3713 )
E1370 ReturnStatementEdge: (GeneralNode N3713 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N3711 )
E1371 FunctionReturnEdge: (FunctionExitNode N3711 ) - (E1367 FunctionSummaryEdge: (GeneralNode N3720 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N3721 )) -> (GeneralNode N3721 )
E1372 BlankEdge: (GeneralNode N3721 ) -> (GeneralNode N3719 )
E1366 ReturnStatementEdge: (GeneralNode N3719 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N3715 )

Now attempting to run reachability ... 
Result: TRUE
