Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20702
Parsing successes:
E20678 BlankEdge: (FunctionEntryNode N69207 ) -> (GeneralNode N69230 )
E20679 DeclarationEdge: (GeneralNode N69230 ) - (__VERIFIER_error()) -> (GeneralNode N69231 )
E20680 DeclarationEdge: (GeneralNode N69231 ) - (random()) -> (GeneralNode N69232 )
E20681 DeclarationEdge: (GeneralNode N69232 ) - (main()) -> (GeneralNode N69233 )
E20682 BlankEdge: (GeneralNode N69233 ) -> (GeneralNode N69208 )
E20683 DeclarationEdge: (GeneralNode N69208 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N69209 )
E20684 DeclarationEdge: (GeneralNode N69209 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N69210 )
E20685 DeclarationEdge: (GeneralNode N69210 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N69211 )
E20686 DeclarationEdge: (GeneralNode N69211 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N69212 )
E20687 StatementEdge: (GeneralNode N69212 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N69213 )
E20688 DeclarationEdge: (GeneralNode N69213 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N69214 )
E20689 StatementEdge: (GeneralNode N69214 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N69215 )
E20690 DeclarationEdge: (GeneralNode N69215 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N69216 )
E20691 DeclarationEdge: (GeneralNode N69216 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N69217 )
E20692 DeclarationEdge: (GeneralNode N69217 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N69218 )
E20693 DeclarationEdge: (GeneralNode N69218 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N69219 )
E20694 DeclarationEdge: (GeneralNode N69219 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N69220 )
E20695 StatementEdge: (GeneralNode N69220 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N69221 )
E20696 StatementEdge: (GeneralNode N69221 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N69222 )
E20697 DeclarationEdge: (GeneralNode N69222 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N69223 )
E20698 DeclarationEdge: (GeneralNode N69223 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N69224 )
E20699 StatementEdge: (GeneralNode N69224 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N69227 )
E20700 AssumeEdge: (GeneralNode N69227 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N69225 )
E20701 AssumeEdge: (GeneralNode N69227 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N69226 )
E20708 ReturnStatementEdge: (GeneralNode N69225 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N69206 )
E20703 FunctionCallEdge: (GeneralNode N69226 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E20702 FunctionSummaryEdge: (GeneralNode N69226 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N69228 )) -> (FunctionEntryNode N69199 )
E20704 BlankEdge: (FunctionEntryNode N69199 ) -> (GeneralNode N69200 )
E20705 ReturnStatementEdge: (GeneralNode N69200 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N69198 )
E20706 FunctionReturnEdge: (FunctionExitNode N69198 ) - (E20702 FunctionSummaryEdge: (GeneralNode N69226 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N69228 )) -> (GeneralNode N69228 )
E20707 BlankEdge: (GeneralNode N69228 ) -> (GeneralNode N69225 )

Now attempting to run reachability ... 
Result: FALSE
