Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 20489
Parsing successes:
E20477 BlankEdge: (FunctionEntryNode N67866 ) -> (GeneralNode N67881 )
E20478 DeclarationEdge: (GeneralNode N67881 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N67882 )
E20479 DeclarationEdge: (GeneralNode N67882 ) - (main()) -> (GeneralNode N67883 )
E20480 BlankEdge: (GeneralNode N67883 ) -> (GeneralNode N67867 )
E20481 DeclarationEdge: (GeneralNode N67867 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N67868 )
E20482 DeclarationEdge: (GeneralNode N67868 ) - (NumericType[int] b) -> (GeneralNode N67869 )
E20483 AssumeEdge: (GeneralNode N67869 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N67871 )
E20484 AssumeEdge: (GeneralNode N67869 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N67870 )
E20495 DeclarationEdge: (GeneralNode N67871 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N67872 )
E20496 StatementEdge: (GeneralNode N67872 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N67873 )
E20497 StatementEdge: (GeneralNode N67873 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N67874 )
E20498 BlankEdge: (GeneralNode N67874 ) -> (GeneralNode N67870 )
E20485 DeclarationEdge: (GeneralNode N67870 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N67875 )
E20486 StatementEdge: (GeneralNode N67875 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N67876 )
E20487 StatementEdge: (GeneralNode N67876 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N67877 )
E20488 DeclarationEdge: (GeneralNode N67877 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N67878 )
E20490 FunctionCallEdge: (GeneralNode N67878 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E20489 FunctionSummaryEdge: (GeneralNode N67878 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N67879 )) -> (FunctionEntryNode N67862 )
E20491 BlankEdge: (FunctionEntryNode N67862 ) -> (GeneralNode N67863 )
E20492 ReturnStatementEdge: (GeneralNode N67863 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N67861 )
E20493 FunctionReturnEdge: (FunctionExitNode N67861 ) - (E20489 FunctionSummaryEdge: (GeneralNode N67878 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N67879 )) -> (GeneralNode N67879 )
E20494 ReturnStatementEdge: (GeneralNode N67879 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N67865 )

Now attempting to run reachability ... 
Result: FALSE
