Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E1013 BlankEdge: (FunctionEntryNode N2778 ) -> (GeneralNode N2784 )
E1014 DeclarationEdge: (GeneralNode N2784 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N2785 )
E1015 DeclarationEdge: (GeneralNode N2785 ) - (fun_4004a1()) -> (GeneralNode N2786 )
E1016 DeclarationEdge: (GeneralNode N2786 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N2787 )
E1017 DeclarationEdge: (GeneralNode N2787 ) - (main()) -> (GeneralNode N2788 )
E1018 BlankEdge: (GeneralNode N2788 ) -> (GeneralNode N2779 )
E1019 BlankEdge: (GeneralNode N2779 ) -> (GeneralNode N2780 )
E1020 ReturnStatementEdge: (GeneralNode N2780 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N2777 )

Now attempting to run reachability ... 
Result: TRUE
