Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 4157
Parsing successes:
E4149 BlankEdge: (FunctionEntryNode N11189 ) -> (GeneralNode N11196 )
E4150 DeclarationEdge: (GeneralNode N11196 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N11197 )
E4151 DeclarationEdge: (GeneralNode N11197 ) - (main()) -> (GeneralNode N11198 )
E4152 BlankEdge: (GeneralNode N11198 ) -> (GeneralNode N11190 )
E4153 DeclarationEdge: (GeneralNode N11190 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N11191 )
E4154 AssumeEdge: (GeneralNode N11191 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N11193 )
E4155 AssumeEdge: (GeneralNode N11191 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N11192 )
E4158 FunctionCallEdge: (GeneralNode N11193 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E4157 FunctionSummaryEdge: (GeneralNode N11193 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N11194 )) -> (FunctionEntryNode N11185 )
E4159 BlankEdge: (FunctionEntryNode N11185 ) -> (GeneralNode N11186 )
E4160 ReturnStatementEdge: (GeneralNode N11186 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N11184 )
E4161 FunctionReturnEdge: (FunctionExitNode N11184 ) - (E4157 FunctionSummaryEdge: (GeneralNode N11193 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N11194 )) -> (GeneralNode N11194 )
E4162 BlankEdge: (GeneralNode N11194 ) -> (GeneralNode N11192 )
E4156 ReturnStatementEdge: (GeneralNode N11192 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N11188 )

Now attempting to run reachability ... 
Result: TRUE
