Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 21167
Parsing successes:
E21157 BlankEdge: (FunctionEntryNode N70459 ) -> (GeneralNode N70470 )
E21158 DeclarationEdge: (GeneralNode N70470 ) - (__VERIFIER_error()) -> (GeneralNode N70471 )
E21159 DeclarationEdge: (GeneralNode N70471 ) - (main()) -> (GeneralNode N70472 )
E21160 BlankEdge: (GeneralNode N70472 ) -> (GeneralNode N70460 )
E21161 DeclarationEdge: (GeneralNode N70460 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N70461 )
E21162 DeclarationEdge: (GeneralNode N70461 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N70462 )
E21163 DeclarationEdge: (GeneralNode N70462 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N70463 )
E21164 DeclarationEdge: (GeneralNode N70463 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N70464 )
E21165 AssumeEdge: (GeneralNode N70464 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N70466 )
E21166 AssumeEdge: (GeneralNode N70464 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N70467 )
E21174 ReturnStatementEdge: (GeneralNode N70466 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N70458 )
E21168 FunctionCallEdge: (GeneralNode N70467 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E21167 FunctionSummaryEdge: (GeneralNode N70467 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N70469 )) -> (FunctionEntryNode N70455 )
E21169 BlankEdge: (FunctionEntryNode N70455 ) -> (GeneralNode N70456 )
E21170 ReturnStatementEdge: (GeneralNode N70456 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N70454 )
E21171 FunctionReturnEdge: (FunctionExitNode N70454 ) - (E21167 FunctionSummaryEdge: (GeneralNode N70467 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N70469 )) -> (GeneralNode N70469 )
E21172 BlankEdge: (GeneralNode N70469 ) -> (GeneralNode N70465 )
E21173 BlankEdge: (GeneralNode N70465 ) -> (FunctionExitNode N70458 )

Now attempting to run reachability ... 
Result: TRUE
