Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 18929
Parsing successes:
E18921 BlankEdge: (FunctionEntryNode N63535 ) -> (GeneralNode N63542 )
E18922 DeclarationEdge: (GeneralNode N63542 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N63543 )
E18923 DeclarationEdge: (GeneralNode N63543 ) - (main()) -> (GeneralNode N63544 )
E18924 BlankEdge: (GeneralNode N63544 ) -> (GeneralNode N63536 )
E18925 DeclarationEdge: (GeneralNode N63536 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N63537 )
E18926 AssumeEdge: (GeneralNode N63537 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N63539 )
E18927 AssumeEdge: (GeneralNode N63537 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N63538 )
E18930 FunctionCallEdge: (GeneralNode N63539 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E18929 FunctionSummaryEdge: (GeneralNode N63539 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N63540 )) -> (FunctionEntryNode N63531 )
E18931 BlankEdge: (FunctionEntryNode N63531 ) -> (GeneralNode N63532 )
E18932 ReturnStatementEdge: (GeneralNode N63532 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N63530 )
E18933 FunctionReturnEdge: (FunctionExitNode N63530 ) - (E18929 FunctionSummaryEdge: (GeneralNode N63539 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N63540 )) -> (GeneralNode N63540 )
E18934 BlankEdge: (GeneralNode N63540 ) -> (GeneralNode N63538 )
E18928 ReturnStatementEdge: (GeneralNode N63538 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N63534 )

Now attempting to run reachability ... 
Result: TRUE
