Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 1971
Parsing successes:
E1963 BlankEdge: (FunctionEntryNode N5320 ) -> (GeneralNode N5327 )
E1964 DeclarationEdge: (GeneralNode N5327 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N5328 )
E1965 DeclarationEdge: (GeneralNode N5328 ) - (main()) -> (GeneralNode N5329 )
E1966 BlankEdge: (GeneralNode N5329 ) -> (GeneralNode N5321 )
E1967 DeclarationEdge: (GeneralNode N5321 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N5322 )
E1968 AssumeEdge: (GeneralNode N5322 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N5324 )
E1969 AssumeEdge: (GeneralNode N5322 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N5323 )
E1972 FunctionCallEdge: (GeneralNode N5324 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E1971 FunctionSummaryEdge: (GeneralNode N5324 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N5325 )) -> (FunctionEntryNode N5316 )
E1973 BlankEdge: (FunctionEntryNode N5316 ) -> (GeneralNode N5317 )
E1974 ReturnStatementEdge: (GeneralNode N5317 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N5315 )
E1975 FunctionReturnEdge: (FunctionExitNode N5315 ) - (E1971 FunctionSummaryEdge: (GeneralNode N5324 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N5325 )) -> (GeneralNode N5325 )
E1976 BlankEdge: (GeneralNode N5325 ) -> (GeneralNode N5323 )
E1970 ReturnStatementEdge: (GeneralNode N5323 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N5319 )

Now attempting to run reachability ... 
Result: TRUE
