Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 16997
Parsing successes:
E16989 BlankEdge: (FunctionEntryNode N58656 ) -> (GeneralNode N58663 )
E16990 DeclarationEdge: (GeneralNode N58663 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N58664 )
E16991 DeclarationEdge: (GeneralNode N58664 ) - (main()) -> (GeneralNode N58665 )
E16992 BlankEdge: (GeneralNode N58665 ) -> (GeneralNode N58657 )
E16993 DeclarationEdge: (GeneralNode N58657 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N58658 )
E16994 AssumeEdge: (GeneralNode N58658 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N58660 )
E16995 AssumeEdge: (GeneralNode N58658 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N58659 )
E16998 FunctionCallEdge: (GeneralNode N58660 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E16997 FunctionSummaryEdge: (GeneralNode N58660 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N58661 )) -> (FunctionEntryNode N58652 )
E16999 BlankEdge: (FunctionEntryNode N58652 ) -> (GeneralNode N58653 )
E17000 ReturnStatementEdge: (GeneralNode N58653 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N58651 )
E17001 FunctionReturnEdge: (FunctionExitNode N58651 ) - (E16997 FunctionSummaryEdge: (GeneralNode N58660 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N58661 )) -> (GeneralNode N58661 )
E17002 BlankEdge: (GeneralNode N58661 ) -> (GeneralNode N58659 )
E16996 ReturnStatementEdge: (GeneralNode N58659 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N58655 )

Now attempting to run reachability ... 
Result: TRUE
