Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 183
Parsing successes:
E173 BlankEdge: (FunctionEntryNode N499 ) -> (GeneralNode N507 )
E174 DeclarationEdge: (GeneralNode N507 ) - (__VERIFIER_error()) -> (GeneralNode N508 )
E175 DeclarationEdge: (GeneralNode N508 ) - (main()) -> (GeneralNode N509 )
E176 BlankEdge: (GeneralNode N509 ) -> (GeneralNode N500 )
E177 DeclarationEdge: (GeneralNode N500 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N501 )
E178 StatementEdge: (GeneralNode N501 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N502 )
E179 DeclarationEdge: (GeneralNode N502 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N503 )
E180 AssumeEdge: (GeneralNode N503 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N505 )
E181 AssumeEdge: (GeneralNode N503 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N504 )
E184 FunctionCallEdge: (GeneralNode N505 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E183 FunctionSummaryEdge: (GeneralNode N505 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N506 )) -> (FunctionEntryNode N496 )
E185 BlankEdge: (FunctionEntryNode N496 ) -> (GeneralNode N497 )
E186 BlankEdge: (GeneralNode N497 ) -> (FunctionExitNode N495 )
E187 FunctionReturnEdge: (FunctionExitNode N495 ) - (E183 FunctionSummaryEdge: (GeneralNode N505 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N506 )) -> (GeneralNode N506 )
E188 BlankEdge: (GeneralNode N506 ) -> (GeneralNode N504 )
E182 BlankEdge: (GeneralNode N504 ) -> (FunctionExitNode N498 )

Now attempting to run reachability ... 
Result: FALSE
