Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 645
Parsing successes:
E635 BlankEdge: (FunctionEntryNode N1735 ) -> (GeneralNode N1746 )
E636 DeclarationEdge: (GeneralNode N1746 ) - (__VERIFIER_error()) -> (GeneralNode N1747 )
E637 DeclarationEdge: (GeneralNode N1747 ) - (main()) -> (GeneralNode N1748 )
E638 BlankEdge: (GeneralNode N1748 ) -> (GeneralNode N1736 )
E639 DeclarationEdge: (GeneralNode N1736 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N1737 )
E640 DeclarationEdge: (GeneralNode N1737 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N1738 )
E641 DeclarationEdge: (GeneralNode N1738 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N1739 )
E642 DeclarationEdge: (GeneralNode N1739 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N1740 )
E643 AssumeEdge: (GeneralNode N1740 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N1742 )
E644 AssumeEdge: (GeneralNode N1740 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N1743 )
E652 ReturnStatementEdge: (GeneralNode N1742 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N1734 )
E646 FunctionCallEdge: (GeneralNode N1743 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E645 FunctionSummaryEdge: (GeneralNode N1743 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N1745 )) -> (FunctionEntryNode N1731 )
E647 BlankEdge: (FunctionEntryNode N1731 ) -> (GeneralNode N1732 )
E648 ReturnStatementEdge: (GeneralNode N1732 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N1730 )
E649 FunctionReturnEdge: (FunctionExitNode N1730 ) - (E645 FunctionSummaryEdge: (GeneralNode N1743 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N1745 )) -> (GeneralNode N1745 )
E650 BlankEdge: (GeneralNode N1745 ) -> (GeneralNode N1741 )
E651 BlankEdge: (GeneralNode N1741 ) -> (FunctionExitNode N1734 )

Now attempting to run reachability ... 
Result: TRUE
