Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 17362
Parsing successes:
E17338 BlankEdge: (FunctionEntryNode N59534 ) -> (GeneralNode N59557 )
E17339 DeclarationEdge: (GeneralNode N59557 ) - (__VERIFIER_error()) -> (GeneralNode N59558 )
E17340 DeclarationEdge: (GeneralNode N59558 ) - (random()) -> (GeneralNode N59559 )
E17341 DeclarationEdge: (GeneralNode N59559 ) - (main()) -> (GeneralNode N59560 )
E17342 BlankEdge: (GeneralNode N59560 ) -> (GeneralNode N59535 )
E17343 DeclarationEdge: (GeneralNode N59535 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N59536 )
E17344 DeclarationEdge: (GeneralNode N59536 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N59537 )
E17345 DeclarationEdge: (GeneralNode N59537 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N59538 )
E17346 DeclarationEdge: (GeneralNode N59538 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N59539 )
E17347 StatementEdge: (GeneralNode N59539 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N59540 )
E17348 DeclarationEdge: (GeneralNode N59540 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N59541 )
E17349 StatementEdge: (GeneralNode N59541 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N59542 )
E17350 DeclarationEdge: (GeneralNode N59542 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N59543 )
E17351 DeclarationEdge: (GeneralNode N59543 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N59544 )
E17352 DeclarationEdge: (GeneralNode N59544 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N59545 )
E17353 DeclarationEdge: (GeneralNode N59545 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N59546 )
E17354 DeclarationEdge: (GeneralNode N59546 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N59547 )
E17355 StatementEdge: (GeneralNode N59547 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N59548 )
E17356 StatementEdge: (GeneralNode N59548 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N59549 )
E17357 DeclarationEdge: (GeneralNode N59549 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N59550 )
E17358 DeclarationEdge: (GeneralNode N59550 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N59551 )
E17359 StatementEdge: (GeneralNode N59551 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N59554 )
E17360 AssumeEdge: (GeneralNode N59554 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N59552 )
E17361 AssumeEdge: (GeneralNode N59554 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N59553 )
E17368 ReturnStatementEdge: (GeneralNode N59552 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N59533 )
E17363 FunctionCallEdge: (GeneralNode N59553 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E17362 FunctionSummaryEdge: (GeneralNode N59553 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N59555 )) -> (FunctionEntryNode N59526 )
E17364 BlankEdge: (FunctionEntryNode N59526 ) -> (GeneralNode N59527 )
E17365 ReturnStatementEdge: (GeneralNode N59527 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N59525 )
E17366 FunctionReturnEdge: (FunctionExitNode N59525 ) - (E17362 FunctionSummaryEdge: (GeneralNode N59553 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N59555 )) -> (GeneralNode N59555 )
E17367 BlankEdge: (GeneralNode N59555 ) -> (GeneralNode N59552 )

Now attempting to run reachability ... 
Result: FALSE
