Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E1768 BlankEdge: (FunctionEntryNode N4815 ) -> (GeneralNode N4823 )
E1769 DeclarationEdge: (GeneralNode N4823 ) - (main()) -> (GeneralNode N4824 )
E1770 BlankEdge: (GeneralNode N4824 ) -> (GeneralNode N4816 )
E1771 DeclarationEdge: (GeneralNode N4816 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N4817 )
E1772 BlankEdge: (GeneralNode N4817 ) -> (GeneralNode N4818 )
E1773 DeclarationEdge: (GeneralNode N4818 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N4819 )
E1774 StatementEdge: (GeneralNode N4819 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N4820 )
E1775 StatementEdge: (GeneralNode N4820 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N4821 )
E1776 ReturnStatementEdge: (GeneralNode N4821 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N4814 )

Now attempting to run reachability ... 
Result: TRUE
