Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 579
Parsing successes:
E571 BlankEdge: (FunctionEntryNode N1558 ) -> (GeneralNode N1565 )
E572 DeclarationEdge: (GeneralNode N1565 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N1566 )
E573 DeclarationEdge: (GeneralNode N1566 ) - (main()) -> (GeneralNode N1567 )
E574 BlankEdge: (GeneralNode N1567 ) -> (GeneralNode N1559 )
E575 DeclarationEdge: (GeneralNode N1559 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N1560 )
E576 AssumeEdge: (GeneralNode N1560 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N1562 )
E577 AssumeEdge: (GeneralNode N1560 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N1561 )
E580 FunctionCallEdge: (GeneralNode N1562 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E579 FunctionSummaryEdge: (GeneralNode N1562 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N1563 )) -> (FunctionEntryNode N1554 )
E581 BlankEdge: (FunctionEntryNode N1554 ) -> (GeneralNode N1555 )
E582 ReturnStatementEdge: (GeneralNode N1555 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N1553 )
E583 FunctionReturnEdge: (FunctionExitNode N1553 ) - (E579 FunctionSummaryEdge: (GeneralNode N1562 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N1563 )) -> (GeneralNode N1563 )
E584 BlankEdge: (GeneralNode N1563 ) -> (GeneralNode N1561 )
E578 ReturnStatementEdge: (GeneralNode N1561 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N1557 )

Now attempting to run reachability ... 
Result: FALSE
