Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E5423 BlankEdge: (FunctionEntryNode N14631 ) -> (GeneralNode N14637 )
E5424 DeclarationEdge: (GeneralNode N14637 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N14638 )
E5425 DeclarationEdge: (GeneralNode N14638 ) - (fun_4004a1()) -> (GeneralNode N14639 )
E5426 DeclarationEdge: (GeneralNode N14639 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N14640 )
E5427 DeclarationEdge: (GeneralNode N14640 ) - (main()) -> (GeneralNode N14641 )
E5428 BlankEdge: (GeneralNode N14641 ) -> (GeneralNode N14632 )
E5429 BlankEdge: (GeneralNode N14632 ) -> (GeneralNode N14633 )
E5430 ReturnStatementEdge: (GeneralNode N14633 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N14630 )

Now attempting to run reachability ... 
Result: TRUE
