Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 13865
Parsing successes:
E13853 BlankEdge: (FunctionEntryNode N50738 ) -> (GeneralNode N50753 )
E13854 DeclarationEdge: (GeneralNode N50753 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N50754 )
E13855 DeclarationEdge: (GeneralNode N50754 ) - (main()) -> (GeneralNode N50755 )
E13856 BlankEdge: (GeneralNode N50755 ) -> (GeneralNode N50739 )
E13857 DeclarationEdge: (GeneralNode N50739 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N50740 )
E13858 DeclarationEdge: (GeneralNode N50740 ) - (NumericType[int] b) -> (GeneralNode N50741 )
E13859 AssumeEdge: (GeneralNode N50741 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N50743 )
E13860 AssumeEdge: (GeneralNode N50741 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N50742 )
E13871 DeclarationEdge: (GeneralNode N50743 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N50744 )
E13872 StatementEdge: (GeneralNode N50744 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N50745 )
E13873 StatementEdge: (GeneralNode N50745 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N50746 )
E13874 BlankEdge: (GeneralNode N50746 ) -> (GeneralNode N50742 )
E13861 DeclarationEdge: (GeneralNode N50742 ) - (NumericType[int] __CPAchecker_TMP_1 = LHSExpr(IdExpr(b:NumericType[int]))) -> (GeneralNode N50747 )
E13862 StatementEdge: (GeneralNode N50747 ) - (IdExpr(b:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(b:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N50748 )
E13863 StatementEdge: (GeneralNode N50748 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_1:NumericType[int]))) -> (GeneralNode N50749 )
E13864 DeclarationEdge: (GeneralNode N50749 ) - (NumericType[int] __CPAchecker_TMP_2) -> (GeneralNode N50750 )
E13866 FunctionCallEdge: (GeneralNode N50750 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): E13865 FunctionSummaryEdge: (GeneralNode N50750 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N50751 )) -> (FunctionEntryNode N50734 )
E13867 BlankEdge: (FunctionEntryNode N50734 ) -> (GeneralNode N50735 )
E13868 ReturnStatementEdge: (GeneralNode N50735 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N50733 )
E13869 FunctionReturnEdge: (FunctionExitNode N50733 ) - (E13865 FunctionSummaryEdge: (GeneralNode N50750 ) - (IdExpr(__CPAchecker_TMP_2:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])))): ) -> (GeneralNode N50751 )) -> (GeneralNode N50751 )
E13870 ReturnStatementEdge: (GeneralNode N50751 ) - (returnLHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(__CPAchecker_TMP_2:NumericType[int])))) -> (FunctionExitNode N50737 )

Now attempting to run reachability ... 
Result: FALSE
