Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 21130
Parsing successes:
E21123 BlankEdge: (FunctionEntryNode N70375 ) -> (GeneralNode N70381 )
E21124 DeclarationEdge: (GeneralNode N70381 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N70382 )
E21125 DeclarationEdge: (GeneralNode N70382 ) - (fun_4004a1()) -> (GeneralNode N70383 )
E21126 DeclarationEdge: (GeneralNode N70383 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N70384 )
E21127 DeclarationEdge: (GeneralNode N70384 ) - (main()) -> (GeneralNode N70385 )
E21128 BlankEdge: (GeneralNode N70385 ) -> (GeneralNode N70376 )
E21129 BlankEdge: (GeneralNode N70376 ) -> (GeneralNode N70378 )
E21131 FunctionCallEdge: (GeneralNode N70378 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E21130 FunctionSummaryEdge: (GeneralNode N70378 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N70379 )) -> (FunctionEntryNode N70361 )
E21132 BlankEdge: (FunctionEntryNode N70361 ) -> (GeneralNode N70362 )
E21133 DeclarationEdge: (GeneralNode N70362 ) - (NumericType[int] rax2) -> (GeneralNode N70363 )
E21134 StatementEdge: (GeneralNode N70363 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N70364 )
E21135 ReturnStatementEdge: (GeneralNode N70364 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N70360 )
E21136 FunctionReturnEdge: (FunctionExitNode N70360 ) - (E21130 FunctionSummaryEdge: (GeneralNode N70378 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N70379 )) -> (GeneralNode N70379 )
E21137 BlankEdge: (GeneralNode N70379 ) -> (GeneralNode N70377 )
E21138 ReturnStatementEdge: (GeneralNode N70377 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N70374 )

Now attempting to run reachability ... 
Result: FALSE
