Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 1323
Parsing successes:
E1315 BlankEdge: (FunctionEntryNode N3568 ) -> (GeneralNode N3575 )
E1316 DeclarationEdge: (GeneralNode N3575 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N3576 )
E1317 DeclarationEdge: (GeneralNode N3576 ) - (main()) -> (GeneralNode N3577 )
E1318 BlankEdge: (GeneralNode N3577 ) -> (GeneralNode N3569 )
E1319 DeclarationEdge: (GeneralNode N3569 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N3570 )
E1320 AssumeEdge: (GeneralNode N3570 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N3572 )
E1321 AssumeEdge: (GeneralNode N3570 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N3571 )
E1324 FunctionCallEdge: (GeneralNode N3572 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E1323 FunctionSummaryEdge: (GeneralNode N3572 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N3573 )) -> (FunctionEntryNode N3564 )
E1325 BlankEdge: (FunctionEntryNode N3564 ) -> (GeneralNode N3565 )
E1326 ReturnStatementEdge: (GeneralNode N3565 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N3563 )
E1327 FunctionReturnEdge: (FunctionExitNode N3563 ) - (E1323 FunctionSummaryEdge: (GeneralNode N3572 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N3573 )) -> (GeneralNode N3573 )
E1328 BlankEdge: (GeneralNode N3573 ) -> (GeneralNode N3571 )
E1322 ReturnStatementEdge: (GeneralNode N3571 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N3567 )

Now attempting to run reachability ... 
Result: TRUE
