Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 831
Parsing successes:
E821 BlankEdge: (FunctionEntryNode N2251 ) -> (GeneralNode N2259 )
E822 DeclarationEdge: (GeneralNode N2259 ) - (__VERIFIER_error()) -> (GeneralNode N2260 )
E823 DeclarationEdge: (GeneralNode N2260 ) - (main()) -> (GeneralNode N2261 )
E824 BlankEdge: (GeneralNode N2261 ) -> (GeneralNode N2252 )
E825 DeclarationEdge: (GeneralNode N2252 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N2253 )
E826 StatementEdge: (GeneralNode N2253 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N2254 )
E827 DeclarationEdge: (GeneralNode N2254 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N2255 )
E828 AssumeEdge: (GeneralNode N2255 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N2257 )
E829 AssumeEdge: (GeneralNode N2255 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N2256 )
E832 FunctionCallEdge: (GeneralNode N2257 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E831 FunctionSummaryEdge: (GeneralNode N2257 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N2258 )) -> (FunctionEntryNode N2248 )
E833 BlankEdge: (FunctionEntryNode N2248 ) -> (GeneralNode N2249 )
E834 BlankEdge: (GeneralNode N2249 ) -> (FunctionExitNode N2247 )
E835 FunctionReturnEdge: (FunctionExitNode N2247 ) - (E831 FunctionSummaryEdge: (GeneralNode N2257 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N2258 )) -> (GeneralNode N2258 )
E836 BlankEdge: (GeneralNode N2258 ) -> (GeneralNode N2256 )
E830 BlankEdge: (GeneralNode N2256 ) -> (FunctionExitNode N2250 )

Now attempting to run reachability ... 
Result: FALSE
