Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 2805
Parsing successes:
E2797 BlankEdge: (FunctionEntryNode N7538 ) -> (GeneralNode N7548 )
E2798 DeclarationEdge: (GeneralNode N7548 ) - (__VERIFIER_error()) -> (GeneralNode N7549 )
E2799 DeclarationEdge: (GeneralNode N7549 ) - (main()) -> (GeneralNode N7550 )
E2800 BlankEdge: (GeneralNode N7550 ) -> (GeneralNode N7539 )
E2801 DeclarationEdge: (GeneralNode N7539 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N7540 )
E2802 AssumeEdge: (GeneralNode N7540 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N7542 )
E2803 AssumeEdge: (GeneralNode N7540 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N7541 )
E2806 FunctionCallEdge: (GeneralNode N7542 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))()): E2805 FunctionSummaryEdge: (GeneralNode N7542 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7543 )) -> (FunctionEntryNode N7535 )
E2807 BlankEdge: (FunctionEntryNode N7535 ) -> (GeneralNode N7536 )
E2808 BlankEdge: (GeneralNode N7536 ) -> (FunctionExitNode N7534 )
E2809 FunctionReturnEdge: (FunctionExitNode N7534 ) - (E2805 FunctionSummaryEdge: (GeneralNode N7542 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7543 )) -> (GeneralNode N7543 )
E2810 BlankEdge: (GeneralNode N7543 ) -> (GeneralNode N7541 )
E2804 ReturnStatementEdge: (GeneralNode N7541 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N7537 )

Now attempting to run reachability ... 
Result: FALSE
