Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 13897
Parsing successes:
E13889 BlankEdge: (FunctionEntryNode N50831 ) -> (GeneralNode N50838 )
E13890 DeclarationEdge: (GeneralNode N50838 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N50839 )
E13891 DeclarationEdge: (GeneralNode N50839 ) - (main()) -> (GeneralNode N50840 )
E13892 BlankEdge: (GeneralNode N50840 ) -> (GeneralNode N50832 )
E13893 DeclarationEdge: (GeneralNode N50832 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N50833 )
E13894 AssumeEdge: (GeneralNode N50833 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N50835 )
E13895 AssumeEdge: (GeneralNode N50833 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N50834 )
E13898 FunctionCallEdge: (GeneralNode N50835 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E13897 FunctionSummaryEdge: (GeneralNode N50835 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N50836 )) -> (FunctionEntryNode N50827 )
E13899 BlankEdge: (FunctionEntryNode N50827 ) -> (GeneralNode N50828 )
E13900 ReturnStatementEdge: (GeneralNode N50828 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N50826 )
E13901 FunctionReturnEdge: (FunctionExitNode N50826 ) - (E13897 FunctionSummaryEdge: (GeneralNode N50835 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N50836 )) -> (GeneralNode N50836 )
E13902 BlankEdge: (GeneralNode N50836 ) -> (GeneralNode N50834 )
E13896 ReturnStatementEdge: (GeneralNode N50834 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N50830 )

Now attempting to run reachability ... 
Result: FALSE
