Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 1617
Parsing successes:
E1607 BlankEdge: (FunctionEntryNode N4363 ) -> (GeneralNode N4374 )
E1608 DeclarationEdge: (GeneralNode N4374 ) - (__VERIFIER_error()) -> (GeneralNode N4375 )
E1609 DeclarationEdge: (GeneralNode N4375 ) - (main()) -> (GeneralNode N4376 )
E1610 BlankEdge: (GeneralNode N4376 ) -> (GeneralNode N4364 )
E1611 DeclarationEdge: (GeneralNode N4364 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N4365 )
E1612 DeclarationEdge: (GeneralNode N4365 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N4366 )
E1613 DeclarationEdge: (GeneralNode N4366 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N4367 )
E1614 DeclarationEdge: (GeneralNode N4367 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N4368 )
E1615 AssumeEdge: (GeneralNode N4368 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N4370 )
E1616 AssumeEdge: (GeneralNode N4368 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N4371 )
E1624 ReturnStatementEdge: (GeneralNode N4370 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N4362 )
E1618 FunctionCallEdge: (GeneralNode N4371 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E1617 FunctionSummaryEdge: (GeneralNode N4371 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N4373 )) -> (FunctionEntryNode N4359 )
E1619 BlankEdge: (FunctionEntryNode N4359 ) -> (GeneralNode N4360 )
E1620 ReturnStatementEdge: (GeneralNode N4360 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N4358 )
E1621 FunctionReturnEdge: (FunctionExitNode N4358 ) - (E1617 FunctionSummaryEdge: (GeneralNode N4371 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N4373 )) -> (GeneralNode N4373 )
E1622 BlankEdge: (GeneralNode N4373 ) -> (GeneralNode N4369 )
E1623 BlankEdge: (GeneralNode N4369 ) -> (FunctionExitNode N4362 )

Now attempting to run reachability ... 
Result: TRUE
