Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 2367
Parsing successes:
E2359 BlankEdge: (FunctionEntryNode N6413 ) -> (GeneralNode N6420 )
E2360 DeclarationEdge: (GeneralNode N6420 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N6421 )
E2361 DeclarationEdge: (GeneralNode N6421 ) - (main()) -> (GeneralNode N6422 )
E2362 BlankEdge: (GeneralNode N6422 ) -> (GeneralNode N6414 )
E2363 DeclarationEdge: (GeneralNode N6414 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N6415 )
E2364 AssumeEdge: (GeneralNode N6415 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N6417 )
E2365 AssumeEdge: (GeneralNode N6415 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N6416 )
E2368 FunctionCallEdge: (GeneralNode N6417 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E2367 FunctionSummaryEdge: (GeneralNode N6417 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N6418 )) -> (FunctionEntryNode N6409 )
E2369 BlankEdge: (FunctionEntryNode N6409 ) -> (GeneralNode N6410 )
E2370 ReturnStatementEdge: (GeneralNode N6410 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N6408 )
E2371 FunctionReturnEdge: (FunctionExitNode N6408 ) - (E2367 FunctionSummaryEdge: (GeneralNode N6417 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N6418 )) -> (GeneralNode N6418 )
E2372 BlankEdge: (GeneralNode N6418 ) -> (GeneralNode N6416 )
E2366 ReturnStatementEdge: (GeneralNode N6416 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N6412 )

Now attempting to run reachability ... 
Result: TRUE
