Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 5565
Parsing successes:
E5555 BlankEdge: (FunctionEntryNode N14980 ) -> (GeneralNode N14988 )
E5556 DeclarationEdge: (GeneralNode N14988 ) - (__VERIFIER_error()) -> (GeneralNode N14989 )
E5557 DeclarationEdge: (GeneralNode N14989 ) - (main()) -> (GeneralNode N14990 )
E5558 BlankEdge: (GeneralNode N14990 ) -> (GeneralNode N14981 )
E5559 DeclarationEdge: (GeneralNode N14981 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N14982 )
E5560 StatementEdge: (GeneralNode N14982 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N14983 )
E5561 DeclarationEdge: (GeneralNode N14983 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N14984 )
E5562 AssumeEdge: (GeneralNode N14984 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N14986 )
E5563 AssumeEdge: (GeneralNode N14984 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N14985 )
E5566 FunctionCallEdge: (GeneralNode N14986 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E5565 FunctionSummaryEdge: (GeneralNode N14986 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N14987 )) -> (FunctionEntryNode N14977 )
E5567 BlankEdge: (FunctionEntryNode N14977 ) -> (GeneralNode N14978 )
E5568 BlankEdge: (GeneralNode N14978 ) -> (FunctionExitNode N14976 )
E5569 FunctionReturnEdge: (FunctionExitNode N14976 ) - (E5565 FunctionSummaryEdge: (GeneralNode N14986 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N14987 )) -> (GeneralNode N14987 )
E5570 BlankEdge: (GeneralNode N14987 ) -> (GeneralNode N14985 )
E5564 BlankEdge: (GeneralNode N14985 ) -> (FunctionExitNode N14979 )

Now attempting to run reachability ... 
Result: FALSE
