Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 5085
Parsing successes:
E5077 BlankEdge: (FunctionEntryNode N13669 ) -> (GeneralNode N13676 )
E5078 DeclarationEdge: (GeneralNode N13676 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N13677 )
E5079 DeclarationEdge: (GeneralNode N13677 ) - (main()) -> (GeneralNode N13678 )
E5080 BlankEdge: (GeneralNode N13678 ) -> (GeneralNode N13670 )
E5081 DeclarationEdge: (GeneralNode N13670 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N13671 )
E5082 AssumeEdge: (GeneralNode N13671 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N13673 )
E5083 AssumeEdge: (GeneralNode N13671 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N13672 )
E5086 FunctionCallEdge: (GeneralNode N13673 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E5085 FunctionSummaryEdge: (GeneralNode N13673 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N13674 )) -> (FunctionEntryNode N13665 )
E5087 BlankEdge: (FunctionEntryNode N13665 ) -> (GeneralNode N13666 )
E5088 ReturnStatementEdge: (GeneralNode N13666 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N13664 )
E5089 FunctionReturnEdge: (FunctionExitNode N13664 ) - (E5085 FunctionSummaryEdge: (GeneralNode N13673 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N13674 )) -> (GeneralNode N13674 )
E5090 BlankEdge: (GeneralNode N13674 ) -> (GeneralNode N13672 )
E5084 ReturnStatementEdge: (GeneralNode N13672 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N13668 )

Now attempting to run reachability ... 
Result: TRUE
