Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 2833
Parsing successes:
E2825 BlankEdge: (FunctionEntryNode N7613 ) -> (GeneralNode N7623 )
E2826 DeclarationEdge: (GeneralNode N7623 ) - (__VERIFIER_error()) -> (GeneralNode N7624 )
E2827 DeclarationEdge: (GeneralNode N7624 ) - (main()) -> (GeneralNode N7625 )
E2828 BlankEdge: (GeneralNode N7625 ) -> (GeneralNode N7614 )
E2829 DeclarationEdge: (GeneralNode N7614 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N7615 )
E2830 AssumeEdge: (GeneralNode N7615 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))<LiteralExpr(0))) -> (GeneralNode N7617 )
E2831 AssumeEdge: (GeneralNode N7615 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))<LiteralExpr(0))) -> (GeneralNode N7616 )
E2834 FunctionCallEdge: (GeneralNode N7617 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))()): E2833 FunctionSummaryEdge: (GeneralNode N7617 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7618 )) -> (FunctionEntryNode N7609 )
E2835 BlankEdge: (FunctionEntryNode N7609 ) -> (GeneralNode N7610 )
E2836 ReturnStatementEdge: (GeneralNode N7610 ) - (returnLiteralExpr(2)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(2))) -> (FunctionExitNode N7608 )
E2837 FunctionReturnEdge: (FunctionExitNode N7608 ) - (E2833 FunctionSummaryEdge: (GeneralNode N7617 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7618 )) -> (GeneralNode N7618 )
E2838 BlankEdge: (GeneralNode N7618 ) -> (GeneralNode N7616 )
E2832 ReturnStatementEdge: (GeneralNode N7616 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N7612 )

Now attempting to run reachability ... 
Result: TRUE
