Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 20917
Parsing successes:
E20909 BlankEdge: (FunctionEntryNode N69812 ) -> (GeneralNode N69819 )
E20910 DeclarationEdge: (GeneralNode N69819 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N69820 )
E20911 DeclarationEdge: (GeneralNode N69820 ) - (main()) -> (GeneralNode N69821 )
E20912 BlankEdge: (GeneralNode N69821 ) -> (GeneralNode N69813 )
E20913 DeclarationEdge: (GeneralNode N69813 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N69814 )
E20914 AssumeEdge: (GeneralNode N69814 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N69816 )
E20915 AssumeEdge: (GeneralNode N69814 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))=LiteralExpr(42))) -> (GeneralNode N69815 )
E20918 FunctionCallEdge: (GeneralNode N69816 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E20917 FunctionSummaryEdge: (GeneralNode N69816 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N69817 )) -> (FunctionEntryNode N69808 )
E20919 BlankEdge: (FunctionEntryNode N69808 ) -> (GeneralNode N69809 )
E20920 ReturnStatementEdge: (GeneralNode N69809 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(2)))) -> (FunctionExitNode N69807 )
E20921 FunctionReturnEdge: (FunctionExitNode N69807 ) - (E20917 FunctionSummaryEdge: (GeneralNode N69816 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N69817 )) -> (GeneralNode N69817 )
E20922 BlankEdge: (GeneralNode N69817 ) -> (GeneralNode N69815 )
E20916 ReturnStatementEdge: (GeneralNode N69815 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N69811 )

Now attempting to run reachability ... 
Result: TRUE
