Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 413
summaryEdgeId: 402
summaryEdgeId: 421
summaryEdgeId: 395
Parsing successes:
E388 BlankEdge: (FunctionEntryNode N5677 ) -> (GeneralNode N5690 )
E389 DeclarationEdge: (GeneralNode N5690 ) - (__VERIFIER_error()) -> (GeneralNode N5691 )
E390 DeclarationEdge: (GeneralNode N5691 ) - (__VERIFIER_nondet_int(NumericType[int] n)) -> (GeneralNode N5692 )
E391 DeclarationEdge: (GeneralNode N5692 ) - (sum(NumericType[int] a, NumericType[int] b)) -> (GeneralNode N5693 )
E392 DeclarationEdge: (GeneralNode N5693 ) - (main()) -> (GeneralNode N5694 )
E393 BlankEdge: (GeneralNode N5694 ) -> (GeneralNode N5678 )
E394 DeclarationEdge: (GeneralNode N5678 ) - (NumericType[int] x) -> (GeneralNode N5679 )
E396 FunctionCallEdge: (GeneralNode N5679 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1))): E395 FunctionSummaryEdge: (GeneralNode N5679 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1))): ) -> (GeneralNode N5680 )) -> (FunctionEntryNode N5665 )
E397 BlankEdge: (FunctionEntryNode N5665 ) -> (GeneralNode N5666 )
E398 ReturnStatementEdge: (GeneralNode N5666 ) - (returnLHSExpr(IdExpr(n:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(n:NumericType[int])))) -> (FunctionExitNode N5664 )
E399 FunctionReturnEdge: (FunctionExitNode N5664 ) - (E395 FunctionSummaryEdge: (GeneralNode N5679 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1))): ) -> (GeneralNode N5680 )) -> (GeneralNode N5680 )
E400 FunctionReturnEdge: (FunctionExitNode N5664 ) - (E421 FunctionSummaryEdge: (GeneralNode N5681 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): ) -> (GeneralNode N5682 )) -> (GeneralNode N5682 )
E420 DeclarationEdge: (GeneralNode N5680 ) - (NumericType[int] y) -> (GeneralNode N5681 )
E422 FunctionCallEdge: (GeneralNode N5681 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): E421 FunctionSummaryEdge: (GeneralNode N5681 ) - (IdExpr(y:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_nondet_int:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(2))): ) -> (GeneralNode N5682 )) -> (FunctionEntryNode N5665 )
E401 DeclarationEdge: (GeneralNode N5682 ) - (NumericType[int] z) -> (GeneralNode N5683 )
E403 FunctionCallEdge: (GeneralNode N5683 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): E402 FunctionSummaryEdge: (GeneralNode N5683 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): ) -> (GeneralNode N5684 )) -> (FunctionEntryNode N5669 )
E404 BlankEdge: (FunctionEntryNode N5669 ) -> (GeneralNode N5670 )
E405 AssumeEdge: (GeneralNode N5670 ) - (BinExpr(LHSExpr(IdExpr(a:NumericType[int]))<=LiteralExpr(0))) -> (GeneralNode N5672 )
E406 AssumeEdge: (GeneralNode N5670 ) - (not BinExpr(LHSExpr(IdExpr(a:NumericType[int]))<=LiteralExpr(0))) -> (GeneralNode N5673 )
E419 ReturnStatementEdge: (GeneralNode N5672 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LHSExpr(IdExpr(b:NumericType[int])))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LHSExpr(IdExpr(b:NumericType[int]))))) -> (FunctionExitNode N5668 )
E408 FunctionReturnEdge: (FunctionExitNode N5668 ) - (E402 FunctionSummaryEdge: (GeneralNode N5683 ) - (IdExpr(z:NumericType[int]) = CallExpr(LHSExpr(IdExpr(sum:FunctionType[NumericType[int] -> NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int])), LHSExpr(IdExpr(y:NumericType[int])))): ) -> (GeneralNode N5684 )) -> (GeneralNode N5684 )
E409 AssumeEdge: (GeneralNode N5684 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))!=BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int]))))) -> (GeneralNode N5686 )
E410 AssumeEdge: (GeneralNode N5684 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))!=BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LHSExpr(IdExpr(y:NumericType[int]))))) -> (GeneralNode N5685 )
E412 BlankEdge: (GeneralNode N5686 ) -> (GeneralNode N5687 )
E414 FunctionCallEdge: (GeneralNode N5687 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E413 FunctionSummaryEdge: (GeneralNode N5687 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N5688 )) -> (FunctionEntryNode N5662 )
E415 BlankEdge: (FunctionEntryNode N5662 ) -> (GeneralNode N5663 )
E416 BlankEdge: (GeneralNode N5663 ) -> (FunctionExitNode N5661 )
E417 FunctionReturnEdge: (FunctionExitNode N5661 ) - (E413 FunctionSummaryEdge: (GeneralNode N5687 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N5688 )) -> (GeneralNode N5688 )
E418 BlankEdge: (GeneralNode N5688 ) -> (GeneralNode N5685 )
E411 ReturnStatementEdge: (GeneralNode N5685 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N5676 )
E407 ReturnStatementEdge: (GeneralNode N5673 ) - (returnBinExpr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))-LiteralExpr(1))+LHSExpr(IdExpr(b:NumericType[int])))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))-LiteralExpr(1))+LHSExpr(IdExpr(b:NumericType[int]))))) -> (FunctionExitNode N5668 )

Now attempting to run reachability ... 
Result: FALSE
