Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19345
Parsing successes:
E19335 BlankEdge: (FunctionEntryNode N64588 ) -> (GeneralNode N64596 )
E19336 DeclarationEdge: (GeneralNode N64596 ) - (__VERIFIER_error()) -> (GeneralNode N64597 )
E19337 DeclarationEdge: (GeneralNode N64597 ) - (main()) -> (GeneralNode N64598 )
E19338 BlankEdge: (GeneralNode N64598 ) -> (GeneralNode N64589 )
E19339 DeclarationEdge: (GeneralNode N64589 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N64590 )
E19340 StatementEdge: (GeneralNode N64590 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N64591 )
E19341 DeclarationEdge: (GeneralNode N64591 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N64592 )
E19342 AssumeEdge: (GeneralNode N64592 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N64594 )
E19343 AssumeEdge: (GeneralNode N64592 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N64593 )
E19346 FunctionCallEdge: (GeneralNode N64594 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E19345 FunctionSummaryEdge: (GeneralNode N64594 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N64595 )) -> (FunctionEntryNode N64585 )
E19347 BlankEdge: (FunctionEntryNode N64585 ) -> (GeneralNode N64586 )
E19348 BlankEdge: (GeneralNode N64586 ) -> (FunctionExitNode N64584 )
E19349 FunctionReturnEdge: (FunctionExitNode N64584 ) - (E19345 FunctionSummaryEdge: (GeneralNode N64594 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N64595 )) -> (GeneralNode N64595 )
E19350 BlankEdge: (GeneralNode N64595 ) -> (GeneralNode N64593 )
E19344 BlankEdge: (GeneralNode N64593 ) -> (FunctionExitNode N64587 )

Now attempting to run reachability ... 
Result: FALSE
