Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 19846
Parsing successes:
E19822 BlankEdge: (FunctionEntryNode N65807 ) -> (GeneralNode N65830 )
E19823 DeclarationEdge: (GeneralNode N65830 ) - (__VERIFIER_error()) -> (GeneralNode N65831 )
E19824 DeclarationEdge: (GeneralNode N65831 ) - (random()) -> (GeneralNode N65832 )
E19825 DeclarationEdge: (GeneralNode N65832 ) - (main()) -> (GeneralNode N65833 )
E19826 BlankEdge: (GeneralNode N65833 ) -> (GeneralNode N65808 )
E19827 DeclarationEdge: (GeneralNode N65808 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N65809 )
E19828 DeclarationEdge: (GeneralNode N65809 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N65810 )
E19829 DeclarationEdge: (GeneralNode N65810 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N65811 )
E19830 DeclarationEdge: (GeneralNode N65811 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N65812 )
E19831 StatementEdge: (GeneralNode N65812 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N65813 )
E19832 DeclarationEdge: (GeneralNode N65813 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N65814 )
E19833 StatementEdge: (GeneralNode N65814 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N65815 )
E19834 DeclarationEdge: (GeneralNode N65815 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N65816 )
E19835 DeclarationEdge: (GeneralNode N65816 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N65817 )
E19836 DeclarationEdge: (GeneralNode N65817 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N65818 )
E19837 DeclarationEdge: (GeneralNode N65818 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N65819 )
E19838 DeclarationEdge: (GeneralNode N65819 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N65820 )
E19839 StatementEdge: (GeneralNode N65820 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N65821 )
E19840 StatementEdge: (GeneralNode N65821 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N65822 )
E19841 DeclarationEdge: (GeneralNode N65822 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N65823 )
E19842 DeclarationEdge: (GeneralNode N65823 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N65824 )
E19843 StatementEdge: (GeneralNode N65824 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N65827 )
E19844 AssumeEdge: (GeneralNode N65827 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N65825 )
E19845 AssumeEdge: (GeneralNode N65827 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N65826 )
E19852 ReturnStatementEdge: (GeneralNode N65825 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N65806 )
E19847 FunctionCallEdge: (GeneralNode N65826 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E19846 FunctionSummaryEdge: (GeneralNode N65826 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N65828 )) -> (FunctionEntryNode N65799 )
E19848 BlankEdge: (FunctionEntryNode N65799 ) -> (GeneralNode N65800 )
E19849 ReturnStatementEdge: (GeneralNode N65800 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N65798 )
E19850 FunctionReturnEdge: (FunctionExitNode N65798 ) - (E19846 FunctionSummaryEdge: (GeneralNode N65826 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N65828 )) -> (GeneralNode N65828 )
E19851 BlankEdge: (GeneralNode N65828 ) -> (GeneralNode N65825 )

Now attempting to run reachability ... 
Result: FALSE
