Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 13774
Parsing successes:
E13750 BlankEdge: (FunctionEntryNode N50473 ) -> (GeneralNode N50496 )
E13751 DeclarationEdge: (GeneralNode N50496 ) - (__VERIFIER_error()) -> (GeneralNode N50497 )
E13752 DeclarationEdge: (GeneralNode N50497 ) - (random()) -> (GeneralNode N50498 )
E13753 DeclarationEdge: (GeneralNode N50498 ) - (main()) -> (GeneralNode N50499 )
E13754 BlankEdge: (GeneralNode N50499 ) -> (GeneralNode N50474 )
E13755 DeclarationEdge: (GeneralNode N50474 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N50475 )
E13756 DeclarationEdge: (GeneralNode N50475 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N50476 )
E13757 DeclarationEdge: (GeneralNode N50476 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N50477 )
E13758 DeclarationEdge: (GeneralNode N50477 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N50478 )
E13759 StatementEdge: (GeneralNode N50478 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N50479 )
E13760 DeclarationEdge: (GeneralNode N50479 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N50480 )
E13761 StatementEdge: (GeneralNode N50480 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N50481 )
E13762 DeclarationEdge: (GeneralNode N50481 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N50482 )
E13763 DeclarationEdge: (GeneralNode N50482 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N50483 )
E13764 DeclarationEdge: (GeneralNode N50483 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N50484 )
E13765 DeclarationEdge: (GeneralNode N50484 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N50485 )
E13766 DeclarationEdge: (GeneralNode N50485 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N50486 )
E13767 StatementEdge: (GeneralNode N50486 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N50487 )
E13768 StatementEdge: (GeneralNode N50487 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N50488 )
E13769 DeclarationEdge: (GeneralNode N50488 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N50489 )
E13770 DeclarationEdge: (GeneralNode N50489 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N50490 )
E13771 StatementEdge: (GeneralNode N50490 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N50493 )
E13772 AssumeEdge: (GeneralNode N50493 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N50491 )
E13773 AssumeEdge: (GeneralNode N50493 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N50492 )
E13780 ReturnStatementEdge: (GeneralNode N50491 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N50472 )
E13775 FunctionCallEdge: (GeneralNode N50492 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E13774 FunctionSummaryEdge: (GeneralNode N50492 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N50494 )) -> (FunctionEntryNode N50465 )
E13776 BlankEdge: (FunctionEntryNode N50465 ) -> (GeneralNode N50466 )
E13777 ReturnStatementEdge: (GeneralNode N50466 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N50464 )
E13778 FunctionReturnEdge: (FunctionExitNode N50464 ) - (E13774 FunctionSummaryEdge: (GeneralNode N50492 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N50494 )) -> (GeneralNode N50494 )
E13779 BlankEdge: (GeneralNode N50494 ) -> (GeneralNode N50491 )

Now attempting to run reachability ... 
Result: FALSE
