Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E20994 BlankEdge: (FunctionEntryNode N70035 ) -> (GeneralNode N70043 )
E20995 DeclarationEdge: (GeneralNode N70043 ) - (main()) -> (GeneralNode N70044 )
E20996 BlankEdge: (GeneralNode N70044 ) -> (GeneralNode N70036 )
E20997 DeclarationEdge: (GeneralNode N70036 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N70037 )
E20998 BlankEdge: (GeneralNode N70037 ) -> (GeneralNode N70038 )
E20999 DeclarationEdge: (GeneralNode N70038 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N70039 )
E21000 StatementEdge: (GeneralNode N70039 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N70040 )
E21001 StatementEdge: (GeneralNode N70040 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N70041 )
E21002 ReturnStatementEdge: (GeneralNode N70041 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N70034 )

Now attempting to run reachability ... 
Result: TRUE
