Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 17914
Parsing successes:
E17890 BlankEdge: (FunctionEntryNode N60928 ) -> (GeneralNode N60951 )
E17891 DeclarationEdge: (GeneralNode N60951 ) - (__VERIFIER_error()) -> (GeneralNode N60952 )
E17892 DeclarationEdge: (GeneralNode N60952 ) - (random()) -> (GeneralNode N60953 )
E17893 DeclarationEdge: (GeneralNode N60953 ) - (main()) -> (GeneralNode N60954 )
E17894 BlankEdge: (GeneralNode N60954 ) -> (GeneralNode N60929 )
E17895 DeclarationEdge: (GeneralNode N60929 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_10862) -> (GeneralNode N60930 )
E17896 DeclarationEdge: (GeneralNode N60930 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_8944) -> (GeneralNode N60931 )
E17897 DeclarationEdge: (GeneralNode N60931 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13257) -> (GeneralNode N60932 )
E17898 DeclarationEdge: (GeneralNode N60932 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] V_13734) -> (GeneralNode N60933 )
E17899 StatementEdge: (GeneralNode N60933 ) - (PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N60934 )
E17900 DeclarationEdge: (GeneralNode N60934 ) - (NumericType[int] V_13736 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_10862:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N60935 )
E17901 StatementEdge: (GeneralNode N60935 ) - (PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13736:NumericType[int])))) -> (GeneralNode N60936 )
E17902 DeclarationEdge: (GeneralNode N60936 ) - (NumericType[int] V_13743 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N60937 )
E17903 DeclarationEdge: (GeneralNode N60937 ) - (NumericType[int] V_13744 = BinExpr(LHSExpr(IdExpr(V_13743:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N60938 )
E17904 DeclarationEdge: (GeneralNode N60938 ) - (NumericType[int] V_13746 = LHSExpr(PointerExpr(LHSExpr(IdExpr(V_8944:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N60939 )
E17905 DeclarationEdge: (GeneralNode N60939 ) - (NumericType[int] V_13747 = BinExpr(LHSExpr(IdExpr(V_13746:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N60940 )
E17906 DeclarationEdge: (GeneralNode N60940 ) - (NumericType[int] V_13748 = LHSExpr(IdExpr(V_13747:NumericType[int]))) -> (GeneralNode N60941 )
E17907 StatementEdge: (GeneralNode N60941 ) - (PointerExpr(LHSExpr(IdExpr(V_13257:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LHSExpr(IdExpr(V_13748:NumericType[int])))) -> (GeneralNode N60942 )
E17908 StatementEdge: (GeneralNode N60942 ) - (PointerExpr(LHSExpr(IdExpr(V_13734:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(0))) -> (GeneralNode N60943 )
E17909 DeclarationEdge: (GeneralNode N60943 ) - (NumericType[int] V_13749 = BinExpr(LHSExpr(IdExpr(V_13748:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N60944 )
E17910 DeclarationEdge: (GeneralNode N60944 ) - (NumericType[int] V_13750 = BinExpr(LHSExpr(IdExpr(V_13744:NumericType[int]))|LHSExpr(IdExpr(V_13749:NumericType[int])))) -> (GeneralNode N60945 )
E17911 StatementEdge: (GeneralNode N60945 ) - (IdExpr(V_13750:NumericType[int]) = Expr(LiteralExpr(1))) -> (GeneralNode N60948 )
E17912 AssumeEdge: (GeneralNode N60948 ) - (BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N60946 )
E17913 AssumeEdge: (GeneralNode N60948 ) - (not BinExpr(LHSExpr(IdExpr(V_13750:NumericType[int]))=LiteralExpr(0))) -> (GeneralNode N60947 )
E17920 ReturnStatementEdge: (GeneralNode N60946 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N60927 )
E17915 FunctionCallEdge: (GeneralNode N60947 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E17914 FunctionSummaryEdge: (GeneralNode N60947 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N60949 )) -> (FunctionEntryNode N60920 )
E17916 BlankEdge: (FunctionEntryNode N60920 ) -> (GeneralNode N60921 )
E17917 ReturnStatementEdge: (GeneralNode N60921 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N60919 )
E17918 FunctionReturnEdge: (FunctionExitNode N60919 ) - (E17914 FunctionSummaryEdge: (GeneralNode N60947 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N60949 )) -> (GeneralNode N60949 )
E17919 BlankEdge: (GeneralNode N60949 ) -> (GeneralNode N60946 )

Now attempting to run reachability ... 
Result: FALSE
