Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 1155
Parsing successes:
E1145 BlankEdge: (FunctionEntryNode N3127 ) -> (GeneralNode N3135 )
E1146 DeclarationEdge: (GeneralNode N3135 ) - (__VERIFIER_error()) -> (GeneralNode N3136 )
E1147 DeclarationEdge: (GeneralNode N3136 ) - (main()) -> (GeneralNode N3137 )
E1148 BlankEdge: (GeneralNode N3137 ) -> (GeneralNode N3128 )
E1149 DeclarationEdge: (GeneralNode N3128 ) - (PointerType[NumericType[int]*, is_const:false, is_volatile:false] a) -> (GeneralNode N3129 )
E1150 StatementEdge: (GeneralNode N3129 ) - (PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]) = Expr(LiteralExpr(-1))) -> (GeneralNode N3130 )
E1151 DeclarationEdge: (GeneralNode N3130 ) - (NumericType[int] b = LHSExpr(PointerExpr(LHSExpr(IdExpr(a:PointerType[NumericType[int]*, is_const:false, is_volatile:false])): NumericType[int]))) -> (GeneralNode N3131 )
E1152 AssumeEdge: (GeneralNode N3131 ) - (BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N3133 )
E1153 AssumeEdge: (GeneralNode N3131 ) - (not BinExpr(LHSExpr(IdExpr(b:NumericType[int]))=LiteralExpr(-1))) -> (GeneralNode N3132 )
E1156 FunctionCallEdge: (GeneralNode N3133 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): E1155 FunctionSummaryEdge: (GeneralNode N3133 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N3134 )) -> (FunctionEntryNode N3124 )
E1157 BlankEdge: (FunctionEntryNode N3124 ) -> (GeneralNode N3125 )
E1158 BlankEdge: (GeneralNode N3125 ) -> (FunctionExitNode N3123 )
E1159 FunctionReturnEdge: (FunctionExitNode N3123 ) - (E1155 FunctionSummaryEdge: (GeneralNode N3133 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> VoidType]))(): ) -> (GeneralNode N3134 )) -> (GeneralNode N3134 )
E1160 BlankEdge: (GeneralNode N3134 ) -> (GeneralNode N3132 )
E1154 BlankEdge: (GeneralNode N3132 ) -> (FunctionExitNode N3126 )

Now attempting to run reachability ... 
Result: FALSE
