Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E472 BlankEdge: (FunctionEntryNode N1311 ) -> (GeneralNode N1319 )
E473 DeclarationEdge: (GeneralNode N1319 ) - (main()) -> (GeneralNode N1320 )
E474 BlankEdge: (GeneralNode N1320 ) -> (GeneralNode N1312 )
E475 DeclarationEdge: (GeneralNode N1312 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N1313 )
E476 BlankEdge: (GeneralNode N1313 ) -> (GeneralNode N1314 )
E477 DeclarationEdge: (GeneralNode N1314 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N1315 )
E478 StatementEdge: (GeneralNode N1315 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N1316 )
E479 StatementEdge: (GeneralNode N1316 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N1317 )
E480 ReturnStatementEdge: (GeneralNode N1317 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N1310 )

Now attempting to run reachability ... 
Result: TRUE
