Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E2773 BlankEdge: (FunctionEntryNode N7472 ) -> (GeneralNode N7482 )
E2774 DeclarationEdge: (GeneralNode N7482 ) - (main()) -> (GeneralNode N7483 )
E2775 BlankEdge: (GeneralNode N7483 ) -> (GeneralNode N7473 )
E2776 DeclarationEdge: (GeneralNode N7473 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N7474 )
E2777 AssumeEdge: (GeneralNode N7474 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N7476 )
E2778 AssumeEdge: (GeneralNode N7474 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N7475 )
E2780 BlankEdge: (GeneralNode N7476 ) -> (GeneralNode N7479 )
E2781 BlankEdge: (GeneralNode N7479 ) -> (GeneralNode N7480 )
E2782 ReturnStatementEdge: (GeneralNode N7480 ) - (returnLiteralExpr(-1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(-1))) -> (FunctionExitNode N7471 )
E2779 ReturnStatementEdge: (GeneralNode N7475 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N7471 )

Now attempting to run reachability ... 
Result: TRUE
