Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 2687
Parsing successes:
E2679 BlankEdge: (FunctionEntryNode N7229 ) -> (GeneralNode N7239 )
E2680 DeclarationEdge: (GeneralNode N7239 ) - (__VERIFIER_error()) -> (GeneralNode N7240 )
E2681 DeclarationEdge: (GeneralNode N7240 ) - (main()) -> (GeneralNode N7241 )
E2682 BlankEdge: (GeneralNode N7241 ) -> (GeneralNode N7230 )
E2683 DeclarationEdge: (GeneralNode N7230 ) - (NumericType[int] x = LiteralExpr(1)) -> (GeneralNode N7231 )
E2684 AssumeEdge: (GeneralNode N7231 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N7233 )
E2685 AssumeEdge: (GeneralNode N7231 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N7232 )
E2688 FunctionCallEdge: (GeneralNode N7233 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))()): E2687 FunctionSummaryEdge: (GeneralNode N7233 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7234 )) -> (FunctionEntryNode N7226 )
E2689 BlankEdge: (FunctionEntryNode N7226 ) -> (GeneralNode N7227 )
E2690 BlankEdge: (GeneralNode N7227 ) -> (FunctionExitNode N7225 )
E2691 FunctionReturnEdge: (FunctionExitNode N7225 ) - (E2687 FunctionSummaryEdge: (GeneralNode N7233 ) - (IdExpr(x:NumericType[int]) = CallExpr(LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))()): ) -> (GeneralNode N7234 )) -> (GeneralNode N7234 )
E2692 BlankEdge: (GeneralNode N7234 ) -> (GeneralNode N7232 )
E2686 ReturnStatementEdge: (GeneralNode N7232 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N7228 )

Now attempting to run reachability ... 
Result: FALSE
