Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E16826 BlankEdge: (FunctionEntryNode N58251 ) -> (GeneralNode N58259 )
E16827 DeclarationEdge: (GeneralNode N58259 ) - (main()) -> (GeneralNode N58260 )
E16828 BlankEdge: (GeneralNode N58260 ) -> (GeneralNode N58252 )
E16829 DeclarationEdge: (GeneralNode N58252 ) - (NumericType[int] x = LiteralExpr(0)) -> (GeneralNode N58253 )
E16830 BlankEdge: (GeneralNode N58253 ) -> (GeneralNode N58254 )
E16831 DeclarationEdge: (GeneralNode N58254 ) - (NumericType[int] __CPAchecker_TMP_0 = LHSExpr(IdExpr(x:NumericType[int]))) -> (GeneralNode N58255 )
E16832 StatementEdge: (GeneralNode N58255 ) - (IdExpr(x:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(x:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N58256 )
E16833 StatementEdge: (GeneralNode N58256 ) - (LHSExpr(IdExpr(__CPAchecker_TMP_0:NumericType[int]))) -> (GeneralNode N58257 )
E16834 ReturnStatementEdge: (GeneralNode N58257 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N58250 )

Now attempting to run reachability ... 
Result: TRUE
