Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
Parsing successes:
E4127 BlankEdge: (FunctionEntryNode N11127 ) -> (GeneralNode N11133 )
E4128 DeclarationEdge: (GeneralNode N11133 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N11134 )
E4129 DeclarationEdge: (GeneralNode N11134 ) - (fun_4004a1()) -> (GeneralNode N11135 )
E4130 DeclarationEdge: (GeneralNode N11135 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N11136 )
E4131 DeclarationEdge: (GeneralNode N11136 ) - (main()) -> (GeneralNode N11137 )
E4132 BlankEdge: (GeneralNode N11137 ) -> (GeneralNode N11128 )
E4133 BlankEdge: (GeneralNode N11128 ) -> (GeneralNode N11129 )
E4134 ReturnStatementEdge: (GeneralNode N11129 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N11126 )

Now attempting to run reachability ... 
Result: TRUE
