Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: FALSE
Parsing ...
summaryEdgeId: 4046
Parsing successes:
E4039 BlankEdge: (FunctionEntryNode N10876 ) -> (GeneralNode N10882 )
E4040 DeclarationEdge: (GeneralNode N10882 ) - (_Z16__VERIFIER_errori(NumericType[int] edi)) -> (GeneralNode N10883 )
E4041 DeclarationEdge: (GeneralNode N10883 ) - (fun_4004a1()) -> (GeneralNode N10884 )
E4042 DeclarationEdge: (GeneralNode N10884 ) - (NumericType[char] _edata = LiteralExpr(0)) -> (GeneralNode N10885 )
E4043 DeclarationEdge: (GeneralNode N10885 ) - (main()) -> (GeneralNode N10886 )
E4044 BlankEdge: (GeneralNode N10886 ) -> (GeneralNode N10877 )
E4045 BlankEdge: (GeneralNode N10877 ) -> (GeneralNode N10879 )
E4047 FunctionCallEdge: (GeneralNode N10879 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): E4046 FunctionSummaryEdge: (GeneralNode N10879 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N10880 )) -> (FunctionEntryNode N10862 )
E4048 BlankEdge: (FunctionEntryNode N10862 ) -> (GeneralNode N10863 )
E4049 DeclarationEdge: (GeneralNode N10863 ) - (NumericType[int] rax2) -> (GeneralNode N10864 )
E4050 StatementEdge: (GeneralNode N10864 ) - (IdExpr(rax2:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(edi:NumericType[int]))+LiteralExpr(1)))) -> (GeneralNode N10865 )
E4051 ReturnStatementEdge: (GeneralNode N10865 ) - (returnLHSExpr(IdExpr(rax2:NumericType[int]))IdExpr(__retval__:NumericType[int]) = Expr(LHSExpr(IdExpr(rax2:NumericType[int])))) -> (FunctionExitNode N10861 )
E4052 FunctionReturnEdge: (FunctionExitNode N10861 ) - (E4046 FunctionSummaryEdge: (GeneralNode N10879 ) - (LHSExpr(IdExpr(_Z16__VERIFIER_errori:FunctionType[NumericType[int] -> NumericType[int]]))(LiteralExpr(1)): ) -> (GeneralNode N10880 )) -> (GeneralNode N10880 )
E4053 BlankEdge: (GeneralNode N10880 ) -> (GeneralNode N10878 )
E4054 ReturnStatementEdge: (GeneralNode N10878 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N10875 )

Now attempting to run reachability ... 
Result: FALSE
