Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 4083
Parsing successes:
E4073 BlankEdge: (FunctionEntryNode N10960 ) -> (GeneralNode N10971 )
E4074 DeclarationEdge: (GeneralNode N10971 ) - (__VERIFIER_error()) -> (GeneralNode N10972 )
E4075 DeclarationEdge: (GeneralNode N10972 ) - (main()) -> (GeneralNode N10973 )
E4076 BlankEdge: (GeneralNode N10973 ) -> (GeneralNode N10961 )
E4077 DeclarationEdge: (GeneralNode N10961 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N10962 )
E4078 DeclarationEdge: (GeneralNode N10962 ) - (NumericType[int] y = BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>>LiteralExpr(31))) -> (GeneralNode N10963 )
E4079 DeclarationEdge: (GeneralNode N10963 ) - (NumericType[int] a = BinExpr(LHSExpr(IdExpr(y:NumericType[int]))!=LiteralExpr(0))) -> (GeneralNode N10964 )
E4080 DeclarationEdge: (GeneralNode N10964 ) - (NumericType[int] z = BinExpr(LHSExpr(IdExpr(a:NumericType[int]))|LiteralExpr(0))) -> (GeneralNode N10965 )
E4081 AssumeEdge: (GeneralNode N10965 ) - (BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N10967 )
E4082 AssumeEdge: (GeneralNode N10965 ) - (not BinExpr(LHSExpr(IdExpr(z:NumericType[int]))=LiteralExpr(1))) -> (GeneralNode N10968 )
E4090 ReturnStatementEdge: (GeneralNode N10967 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N10959 )
E4084 FunctionCallEdge: (GeneralNode N10968 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): E4083 FunctionSummaryEdge: (GeneralNode N10968 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N10970 )) -> (FunctionEntryNode N10956 )
E4085 BlankEdge: (FunctionEntryNode N10956 ) -> (GeneralNode N10957 )
E4086 ReturnStatementEdge: (GeneralNode N10957 ) - (returnLiteralExpr(1)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(1))) -> (FunctionExitNode N10955 )
E4087 FunctionReturnEdge: (FunctionExitNode N10955 ) - (E4083 FunctionSummaryEdge: (GeneralNode N10968 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[ -> NumericType[int]]))(): ) -> (GeneralNode N10970 )) -> (GeneralNode N10970 )
E4088 BlankEdge: (GeneralNode N10970 ) -> (GeneralNode N10966 )
E4089 BlankEdge: (GeneralNode N10966 ) -> (FunctionExitNode N10959 )

Now attempting to run reachability ... 
Result: TRUE
