Connecting to localhost (127.0.0.1) ...
Connecting to Cpachecker Thrift Server ...
Analyzing source code directly ...
Result: TRUE
Parsing ...
summaryEdgeId: 4437
Parsing successes:
E4429 BlankEdge: (FunctionEntryNode N11917 ) -> (GeneralNode N11924 )
E4430 DeclarationEdge: (GeneralNode N11924 ) - (__VERIFIER_error(NumericType[int] a)) -> (GeneralNode N11925 )
E4431 DeclarationEdge: (GeneralNode N11925 ) - (main()) -> (GeneralNode N11926 )
E4432 BlankEdge: (GeneralNode N11926 ) -> (GeneralNode N11918 )
E4433 DeclarationEdge: (GeneralNode N11918 ) - (NumericType[int] x = LiteralExpr(-1)) -> (GeneralNode N11919 )
E4434 AssumeEdge: (GeneralNode N11919 ) - (BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N11921 )
E4435 AssumeEdge: (GeneralNode N11919 ) - (not BinExpr(LHSExpr(IdExpr(x:NumericType[int]))>LiteralExpr(0))) -> (GeneralNode N11920 )
E4438 FunctionCallEdge: (GeneralNode N11921 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): E4437 FunctionSummaryEdge: (GeneralNode N11921 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N11922 )) -> (FunctionEntryNode N11913 )
E4439 BlankEdge: (FunctionEntryNode N11913 ) -> (GeneralNode N11914 )
E4440 ReturnStatementEdge: (GeneralNode N11914 ) - (returnBinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1))IdExpr(__retval__:NumericType[int]) = Expr(BinExpr(LHSExpr(IdExpr(a:NumericType[int]))+LiteralExpr(1)))) -> (FunctionExitNode N11912 )
E4441 FunctionReturnEdge: (FunctionExitNode N11912 ) - (E4437 FunctionSummaryEdge: (GeneralNode N11921 ) - (LHSExpr(IdExpr(__VERIFIER_error:FunctionType[NumericType[int] -> NumericType[int]]))(LHSExpr(IdExpr(x:NumericType[int]))): ) -> (GeneralNode N11922 )) -> (GeneralNode N11922 )
E4442 BlankEdge: (GeneralNode N11922 ) -> (GeneralNode N11920 )
E4436 ReturnStatementEdge: (GeneralNode N11920 ) - (returnLiteralExpr(0)IdExpr(__retval__:NumericType[int]) = Expr(LiteralExpr(0))) -> (FunctionExitNode N11916 )

Now attempting to run reachability ... 
Result: TRUE
